1010_IEO_SAD_HI 1010_IEO_SAD_HI-1
1010_IEO_SAD_LO 1010_IEO_SAD_LO-1
1010_IEO_SAD_MD 1010_IEO_SAD_MD-1
1010_IOM_ANG_XX 1010_IOM_ANG_XX-1
1010_IOM_DIS_XX 1010_IOM_DIS_XX-1
1010_IOM_FEA_XX 1010_IOM_FEA_XX-1
1010_IOM_HAP_XX 1010_IOM_HAP_XX-1
1010_IOM_NEU_XX 1010_IOM_NEU_XX-1
1010_IOM_SAD_XX 1010_IOM_SAD_XX-1
1010_ITH_ANG_XX 1010_ITH_ANG_XX-1
1010_ITH_DIS_XX 1010_ITH_DIS_XX-1
1010_ITH_FEA_XX 1010_ITH_FEA_XX-1
1010_ITH_HAP_XX 1010_ITH_HAP_XX-1
1010_ITH_NEU_XX 1010_ITH_NEU_XX-1
1010_ITH_SAD_XX 1010_ITH_SAD_XX-1
1010_ITS_ANG_XX 1010_ITS_ANG_XX-1
1010_ITS_DIS_XX 1010_ITS_DIS_XX-1
1010_ITS_FEA_XX 1010_ITS_FEA_XX-1
1010_ITS_HAP_XX 1010_ITS_HAP_XX-1
1010_ITS_NEU_XX 1010_ITS_NEU_XX-1
1010_ITS_SAD_XX 1010_ITS_SAD_XX-1
1010_IWL_ANG_XX 1010_IWL_ANG_XX-1
1010_IWL_DIS_XX 1010_IWL_DIS_XX-1
1010_IWL_FEA_XX 1010_IWL_FEA_XX-1
1010_IWL_HAP_XX 1010_IWL_HAP_XX-1
1010_IWL_NEU_XX 1010_IWL_NEU_XX-1
1010_IWL_SAD_XX 1010_IWL_SAD_XX-1
1010_IWW_ANG_XX 1010_IWW_ANG_XX-1
1010_IWW_DIS_XX 1010_IWW_DIS_XX-1
1010_IWW_FEA_XX 1010_IWW_FEA_XX-1
1010_IWW_HAP_XX 1010_IWW_HAP_XX-1
1010_IWW_NEU_XX 1010_IWW_NEU_XX-1
1010_IWW_SAD_XX 1010_IWW_SAD_XX-1
1010_MTI_ANG_XX 1010_MTI_ANG_XX-1
1010_MTI_DIS_XX 1010_MTI_DIS_XX-1
1010_MTI_FEA_XX 1010_MTI_FEA_XX-1
1010_MTI_HAP_XX 1010_MTI_HAP_XX-1
1010_MTI_NEU_XX 1010_MTI_NEU_XX-1
1010_MTI_SAD_XX 1010_MTI_SAD_XX-1
1010_TAI_ANG_XX 1010_TAI_ANG_XX-1
1010_TAI_DIS_XX 1010_TAI_DIS_XX-1
1010_TAI_FEA_XX 1010_TAI_FEA_XX-1
1010_TAI_HAP_XX 1010_TAI_HAP_XX-1
1010_TAI_NEU_XX 1010_TAI_NEU_XX-1
1010_TAI_SAD_XX 1010_TAI_SAD_XX-1
1010_TIE_ANG_XX 1010_TIE_ANG_XX-1
1010_TIE_DIS_XX 1010_TIE_DIS_XX-1
1010_TIE_FEA_XX 1010_TIE_FEA_XX-1
1010_TIE_HAP_XX 1010_TIE_HAP_XX-1
1010_TIE_NEU_XX 1010_TIE_NEU_XX-1
1010_TIE_SAD_XX 1010_TIE_SAD_XX-1
1010_TSI_ANG_XX 1010_TSI_ANG_XX-1
1010_TSI_DIS_XX 1010_TSI_DIS_XX-1
1010_TSI_FEA_XX 1010_TSI_FEA_XX-1
1010_TSI_HAP_XX 1010_TSI_HAP_XX-1
1010_TSI_NEU_XX 1010_TSI_NEU_XX-1
1010_TSI_SAD_XX 1010_TSI_SAD_XX-1
1010_WSI_ANG_XX 1010_WSI_ANG_XX-1
1010_WSI_DIS_XX 1010_WSI_DIS_XX-1
1010_WSI_FEA_XX 1010_WSI_FEA_XX-1
1010_WSI_HAP_XX 1010_WSI_HAP_XX-1
1010_WSI_NEU_XX 1010_WSI_NEU_XX-1
1010_WSI_SAD_XX 1010_WSI_SAD_XX-1
1011_DFA_ANG_XX 1011_DFA_ANG_XX-1
1011_DFA_DIS_XX 1011_DFA_DIS_XX-1
1011_DFA_FEA_XX 1011_DFA_FEA_XX-1
1011_DFA_HAP_XX 1011_DFA_HAP_XX-1
1011_DFA_NEU_XX 1011_DFA_NEU_XX-1
1011_DFA_SAD_XX 1011_DFA_SAD_XX-1
1011_IEO_ANG_HI 1011_IEO_ANG_HI-1
1011_IEO_ANG_LO 1011_IEO_ANG_LO-1
1011_IEO_ANG_MD 1011_IEO_ANG_MD-1
1011_IEO_DIS_HI 1011_IEO_DIS_HI-1
1011_IEO_DIS_LO 1011_IEO_DIS_LO-1
1011_IEO_DIS_MD 1011_IEO_DIS_MD-1
