1004_TAI_NEU_XX 1004_TAI_NEU_XX
1004_TIE_HAP_XX 1004_TIE_HAP_XX
1004_TSI_DIS_XX 1004_TSI_DIS_XX
1004_TSI_SAD_XX 1004_TSI_SAD_XX
1004_WSI_HAP_XX 1004_WSI_HAP_XX
1005_DFA_FEA_XX 1005_DFA_FEA_XX
1005_IEO_ANG_HI 1005_IEO_ANG_HI
1005_IEO_DIS_MD 1005_IEO_DIS_MD
1005_IEO_HAP_HI 1005_IEO_HAP_HI
1005_IEO_HAP_MD 1005_IEO_HAP_MD
1005_IEO_SAD_LO 1005_IEO_SAD_LO
1005_IOM_FEA_XX 1005_IOM_FEA_XX
1005_ITH_ANG_XX 1005_ITH_ANG_XX
1005_ITH_NEU_XX 1005_ITH_NEU_XX
1005_ITS_HAP_XX 1005_ITS_HAP_XX
1005_IWL_DIS_XX 1005_IWL_DIS_XX
1005_IWW_ANG_XX 1005_IWW_ANG_XX
1005_IWW_NEU_XX 1005_IWW_NEU_XX
