1001_DFA_HAP_XX 1001_DFA_HAP_XX
1001_IEO_ANG_LO 1001_IEO_ANG_LO
1001_IEO_DIS_MD 1001_IEO_DIS_MD
1001_IEO_HAP_LO 1001_IEO_HAP_LO
1001_IEO_SAD_LO 1001_IEO_SAD_LO
1001_IOM_FEA_XX 1001_IOM_FEA_XX
1001_ITH_ANG_XX 1001_ITH_ANG_XX
1001_ITH_SAD_XX 1001_ITH_SAD_XX
1001_ITS_HAP_XX 1001_ITS_HAP_XX
1001_IWL_DIS_XX 1001_IWL_DIS_XX
1001_IWL_SAD_XX 1001_IWL_SAD_XX
1001_IWW_NEU_XX 1001_IWW_NEU_XX
1001_MTI_FEA_XX 1001_MTI_FEA_XX
1001_TAI_DIS_XX 1001_TAI_DIS_XX
1001_TAI_SAD_XX 1001_TAI_SAD_XX
1001_TIE_DIS_XX 1001_TIE_DIS_XX
1001_TIE_NEU_XX 1001_TIE_NEU_XX
1001_TSI_FEA_XX 1001_TSI_FEA_XX
1001_WSI_ANG_XX 1001_WSI_ANG_XX
1001_WSI_NEU_XX 1001_WSI_NEU_XX
1002_DFA_HAP_XX 1002_DFA_HAP_XX
1002_IEO_ANG_LO 1002_IEO_ANG_LO
1002_IEO_FEA_HI 1002_IEO_FEA_HI
1002_IEO_HAP_LO 1002_IEO_HAP_LO
1002_IEO_SAD_MD 1002_IEO_SAD_MD
1002_IOM_HAP_XX 1002_IOM_HAP_XX
1002_ITH_DIS_XX 1002_ITH_DIS_XX
1002_ITH_SAD_XX 1002_ITH_SAD_XX
1002_ITS_NEU_XX 1002_ITS_NEU_XX
1002_IWL_FEA_XX 1002_IWL_FEA_XX
1002_IWW_DIS_XX 1002_IWW_DIS_XX
1002_IWW_SAD_XX 1002_IWW_SAD_XX
1002_MTI_DIS_XX 1002_MTI_DIS_XX
1002_MTI_NEU_XX 1002_MTI_NEU_XX
1002_TAI_FEA_XX 1002_TAI_FEA_XX
1002_TIE_ANG_XX 1002_TIE_ANG_XX
1002_TIE_SAD_XX 1002_TIE_SAD_XX
1002_TSI_NEU_XX 1002_TSI_NEU_XX
1002_WSI_FEA_XX 1002_WSI_FEA_XX
1003_DFA_DIS_XX 1003_DFA_DIS_XX
1003_DFA_SAD_XX 1003_DFA_SAD_XX
1003_IEO_DIS_LO 1003_IEO_DIS_LO
1003_IEO_FEA_MD 1003_IEO_FEA_MD
1003_IEO_NEU_XX 1003_IEO_NEU_XX
1003_IOM_ANG_XX 1003_IOM_ANG_XX
1003_IOM_SAD_XX 1003_IOM_SAD_XX
1003_ITH_HAP_XX 1003_ITH_HAP_XX
1003_ITS_FEA_XX 1003_ITS_FEA_XX
1003_IWL_ANG_XX 1003_IWL_ANG_XX
1003_IWL_FEA_XX 1003_IWL_FEA_XX
1003_IWL_SAD_XX 1003_IWL_SAD_XX
1003_IWW_HAP_XX 1003_IWW_HAP_XX
1003_MTI_DIS_XX 1003_MTI_DIS_XX
1003_MTI_SAD_XX 1003_MTI_SAD_XX
1003_TAI_NEU_XX 1003_TAI_NEU_XX
1003_TIE_FEA_XX 1003_TIE_FEA_XX
1003_TSI_DIS_XX 1003_TSI_DIS_XX
1003_TSI_SAD_XX 1003_TSI_SAD_XX
1003_WSI_DIS_XX 1003_WSI_DIS_XX
1003_WSI_NEU_XX 1003_WSI_NEU_XX
1004_DFA_FEA_XX 1004_DFA_FEA_XX
1004_IEO_ANG_HI 1004_IEO_ANG_HI
1004_IEO_DIS_LO 1004_IEO_DIS_LO
1004_IEO_HAP_HI 1004_IEO_HAP_HI
1004_IEO_SAD_HI 1004_IEO_SAD_HI
1004_IOM_FEA_XX 1004_IOM_FEA_XX
1004_ITH_ANG_XX 1004_ITH_ANG_XX
1004_ITH_FEA_XX 1004_ITH_FEA_XX
1004_ITH_SAD_XX 1004_ITH_SAD_XX
1004_ITS_HAP_XX 1004_ITS_HAP_XX
1004_IWL_DIS_XX 1004_IWL_DIS_XX
1004_IWL_SAD_XX 1004_IWL_SAD_XX
1004_IWW_NEU_XX 1004_IWW_NEU_XX
1004_MTI_FEA_XX 1004_MTI_FEA_XX
1004_TAI_ANG_XX 1004_TAI_ANG_XX
1004_TAI_NEU_XX 1004_TAI_NEU_XX
1004_TIE_HAP_XX 1004_TIE_HAP_XX
1004_TSI_DIS_XX 1004_TSI_DIS_XX
1004_TSI_SAD_XX 1004_TSI_SAD_XX
1004_WSI_HAP_XX 1004_WSI_HAP_XX
1005_DFA_FEA_XX 1005_DFA_FEA_XX
1005_IEO_ANG_HI 1005_IEO_ANG_HI
1005_IEO_DIS_MD 1005_IEO_DIS_MD
1005_IEO_HAP_HI 1005_IEO_HAP_HI
1005_IEO_HAP_MD 1005_IEO_HAP_MD
1005_IEO_SAD_LO 1005_IEO_SAD_LO
1005_IOM_FEA_XX 1005_IOM_FEA_XX
1005_ITH_ANG_XX 1005_ITH_ANG_XX
1005_ITH_NEU_XX 1005_ITH_NEU_XX
1005_ITS_HAP_XX 1005_ITS_HAP_XX
1005_IWL_DIS_XX 1005_IWL_DIS_XX
1005_IWW_ANG_XX 1005_IWW_ANG_XX
1005_IWW_NEU_XX 1005_IWW_NEU_XX
1005_MTI_ANG_XX 1005_MTI_ANG_XX
1005_MTI_HAP_XX 1005_MTI_HAP_XX
1005_TAI_DIS_XX 1005_TAI_DIS_XX
1005_TAI_SAD_XX 1005_TAI_SAD_XX
1005_TIE_HAP_XX 1005_TIE_HAP_XX
1005_TSI_FEA_XX 1005_TSI_FEA_XX
1005_WSI_ANG_XX 1005_WSI_ANG_XX
1005_WSI_SAD_XX 1005_WSI_SAD_XX
1006_DFA_HAP_XX 1006_DFA_HAP_XX
1006_DFA_SAD_XX 1006_DFA_SAD_XX
1006_IEO_ANG_MD 1006_IEO_ANG_MD
1006_IEO_FEA_HI 1006_IEO_FEA_HI
1006_IEO_HAP_LO 1006_IEO_HAP_LO
1006_IEO_SAD_LO 1006_IEO_SAD_LO
1006_IOM_HAP_XX 1006_IOM_HAP_XX
1006_ITH_DIS_XX 1006_ITH_DIS_XX
1006_ITS_ANG_XX 1006_ITS_ANG_XX
1006_ITS_NEU_XX 1006_ITS_NEU_XX
1006_IWL_HAP_XX 1006_IWL_HAP_XX
1006_IWW_DIS_XX 1006_IWW_DIS_XX
1006_IWW_SAD_XX 1006_IWW_SAD_XX
1006_MTI_HAP_XX 1006_MTI_HAP_XX
1006_TAI_FEA_XX 1006_TAI_FEA_XX
1006_TIE_ANG_XX 1006_TIE_ANG_XX
1006_TIE_SAD_XX 1006_TIE_SAD_XX
1006_TSI_HAP_XX 1006_TSI_HAP_XX
1006_TSI_SAD_XX 1006_TSI_SAD_XX
1006_WSI_FEA_XX 1006_WSI_FEA_XX
1007_DFA_ANG_XX 1007_DFA_ANG_XX
1007_DFA_NEU_XX 1007_DFA_NEU_XX
1007_IEO_ANG_MD 1007_IEO_ANG_MD
1007_IEO_FEA_LO 1007_IEO_FEA_LO
1007_IEO_HAP_MD 1007_IEO_HAP_MD
1007_IOM_ANG_XX 1007_IOM_ANG_XX
1007_IOM_NEU_XX 1007_IOM_NEU_XX
1007_ITH_ANG_XX 1007_ITH_ANG_XX
1007_ITH_HAP_XX 1007_ITH_HAP_XX
1007_ITS_DIS_XX 1007_ITS_DIS_XX
1007_ITS_SAD_XX 1007_ITS_SAD_XX
1007_IWL_HAP_XX 1007_IWL_HAP_XX
1007_IWW_FEA_XX 1007_IWW_FEA_XX
1007_MTI_ANG_XX 1007_MTI_ANG_XX
1007_MTI_SAD_XX 1007_MTI_SAD_XX
1007_TAI_HAP_XX 1007_TAI_HAP_XX
1007_TAI_SAD_XX 1007_TAI_SAD_XX
1007_TIE_FEA_XX 1007_TIE_FEA_XX
1007_TSI_ANG_XX 1007_TSI_ANG_XX
1007_TSI_NEU_XX 1007_TSI_NEU_XX
1007_WSI_FEA_XX 1007_WSI_FEA_XX
1008_DFA_DIS_XX 1008_DFA_DIS_XX
1008_DFA_SAD_XX 1008_DFA_SAD_XX
1008_IEO_DIS_HI 1008_IEO_DIS_HI
1008_IEO_FEA_LO 1008_IEO_FEA_LO
1008_IEO_NEU_XX 1008_IEO_NEU_XX
1008_IOM_ANG_XX 1008_IOM_ANG_XX
1008_IOM_NEU_XX 1008_IOM_NEU_XX
1008_ITH_FEA_XX 1008_ITH_FEA_XX
1008_ITS_DIS_XX 1008_ITS_DIS_XX
1008_ITS_SAD_XX 1008_ITS_SAD_XX
1008_IWL_NEU_XX 1008_IWL_NEU_XX
1008_IWW_FEA_XX 1008_IWW_FEA_XX
1008_IWW_NEU_XX 1008_IWW_NEU_XX
1008_MTI_DIS_XX 1008_MTI_DIS_XX
1008_MTI_SAD_XX 1008_MTI_SAD_XX
1008_TAI_HAP_XX 1008_TAI_HAP_XX
1008_TIE_DIS_XX 1008_TIE_DIS_XX
1008_TSI_ANG_XX 1008_TSI_ANG_XX
1008_TSI_NEU_XX 1008_TSI_NEU_XX
1009_DFA_HAP_XX 1009_DFA_HAP_XX
1009_IEO_ANG_LO 1009_IEO_ANG_LO
1009_IEO_DIS_HI 1009_IEO_DIS_HI
1009_IEO_FEA_HI 1009_IEO_FEA_HI
1009_IEO_HAP_LO 1009_IEO_HAP_LO
1009_IEO_SAD_LO 1009_IEO_SAD_LO
1009_IOM_FEA_XX 1009_IOM_FEA_XX
1009_ITH_DIS_XX 1009_ITH_DIS_XX
1009_ITH_SAD_XX 1009_ITH_SAD_XX
1009_ITS_NEU_XX 1009_ITS_NEU_XX
1009_IWL_FEA_XX 1009_IWL_FEA_XX
1009_IWL_NEU_XX 1009_IWL_NEU_XX
1009_IWW_DIS_XX 1009_IWW_DIS_XX
1009_IWW_SAD_XX 1009_IWW_SAD_XX
1009_TAI_HAP_XX 1009_TAI_HAP_XX
1009_TIE_DIS_XX 1009_TIE_DIS_XX
1009_TSI_ANG_XX 1009_TSI_ANG_XX
1009_TSI_NEU_XX 1009_TSI_NEU_XX
1009_WSI_HAP_XX 1009_WSI_HAP_XX
1010_DFA_DIS_XX 1010_DFA_DIS_XX
1010_IEO_ANG_HI 1010_IEO_ANG_HI
1010_IEO_DIS_LO 1010_IEO_DIS_LO
1010_IEO_FEA_MD 1010_IEO_FEA_MD
1010_IEO_NEU_XX 1010_IEO_NEU_XX
1010_IOM_DIS_XX 1010_IOM_DIS_XX
1010_IOM_SAD_XX 1010_IOM_SAD_XX
1010_ITH_NEU_XX 1010_ITH_NEU_XX
1010_ITS_FEA_XX 1010_ITS_FEA_XX
1010_ITS_NEU_XX 1010_ITS_NEU_XX
1010_IWL_DIS_XX 1010_IWL_DIS_XX
1010_IWL_SAD_XX 1010_IWL_SAD_XX
1010_IWW_HAP_XX 1010_IWW_HAP_XX
1010_MTI_DIS_XX 1010_MTI_DIS_XX
1010_TAI_ANG_XX 1010_TAI_ANG_XX
1010_TAI_NEU_XX 1010_TAI_NEU_XX
1010_TIE_HAP_XX 1010_TIE_HAP_XX
1010_TSI_DIS_XX 1010_TSI_DIS_XX
1010_TSI_HAP_XX 1010_TSI_HAP_XX
1010_WSI_ANG_XX 1010_WSI_ANG_XX
1010_WSI_NEU_XX 1010_WSI_NEU_XX
1011_DFA_FEA_XX 1011_DFA_FEA_XX
1011_IEO_ANG_HI 1011_IEO_ANG_HI
1011_IEO_DIS_MD 1011_IEO_DIS_MD
1011_IEO_HAP_HI 1011_IEO_HAP_HI
1011_IEO_SAD_LO 1011_IEO_SAD_LO
1011_IOM_FEA_XX 1011_IOM_FEA_XX
1011_IOM_NEU_XX 1011_IOM_NEU_XX
1011_ITH_DIS_XX 1011_ITH_DIS_XX
1011_ITH_SAD_XX 1011_ITH_SAD_XX
1011_ITS_HAP_XX 1011_ITS_HAP_XX
1011_IWL_DIS_XX 1011_IWL_DIS_XX
1011_IWW_ANG_XX 1011_IWW_ANG_XX
1011_IWW_NEU_XX 1011_IWW_NEU_XX
1011_MTI_FEA_XX 1011_MTI_FEA_XX
1011_TAI_ANG_XX 1011_TAI_ANG_XX
1011_TAI_SAD_XX 1011_TAI_SAD_XX
1011_TIE_HAP_XX 1011_TIE_HAP_XX
1011_TSI_DIS_XX 1011_TSI_DIS_XX
1011_TSI_SAD_XX 1011_TSI_SAD_XX
1011_WSI_NEU_XX 1011_WSI_NEU_XX
1012_DFA_FEA_XX 1012_DFA_FEA_XX
1012_IEO_ANG_LO 1012_IEO_ANG_LO
1012_IEO_DIS_MD 1012_IEO_DIS_MD
1012_IEO_FEA_LO 1012_IEO_FEA_LO
1012_IEO_HAP_LO 1012_IEO_HAP_LO
1012_IEO_SAD_LO 1012_IEO_SAD_LO
1012_IOM_FEA_XX 1012_IOM_FEA_XX
1012_ITH_ANG_XX 1012_ITH_ANG_XX
1012_ITH_SAD_XX 1012_ITH_SAD_XX
1012_ITS_HAP_XX 1012_ITS_HAP_XX
1012_IWL_FEA_XX 1012_IWL_FEA_XX
1012_IWW_ANG_XX 1012_IWW_ANG_XX
1012_IWW_FEA_XX 1012_IWW_FEA_XX
1012_IWW_SAD_XX 1012_IWW_SAD_XX
1012_MTI_HAP_XX 1012_MTI_HAP_XX
1012_TAI_DIS_XX 1012_TAI_DIS_XX
1012_TAI_SAD_XX 1012_TAI_SAD_XX
1012_TIE_NEU_XX 1012_TIE_NEU_XX
1012_TSI_FEA_XX 1012_TSI_FEA_XX
1012_WSI_DIS_XX 1012_WSI_DIS_XX
1012_WSI_SAD_XX 1012_WSI_SAD_XX
1013_DFA_DIS_XX 1013_DFA_DIS_XX
1013_DFA_NEU_XX 1013_DFA_NEU_XX
1013_IEO_ANG_MD 1013_IEO_ANG_MD
1013_IEO_FEA_HI 1013_IEO_FEA_HI
1013_IEO_HAP_LO 1013_IEO_HAP_LO
1013_IEO_SAD_MD 1013_IEO_SAD_MD
1013_IOM_HAP_XX 1013_IOM_HAP_XX
1013_ITH_FEA_XX 1013_ITH_FEA_XX
1013_ITS_ANG_XX 1013_ITS_ANG_XX
1013_ITS_SAD_XX 1013_ITS_SAD_XX
1013_IWL_HAP_XX 1013_IWL_HAP_XX
1013_IWW_DIS_XX 1013_IWW_DIS_XX
1013_IWW_SAD_XX 1013_IWW_SAD_XX
1013_MTI_NEU_XX 1013_MTI_NEU_XX
1013_TAI_FEA_XX 1013_TAI_FEA_XX
1013_TIE_DIS_XX 1013_TIE_DIS_XX
1013_TIE_SAD_XX 1013_TIE_SAD_XX
1013_TSI_DIS_XX 1013_TSI_DIS_XX
1013_TSI_NEU_XX 1013_TSI_NEU_XX
1013_WSI_FEA_XX 1013_WSI_FEA_XX
1014_DFA_ANG_XX 1014_DFA_ANG_XX
1014_DFA_NEU_XX 1014_DFA_NEU_XX
1014_IEO_DIS_HI 1014_IEO_DIS_HI
1014_IEO_FEA_LO 1014_IEO_FEA_LO
1014_IEO_NEU_XX 1014_IEO_NEU_XX
1014_IOM_ANG_XX 1014_IOM_ANG_XX
1014_IOM_FEA_XX 1014_IOM_FEA_XX
1014_IOM_SAD_XX 1014_IOM_SAD_XX
1014_ITH_HAP_XX 1014_ITH_HAP_XX
1014_ITS_DIS_XX 1014_ITS_DIS_XX
1014_ITS_SAD_XX 1014_ITS_SAD_XX
1014_IWL_NEU_XX 1014_IWL_NEU_XX
1014_IWW_FEA_XX 1014_IWW_FEA_XX
1014_MTI_DIS_XX 1014_MTI_DIS_XX
1014_MTI_SAD_XX 1014_MTI_SAD_XX
1014_TAI_DIS_XX 1014_TAI_DIS_XX
1014_TAI_NEU_XX 1014_TAI_NEU_XX
1014_TIE_FEA_XX 1014_TIE_FEA_XX
1014_TSI_ANG_XX 1014_TSI_ANG_XX
1014_TSI_NEU_XX 1014_TSI_NEU_XX
1014_WSI_HAP_XX 1014_WSI_HAP_XX
1015_DFA_DIS_XX 1015_DFA_DIS_XX
1015_DFA_SAD_XX 1015_DFA_SAD_XX
1015_IEO_DIS_HI 1015_IEO_DIS_HI
1015_IEO_FEA_MD 1015_IEO_FEA_MD
1015_IEO_NEU_XX 1015_IEO_NEU_XX
1015_IOM_ANG_XX 1015_IOM_ANG_XX
1015_IOM_NEU_XX 1015_IOM_NEU_XX
1015_ITH_HAP_XX 1015_ITH_HAP_XX
1015_ITS_DIS_XX 1015_ITS_DIS_XX
1015_IWL_ANG_XX 1015_IWL_ANG_XX
1015_IWL_NEU_XX 1015_IWL_NEU_XX
1015_IWW_ANG_XX 1015_IWW_ANG_XX
1015_IWW_HAP_XX 1015_IWW_HAP_XX
1015_MTI_DIS_XX 1015_MTI_DIS_XX
1015_MTI_SAD_XX 1015_MTI_SAD_XX
1015_TAI_HAP_XX 1015_TAI_HAP_XX
1015_TIE_FEA_XX 1015_TIE_FEA_XX
1015_TSI_ANG_XX 1015_TSI_ANG_XX
1015_TSI_SAD_XX 1015_TSI_SAD_XX
1015_WSI_HAP_XX 1015_WSI_HAP_XX
1016_DFA_FEA_XX 1016_DFA_FEA_XX
1016_IEO_ANG_HI 1016_IEO_ANG_HI
1016_IEO_DIS_LO 1016_IEO_DIS_LO
1016_IEO_FEA_MD 1016_IEO_FEA_MD
1016_IEO_SAD_HI 1016_IEO_SAD_HI
1016_IOM_DIS_XX 1016_IOM_DIS_XX
1016_ITH_ANG_XX 1016_ITH_ANG_XX
1016_ITH_NEU_XX 1016_ITH_NEU_XX
1016_ITS_ANG_XX 1016_ITS_ANG_XX
1016_ITS_HAP_XX 1016_ITS_HAP_XX
1016_IWL_DIS_XX 1016_IWL_DIS_XX
1016_IWL_SAD_XX 1016_IWL_SAD_XX
1016_IWW_HAP_XX 1016_IWW_HAP_XX
1016_MTI_FEA_XX 1016_MTI_FEA_XX
1016_TAI_ANG_XX 1016_TAI_ANG_XX
1016_TAI_SAD_XX 1016_TAI_SAD_XX
1016_TIE_HAP_XX 1016_TIE_HAP_XX
1016_TSI_FEA_XX 1016_TSI_FEA_XX
1016_WSI_ANG_XX 1016_WSI_ANG_XX
1016_WSI_NEU_XX 1016_WSI_NEU_XX
1017_DFA_FEA_XX 1017_DFA_FEA_XX
1017_IEO_ANG_LO 1017_IEO_ANG_LO
1017_IEO_DIS_MD 1017_IEO_DIS_MD
1017_IEO_HAP_LO 1017_IEO_HAP_LO
1017_IEO_SAD_LO 1017_IEO_SAD_LO
1017_IOM_ANG_XX 1017_IOM_ANG_XX
1017_IOM_HAP_XX 1017_IOM_HAP_XX
1017_ITH_DIS_XX 1017_ITH_DIS_XX
1017_ITH_SAD_XX 1017_ITH_SAD_XX
1017_ITS_HAP_XX 1017_ITS_HAP_XX
1017_IWL_FEA_XX 1017_IWL_FEA_XX
1017_IWW_ANG_XX 1017_IWW_ANG_XX
1017_IWW_SAD_XX 1017_IWW_SAD_XX
1017_MTI_HAP_XX 1017_MTI_HAP_XX
1017_MTI_SAD_XX 1017_MTI_SAD_XX
1017_TAI_FEA_XX 1017_TAI_FEA_XX
1017_TIE_ANG_XX 1017_TIE_ANG_XX
1017_TIE_NEU_XX 1017_TIE_NEU_XX
1017_TSI_FEA_XX 1017_TSI_FEA_XX
1017_WSI_DIS_XX 1017_WSI_DIS_XX
1017_WSI_SAD_XX 1017_WSI_SAD_XX
1018_DFA_NEU_XX 1018_DFA_NEU_XX
1018_IEO_ANG_MD 1018_IEO_ANG_MD
1018_IEO_DIS_LO 1018_IEO_DIS_LO
1018_IEO_FEA_LO 1018_IEO_FEA_LO
1018_IEO_HAP_MD 1018_IEO_HAP_MD
1018_IEO_SAD_MD 1018_IEO_SAD_MD
1018_IOM_HAP_XX 1018_IOM_HAP_XX
1018_ITH_FEA_XX 1018_ITH_FEA_XX
1018_ITS_ANG_XX 1018_ITS_ANG_XX
1018_ITS_NEU_XX 1018_ITS_NEU_XX
1018_IWL_FEA_XX 1018_IWL_FEA_XX
1018_IWW_DIS_XX 1018_IWW_DIS_XX
1018_IWW_SAD_XX 1018_IWW_SAD_XX
1018_MTI_HAP_XX 1018_MTI_HAP_XX
1018_TAI_DIS_XX 1018_TAI_DIS_XX
1018_TIE_ANG_XX 1018_TIE_ANG_XX
1018_TIE_NEU_XX 1018_TIE_NEU_XX
1018_TSI_HAP_XX 1018_TSI_HAP_XX
1018_WSI_DIS_XX 1018_WSI_DIS_XX
1018_WSI_HAP_XX 1018_WSI_HAP_XX
1019_DFA_ANG_XX 1019_DFA_ANG_XX
1019_DFA_NEU_XX 1019_DFA_NEU_XX
1019_IEO_ANG_MD 1019_IEO_ANG_MD
1019_IEO_FEA_HI 1019_IEO_FEA_HI
1019_IEO_HAP_MD 1019_IEO_HAP_MD
1019_IEO_SAD_MD 1019_IEO_SAD_MD
1019_IOM_NEU_XX 1019_IOM_NEU_XX
1019_ITS_FEA_XX 1019_ITS_FEA_XX
1019_ITS_NEU_XX 1019_ITS_NEU_XX
1019_IWL_DIS_XX 1019_IWL_DIS_XX
1019_IWL_SAD_XX 1019_IWL_SAD_XX
1019_IWW_HAP_XX 1019_IWW_HAP_XX
1019_MTI_DIS_XX 1019_MTI_DIS_XX
1019_TAI_ANG_XX 1019_TAI_ANG_XX
1019_TAI_NEU_XX 1019_TAI_NEU_XX
1019_TIE_HAP_XX 1019_TIE_HAP_XX
1019_TSI_DIS_XX 1019_TSI_DIS_XX
1019_TSI_HAP_XX 1019_TSI_HAP_XX
1019_WSI_ANG_XX 1019_WSI_ANG_XX
1019_WSI_NEU_XX 1019_WSI_NEU_XX
1020_DFA_FEA_XX 1020_DFA_FEA_XX
1020_IEO_ANG_HI 1020_IEO_ANG_HI
1020_IEO_DIS_MD 1020_IEO_DIS_MD
1020_IEO_HAP_HI 1020_IEO_HAP_HI
1020_IEO_SAD_LO 1020_IEO_SAD_LO
1020_IOM_FEA_XX 1020_IOM_FEA_XX
1020_ITH_DIS_XX 1020_ITH_DIS_XX
1020_ITH_SAD_XX 1020_ITH_SAD_XX
1020_ITS_HAP_XX 1020_ITS_HAP_XX
1020_IWL_DIS_XX 1020_IWL_DIS_XX
1020_IWW_ANG_XX 1020_IWW_ANG_XX
1020_IWW_NEU_XX 1020_IWW_NEU_XX
1020_MTI_HAP_XX 1020_MTI_HAP_XX
1020_TAI_DIS_XX 1020_TAI_DIS_XX
1020_TAI_HAP_XX 1020_TAI_HAP_XX
1020_TIE_ANG_XX 1020_TIE_ANG_XX
1020_TIE_NEU_XX 1020_TIE_NEU_XX
1020_TSI_FEA_XX 1020_TSI_FEA_XX
1020_WSI_ANG_XX 1020_WSI_ANG_XX
1020_WSI_SAD_XX 1020_WSI_SAD_XX
1021_DFA_HAP_XX 1021_DFA_HAP_XX
1021_IEO_ANG_MD 1021_IEO_ANG_MD
1021_IEO_FEA_HI 1021_IEO_FEA_HI
1021_IEO_FEA_MD 1021_IEO_FEA_MD
1021_IEO_HAP_MD 1021_IEO_HAP_MD
1021_IEO_SAD_MD 1021_IEO_SAD_MD
1021_IOM_HAP_XX 1021_IOM_HAP_XX
1021_ITH_DIS_XX 1021_ITH_DIS_XX
1021_ITS_ANG_XX 1021_ITS_ANG_XX
1021_ITS_NEU_XX 1021_ITS_NEU_XX
1021_IWL_HAP_XX 1021_IWL_HAP_XX
1021_IWW_DIS_XX 1021_IWW_DIS_XX
1021_IWW_HAP_XX 1021_IWW_HAP_XX
1021_MTI_ANG_XX 1021_MTI_ANG_XX
1021_MTI_NEU_XX 1021_MTI_NEU_XX
1021_TAI_FEA_XX 1021_TAI_FEA_XX
1021_TIE_ANG_XX 1021_TIE_ANG_XX
1021_TIE_SAD_XX 1021_TIE_SAD_XX
1021_TSI_HAP_XX 1021_TSI_HAP_XX
1021_WSI_DIS_XX 1021_WSI_DIS_XX
1021_WSI_SAD_XX 1021_WSI_SAD_XX
1022_DFA_NEU_XX 1022_DFA_NEU_XX
1022_IEO_ANG_MD 1022_IEO_ANG_MD
1022_IEO_FEA_HI 1022_IEO_FEA_HI
1022_IEO_HAP_LO 1022_IEO_HAP_LO
1022_IEO_SAD_MD 1022_IEO_SAD_MD
1022_IOM_HAP_XX 1022_IOM_HAP_XX
1022_ITH_FEA_XX 1022_ITH_FEA_XX
1022_ITS_ANG_XX 1022_ITS_ANG_XX
1022_ITS_FEA_XX 1022_ITS_FEA_XX
1022_ITS_SAD_XX 1022_ITS_SAD_XX
1022_IWL_HAP_XX 1022_IWL_HAP_XX
1022_IWW_DIS_XX 1022_IWW_DIS_XX
1022_IWW_SAD_XX 1022_IWW_SAD_XX
1022_MTI_NEU_XX 1022_MTI_NEU_XX
1022_TAI_FEA_XX 1022_TAI_FEA_XX
1022_TIE_DIS_XX 1022_TIE_DIS_XX
1022_TIE_SAD_XX 1022_TIE_SAD_XX
1022_TSI_DIS_XX 1022_TSI_DIS_XX
1022_TSI_NEU_XX 1022_TSI_NEU_XX
1022_WSI_FEA_XX 1022_WSI_FEA_XX
1023_DFA_ANG_XX 1023_DFA_ANG_XX
1023_DFA_NEU_XX 1023_DFA_NEU_XX
1023_IEO_DIS_HI 1023_IEO_DIS_HI
1023_IEO_FEA_LO 1023_IEO_FEA_LO
1023_IEO_NEU_XX 1023_IEO_NEU_XX
1023_IOM_ANG_XX 1023_IOM_ANG_XX
1023_IOM_FEA_XX 1023_IOM_FEA_XX
1023_IOM_SAD_XX 1023_IOM_SAD_XX
1023_ITH_HAP_XX 1023_ITH_HAP_XX
1023_ITS_DIS_XX 1023_ITS_DIS_XX
1023_ITS_SAD_XX 1023_ITS_SAD_XX
1023_IWL_NEU_XX 1023_IWL_NEU_XX
1023_IWW_FEA_XX 1023_IWW_FEA_XX
1023_MTI_DIS_XX 1023_MTI_DIS_XX
1023_MTI_SAD_XX 1023_MTI_SAD_XX
1023_TAI_NEU_XX 1023_TAI_NEU_XX
1023_TIE_FEA_XX 1023_TIE_FEA_XX
1023_TSI_ANG_XX 1023_TSI_ANG_XX
1023_TSI_NEU_XX 1023_TSI_NEU_XX
1023_WSI_HAP_XX 1023_WSI_HAP_XX
1024_DFA_DIS_XX 1024_DFA_DIS_XX
1024_IEO_ANG_HI 1024_IEO_ANG_HI
1024_IEO_DIS_LO 1024_IEO_DIS_LO
1024_IEO_FEA_HI 1024_IEO_FEA_HI
1024_IEO_HAP_HI 1024_IEO_HAP_HI
1024_IEO_SAD_HI 1024_IEO_SAD_HI
1024_IOM_DIS_XX 1024_IOM_DIS_XX
1024_IOM_SAD_XX 1024_IOM_SAD_XX
1024_ITH_NEU_XX 1024_ITH_NEU_XX
1024_ITS_FEA_XX 1024_ITS_FEA_XX
1024_IWL_DIS_XX 1024_IWL_DIS_XX
1024_IWL_SAD_XX 1024_IWL_SAD_XX
1024_IWW_DIS_XX 1024_IWW_DIS_XX
1024_IWW_NEU_XX 1024_IWW_NEU_XX
1024_MTI_FEA_XX 1024_MTI_FEA_XX
1024_TAI_ANG_XX 1024_TAI_ANG_XX
1024_TAI_NEU_XX 1024_TAI_NEU_XX
1024_TIE_HAP_XX 1024_TIE_HAP_XX
1024_TSI_DIS_XX 1024_TSI_DIS_XX
1024_WSI_ANG_XX 1024_WSI_ANG_XX
1024_WSI_NEU_XX 1024_WSI_NEU_XX
1025_DFA_ANG_XX 1025_DFA_ANG_XX
1025_DFA_HAP_XX 1025_DFA_HAP_XX
1025_IEO_ANG_LO 1025_IEO_ANG_LO
1025_IEO_DIS_MD 1025_IEO_DIS_MD
1025_IEO_HAP_HI 1025_IEO_HAP_HI
1025_IEO_SAD_LO 1025_IEO_SAD_LO
1025_IOM_FEA_XX 1025_IOM_FEA_XX
1025_ITH_ANG_XX 1025_ITH_ANG_XX
1025_ITH_NEU_XX 1025_ITH_NEU_XX
1025_ITS_HAP_XX 1025_ITS_HAP_XX
1025_IWL_DIS_XX 1025_IWL_DIS_XX
1025_IWL_SAD_XX 1025_IWL_SAD_XX
1025_IWW_HAP_XX 1025_IWW_HAP_XX
1025_MTI_FEA_XX 1025_MTI_FEA_XX
1025_TAI_ANG_XX 1025_TAI_ANG_XX
1025_TAI_SAD_XX 1025_TAI_SAD_XX
1025_TIE_HAP_XX 1025_TIE_HAP_XX
1025_TIE_SAD_XX 1025_TIE_SAD_XX
1025_TSI_FEA_XX 1025_TSI_FEA_XX
1025_WSI_ANG_XX 1025_WSI_ANG_XX
1025_WSI_NEU_XX 1025_WSI_NEU_XX
1026_DFA_FEA_XX 1026_DFA_FEA_XX
1026_IEO_ANG_LO 1026_IEO_ANG_LO
1026_IEO_DIS_MD 1026_IEO_DIS_MD
1026_IEO_HAP_LO 1026_IEO_HAP_LO
1026_IEO_SAD_LO 1026_IEO_SAD_LO
1026_IOM_ANG_XX 1026_IOM_ANG_XX
1026_IOM_HAP_XX 1026_IOM_HAP_XX
1026_ITH_DIS_XX 1026_ITH_DIS_XX
1026_ITH_SAD_XX 1026_ITH_SAD_XX
1026_ITS_HAP_XX 1026_ITS_HAP_XX
1026_IWL_FEA_XX 1026_IWL_FEA_XX
1026_IWW_ANG_XX 1026_IWW_ANG_XX
1026_IWW_SAD_XX 1026_IWW_SAD_XX
1026_MTI_HAP_XX 1026_MTI_HAP_XX
1026_MTI_SAD_XX 1026_MTI_SAD_XX
1026_TAI_FEA_XX 1026_TAI_FEA_XX
1026_TIE_ANG_XX 1026_TIE_ANG_XX
1026_TIE_NEU_XX 1026_TIE_NEU_XX
1026_TSI_FEA_XX 1026_TSI_FEA_XX
1026_WSI_DIS_XX 1026_WSI_DIS_XX
1026_WSI_SAD_XX 1026_WSI_SAD_XX
1027_DFA_NEU_XX 1027_DFA_NEU_XX
1027_IEO_ANG_MD 1027_IEO_ANG_MD
1027_IEO_FEA_LO 1027_IEO_FEA_LO
1027_IEO_HAP_MD 1027_IEO_HAP_MD
1027_IEO_SAD_MD 1027_IEO_SAD_MD
1027_IOM_HAP_XX 1027_IOM_HAP_XX
1027_ITH_FEA_XX 1027_ITH_FEA_XX
1027_ITS_ANG_XX 1027_ITS_ANG_XX
1027_ITS_SAD_XX 1027_ITS_SAD_XX
1027_IWL_HAP_XX 1027_IWL_HAP_XX
1027_IWL_SAD_XX 1027_IWL_SAD_XX
1027_IWW_FEA_XX 1027_IWW_FEA_XX
1027_MTI_ANG_XX 1027_MTI_ANG_XX
1027_MTI_NEU_XX 1027_MTI_NEU_XX
1027_TAI_FEA_XX 1027_TAI_FEA_XX
1027_TIE_DIS_XX 1027_TIE_DIS_XX
1027_TIE_SAD_XX 1027_TIE_SAD_XX
1027_TSI_NEU_XX 1027_TSI_NEU_XX
1027_WSI_FEA_XX 1027_WSI_FEA_XX
1027_WSI_NEU_XX 1027_WSI_NEU_XX
1028_IEO_ANG_LO 1028_IEO_ANG_LO
1028_IEO_DIS_MD 1028_IEO_DIS_MD
1028_IEO_HAP_HI 1028_IEO_HAP_HI
1028_IEO_SAD_HI 1028_IEO_SAD_HI
1028_IOM_FEA_XX 1028_IOM_FEA_XX
1028_IWW_ANG_XX 1028_IWW_ANG_XX
1028_IWW_SAD_XX 1028_IWW_SAD_XX
1028_TIE_ANG_XX 1028_TIE_ANG_XX
1028_TIE_FEA_XX 1028_TIE_FEA_XX
1028_TIE_SAD_XX 1028_TIE_SAD_XX
