1001_DFA_HAP_XX 1.8685 
1001_IEO_ANG_LO 2.06875 
1001_IEO_DIS_MD 1.901875 
1001_IEO_HAP_LO 1.701687 
1001_IEO_SAD_LO 1.901875 
1001_IOM_FEA_XX 2.836188 
1001_ITH_ANG_XX 2.369 
1001_ITH_SAD_XX 2.369 
1001_ITS_HAP_XX 2.202188 
1001_IWL_DIS_XX 2.56925 
1001_IWL_SAD_XX 2.836188 
1001_IWW_NEU_XX 2.268938 
1001_MTI_FEA_XX 2.369 
1001_TAI_DIS_XX 2.736063 
1001_TAI_SAD_XX 2.802813 
1001_TIE_DIS_XX 2.202188 
1001_TIE_NEU_XX 2.535875 
1001_TSI_FEA_XX 1.901875 
1001_WSI_ANG_XX 2.736063 
1001_WSI_NEU_XX 2.736063 
1002_DFA_HAP_XX 2.202188 
1002_IEO_ANG_LO 2.402375 
1002_IEO_FEA_HI 3.203187 
1002_IEO_HAP_LO 2.836188 
1002_IEO_SAD_MD 2.369062 
1002_IOM_HAP_XX 2.335687 
1002_ITH_DIS_XX 3.803813 
1002_ITH_SAD_XX 2.736063 
1002_ITS_NEU_XX 2.335687 
1002_IWL_FEA_XX 3.236562 
1002_IWW_DIS_XX 3.103125 
1002_IWW_SAD_XX 2.369 
1002_MTI_DIS_XX 3.636938 
1002_MTI_NEU_XX 2.8695 
1002_TAI_FEA_XX 2.769438 
1002_TIE_ANG_XX 2.535875 
1002_TIE_SAD_XX 3.136437 
1002_TSI_NEU_XX 2.369 
1002_WSI_FEA_XX 2.5025 
1003_DFA_DIS_XX 3.236562 
1003_DFA_SAD_XX 3.203187 
1003_IEO_DIS_LO 2.002 
1003_IEO_FEA_MD 2.5025 
1003_IEO_NEU_XX 2.268938 
1003_IOM_ANG_XX 2.736063 
1003_IOM_SAD_XX 2.836188 
1003_ITH_HAP_XX 3.136437 
1003_ITS_FEA_XX 3.136437 
1003_IWL_ANG_XX 3.536875 
1003_IWL_FEA_XX 3.670312 
1003_IWL_SAD_XX 3.737062 
1003_IWW_HAP_XX 3.5035 
1003_MTI_DIS_XX 4.237563 
1003_MTI_SAD_XX 3.770437 
1003_TAI_NEU_XX 3.670312 
1003_TIE_FEA_XX 2.902875 
1003_TSI_DIS_XX 3.603625 
1003_TSI_SAD_XX 2.969625 
1003_WSI_DIS_XX 3.470125 
1003_WSI_NEU_XX 3.43675 
1004_DFA_FEA_XX 3.036375 
1004_IEO_ANG_HI 4.004 
1004_IEO_DIS_LO 2.43575 
1004_IEO_HAP_HI 2.93625 
1004_IEO_SAD_HI 5.005 
1004_IOM_FEA_XX 2.43575 
1004_ITH_ANG_XX 3.269938 
1004_ITH_FEA_XX 3.737062 
1004_ITH_SAD_XX 3.536875 
1004_ITS_HAP_XX 2.8695 
1004_IWL_DIS_XX 2.235563 
1004_IWL_SAD_XX 3.303313 
1004_IWW_NEU_XX 3.036375 
1004_MTI_FEA_XX 3.203187 
1004_TAI_ANG_XX 3.37 
1004_TAI_NEU_XX 3.470125 
1004_TIE_HAP_XX 2.969625 
1004_TSI_DIS_XX 3.036375 
1004_TSI_SAD_XX 2.43575 
1004_WSI_HAP_XX 2.56925 
1005_DFA_FEA_XX 2.469125 
1005_IEO_ANG_HI 2.5025 
1005_IEO_DIS_MD 2.5025 
1005_IEO_HAP_HI 2.268938 
1005_IEO_HAP_MD 2.168813 
1005_IEO_SAD_LO 2.402375 
1005_IOM_FEA_XX 3.203187 
1005_ITH_ANG_XX 3.303313 
1005_ITH_NEU_XX 3.37 
1005_ITS_HAP_XX 2.969625 
1005_IWL_DIS_XX 2.235563 
1005_IWW_ANG_XX 3.303313 
1005_IWW_NEU_XX 2.702688 
1005_MTI_ANG_XX 3.703687 
1005_MTI_HAP_XX 3.5035 
1005_TAI_DIS_XX 3.636938 
1005_TAI_SAD_XX 3.636938 
1005_TIE_HAP_XX 4.204187 
1005_TSI_FEA_XX 2.902875 
1005_WSI_ANG_XX 3.403375 
1005_WSI_SAD_XX 2.235563 
1006_DFA_HAP_XX 2.302313 
1006_DFA_SAD_XX 2.669312 
1006_IEO_ANG_MD 1.801813 
1006_IEO_FEA_HI 2.635937 
1006_IEO_HAP_LO 1.701687 
1006_IEO_SAD_LO 1.835188 
1006_IOM_HAP_XX 2.669312 
1006_ITH_DIS_XX 4.204187 
1006_ITS_ANG_XX 3.203187 
1006_ITS_NEU_XX 3.003 
1006_IWL_HAP_XX 2.836188 
1006_IWW_DIS_XX 3.670312 
1006_IWW_SAD_XX 3.837188 
1006_MTI_HAP_XX 3.603625 
1006_TAI_FEA_XX 3.37 
1006_TIE_ANG_XX 4.170813 
1006_TIE_SAD_XX 3.670312 
1006_TSI_HAP_XX 2.469125 
1006_TSI_SAD_XX 3.06975 
1006_WSI_FEA_XX 2.969625 
1007_DFA_ANG_XX 2.5025 
1007_DFA_NEU_XX 2.635937 
1007_IEO_ANG_MD 2.702688 
1007_IEO_FEA_LO 2.302313 
1007_IEO_HAP_MD 2.102125 
1007_IOM_ANG_XX 3.536875 
1007_IOM_NEU_XX 3.236562 
1007_ITH_ANG_XX 3.43675 
1007_ITH_HAP_XX 3.236562 
1007_ITS_DIS_XX 4.5045 
1007_ITS_SAD_XX 3.636938 
1007_IWL_HAP_XX 3.203187 
1007_IWW_FEA_XX 2.235563 
1007_MTI_ANG_XX 4.371062 
1007_MTI_SAD_XX 3.403375 
1007_TAI_HAP_XX 3.403375 
1007_TAI_SAD_XX 2.93625 
1007_TIE_FEA_XX 3.303313 
1007_TSI_ANG_XX 2.268938 
1007_TSI_NEU_XX 2.969625 
1007_WSI_FEA_XX 3.169812 
1008_DFA_DIS_XX 3.636938 
1008_DFA_SAD_XX 3.737062 
1008_IEO_DIS_HI 3.403375 
1008_IEO_FEA_LO 2.469125 
1008_IEO_NEU_XX 1.401375 
1008_IOM_ANG_XX 3.670312 
1008_IOM_NEU_XX 2.43575 
1008_ITH_FEA_XX 4.137437 
1008_ITS_DIS_XX 3.136437 
1008_ITS_SAD_XX 3.403375 
1008_IWL_NEU_XX 2.669312 
1008_IWW_FEA_XX 2.702688 
1008_IWW_NEU_XX 2.635937 
1008_MTI_DIS_XX 3.837188 
1008_MTI_SAD_XX 3.603625 
1008_TAI_HAP_XX 3.203187 
1008_TIE_DIS_XX 4.838188 
1008_TSI_ANG_XX 2.969625 
1008_TSI_NEU_XX 3.670312 
1009_DFA_HAP_XX 2.402375 
1009_IEO_ANG_LO 2.43575 
1009_IEO_DIS_HI 2.736063 
1009_IEO_FEA_HI 2.268938 
1009_IEO_HAP_LO 2.736063 
1009_IEO_SAD_LO 2.56925 
1009_IOM_FEA_XX 2.5025 
1009_ITH_DIS_XX 2.969625 
1009_ITH_SAD_XX 3.470125 
1009_ITS_NEU_XX 2.802813 
1009_IWL_FEA_XX 2.43575 
1009_IWL_NEU_XX 2.769438 
1009_IWW_DIS_XX 3.57025 
1009_IWW_SAD_XX 2.769438 
1009_TAI_HAP_XX 2.702688 
1009_TIE_DIS_XX 3.37 
1009_TSI_ANG_XX 2.335687 
1009_TSI_NEU_XX 2.43575 
1009_WSI_HAP_XX 2.669312 
1010_DFA_DIS_XX 2.635937 
1010_IEO_ANG_HI 2.168813 
1010_IEO_DIS_LO 2.635937 
1010_IEO_FEA_MD 2.802813 
1010_IEO_NEU_XX 2.268938 
1010_IOM_DIS_XX 2.736063 
1010_IOM_SAD_XX 2.402375 
1010_ITH_NEU_XX 2.669312 
1010_ITS_FEA_XX 2.902875 
1010_ITS_NEU_XX 2.5025 
1010_IWL_DIS_XX 2.8695 
1010_IWL_SAD_XX 2.369 
1010_IWW_HAP_XX 2.8695 
1010_MTI_DIS_XX 2.702688 
1010_TAI_ANG_XX 2.56925 
1010_TAI_NEU_XX 3.06975 
1010_TIE_HAP_XX 2.969625 
1010_TSI_DIS_XX 2.736063 
1010_TSI_HAP_XX 1.801813 
1010_WSI_ANG_XX 3.169812 
1010_WSI_NEU_XX 2.56925 
1011_DFA_FEA_XX 2.035375 
1011_IEO_ANG_HI 3.43675 
1011_IEO_DIS_MD 2.836188 
1011_IEO_HAP_HI 2.535875 
1011_IEO_SAD_LO 2.43575 
1011_IOM_FEA_XX 2.736063 
1011_IOM_NEU_XX 2.135437 
1011_ITH_DIS_XX 2.8695 
1011_ITH_SAD_XX 2.302313 
1011_ITS_HAP_XX 2.335687 
1011_IWL_DIS_XX 2.268938 
1011_IWW_ANG_XX 2.635937 
1011_IWW_NEU_XX 2.769438 
1011_MTI_FEA_XX 2.335687 
1011_TAI_ANG_XX 2.602625 
1011_TAI_SAD_XX 2.335687 
1011_TIE_HAP_XX 2.469125 
1011_TSI_DIS_XX 2.702688 
1011_TSI_SAD_XX 2.402375 
1011_WSI_NEU_XX 2.93625 
1012_DFA_FEA_XX 2.06875 
1012_IEO_ANG_LO 2.202188 
1012_IEO_DIS_MD 2.736063 
1012_IEO_FEA_LO 2.002 
1012_IEO_HAP_LO 2.669312 
1012_IEO_SAD_LO 2.402375 
1012_IOM_FEA_XX 2.268938 
1012_ITH_ANG_XX 2.93625 
1012_ITH_SAD_XX 2.43575 
1012_ITS_HAP_XX 2.56925 
1012_IWL_FEA_XX 2.402375 
1012_IWW_ANG_XX 2.335687 
1012_IWW_FEA_XX 2.602625 
1012_IWW_SAD_XX 2.43575 
1012_MTI_HAP_XX 2.669312 
1012_TAI_DIS_XX 3.103125 
1012_TAI_SAD_XX 2.602625 
1012_TIE_NEU_XX 2.836188 
1012_TSI_FEA_XX 2.43575 
1012_WSI_DIS_XX 2.969625 
1012_WSI_SAD_XX 3.169812 
1013_DFA_DIS_XX 2.268938 
1013_DFA_NEU_XX 2.335687 
1013_IEO_ANG_MD 1.835188 
1013_IEO_FEA_HI 1.634938 
1013_IEO_HAP_LO 2.302313 
1013_IEO_SAD_MD 2.5025 
1013_IOM_HAP_XX 2.43575 
1013_ITH_FEA_XX 2.56925 
1013_ITS_ANG_XX 2.635937 
1013_ITS_SAD_XX 2.268938 
1013_IWL_HAP_XX 2.469125 
1013_IWW_DIS_XX 2.135437 
1013_IWW_SAD_XX 2.035375 
1013_MTI_NEU_XX 2.736063 
1013_TAI_FEA_XX 2.302313 
1013_TIE_DIS_XX 3.036375 
1013_TIE_SAD_XX 3.803813 
1013_TSI_DIS_XX 3.036375 
1013_TSI_NEU_XX 2.5025 
1013_WSI_FEA_XX 2.669312 
1014_DFA_ANG_XX 2.369 
1014_DFA_NEU_XX 2.5025 
1014_IEO_DIS_HI 2.969625 
1014_IEO_FEA_LO 1.901875 
1014_IEO_NEU_XX 1.968625 
1014_IOM_ANG_XX 3.269938 
1014_IOM_FEA_XX 2.93625 
1014_IOM_SAD_XX 3.103125 
1014_ITH_HAP_XX 2.43575 
1014_ITS_DIS_XX 3.403375 
1014_ITS_SAD_XX 2.535875 
1014_IWL_NEU_XX 2.8695 
1014_IWW_FEA_XX 2.202188 
1014_MTI_DIS_XX 2.535875 
1014_MTI_SAD_XX 2.302313 
1014_TAI_DIS_XX 3.136437 
1014_TAI_NEU_XX 2.769438 
1014_TIE_FEA_XX 2.93625 
1014_TSI_ANG_XX 2.969625 
1014_TSI_NEU_XX 2.535875 
1014_WSI_HAP_XX 2.168813 
1015_DFA_DIS_XX 2.135437 
1015_DFA_SAD_XX 2.102125 
1015_IEO_DIS_HI 2.402375 
1015_IEO_FEA_MD 2.669312 
1015_IEO_NEU_XX 2.135437 
1015_IOM_ANG_XX 2.602625 
1015_IOM_NEU_XX 2.002 
1015_ITH_HAP_XX 1.801813 
1015_ITS_DIS_XX 2.8695 
1015_IWL_ANG_XX 3.06975 
1015_IWL_NEU_XX 2.168813 
1015_IWW_ANG_XX 1.968625 
1015_IWW_HAP_XX 2.168813 
1015_MTI_DIS_XX 2.669312 
1015_MTI_SAD_XX 2.06875 
1015_TAI_HAP_XX 1.901875 
1015_TIE_FEA_XX 2.635937 
1015_TSI_ANG_XX 2.93625 
1015_TSI_SAD_XX 2.135437 
1015_WSI_HAP_XX 1.368 
1016_DFA_FEA_XX 2.469125 
1016_IEO_ANG_HI 2.736063 
1016_IEO_DIS_LO 2.5025 
1016_IEO_FEA_MD 2.902875 
1016_IEO_SAD_HI 3.670312 
1016_IOM_DIS_XX 3.036375 
1016_ITH_ANG_XX 2.93625 
1016_ITH_NEU_XX 2.56925 
1016_ITS_ANG_XX 2.402375 
1016_ITS_HAP_XX 2.602625 
1016_IWL_DIS_XX 3.770437 
1016_IWL_SAD_XX 3.903875 
1016_IWW_HAP_XX 2.275563 
1016_MTI_FEA_XX 2.802813 
1016_TAI_ANG_XX 2.56925 
1016_TAI_SAD_XX 2.802813 
1016_TIE_HAP_XX 2.902875 
1016_TSI_FEA_XX 2.969625 
1016_WSI_ANG_XX 2.635937 
1016_WSI_NEU_XX 2.56925 
1017_DFA_FEA_XX 1.368 
1017_IEO_ANG_LO 2.06875 
1017_IEO_DIS_MD 2.302313 
1017_IEO_HAP_LO 1.768438 
1017_IEO_SAD_LO 1.56825 
1017_IOM_ANG_XX 2.56925 
1017_IOM_HAP_XX 2.06875 
1017_ITH_DIS_XX 2.56925 
1017_ITH_SAD_XX 2.202188 
1017_ITS_HAP_XX 2.035375 
1017_IWL_FEA_XX 2.168813 
1017_IWW_ANG_XX 1.968625 
1017_IWW_SAD_XX 1.801813 
1017_MTI_HAP_XX 2.102125 
1017_MTI_SAD_XX 2.102125 
1017_TAI_FEA_XX 2.102125 
1017_TIE_ANG_XX 3.703687 
1017_TIE_NEU_XX 2.769438 
1017_TSI_FEA_XX 1.968625 
1017_WSI_DIS_XX 2.168813 
1017_WSI_SAD_XX 2.135437 
1018_DFA_NEU_XX 2.002 
1018_IEO_ANG_MD 1.901875 
1018_IEO_DIS_LO 2.168813 
1018_IEO_FEA_LO 1.901875 
1018_IEO_HAP_MD 1.634938 
1018_IEO_SAD_MD 2.969625 
1018_IOM_HAP_XX 2.302313 
1018_ITH_FEA_XX 2.135437 
1018_ITS_ANG_XX 2.402375 
1018_ITS_NEU_XX 2.335687 
1018_IWL_FEA_XX 2.135437 
1018_IWW_DIS_XX 2.635937 
1018_IWW_SAD_XX 2.769438 
1018_MTI_HAP_XX 1.968625 
1018_TAI_DIS_XX 3.236562 
1018_TIE_ANG_XX 3.636938 
1018_TIE_NEU_XX 2.469125 
1018_TSI_HAP_XX 1.5015 
1018_WSI_DIS_XX 3.169812 
1018_WSI_HAP_XX 2.135437 
1019_DFA_ANG_XX 1.668313 
1019_DFA_NEU_XX 1.56825 
1019_IEO_ANG_MD 1.8685 
1019_IEO_FEA_HI 2.702688 
1019_IEO_HAP_MD 1.93525 
1019_IEO_SAD_MD 2.302313 
1019_IOM_NEU_XX 1.8685 
1019_ITS_FEA_XX 2.669312 
1019_ITS_NEU_XX 1.768438 
1019_IWL_DIS_XX 2.8695 
1019_IWL_SAD_XX 2.102125 
1019_IWW_HAP_XX 2.602625 
1019_MTI_DIS_XX 2.669312 
1019_TAI_ANG_XX 2.836188 
1019_TAI_NEU_XX 2.43575 
1019_TIE_HAP_XX 2.5025 
1019_TSI_DIS_XX 2.669312 
1019_TSI_HAP_XX 2.168813 
1019_WSI_ANG_XX 3.06975 
1019_WSI_NEU_XX 2.275563 
1020_DFA_FEA_XX 2.168813 
1020_IEO_ANG_HI 2.602625 
1020_IEO_DIS_MD 3.269938 
1020_IEO_HAP_HI 2.469125 
1020_IEO_SAD_LO 2.669312 
1020_IOM_FEA_XX 2.282687 
1020_ITH_DIS_XX 4.304313 
1020_ITH_SAD_XX 3.403375 
1020_ITS_HAP_XX 2.202188 
1020_IWL_DIS_XX 3.93725 
1020_IWW_ANG_XX 2.702688 
1020_IWW_NEU_XX 2.002 
1020_MTI_HAP_XX 2.635937 
1020_TAI_DIS_XX 3.203187 
1020_TAI_HAP_XX 2.135437 
1020_TIE_ANG_XX 4.07075 
1020_TIE_NEU_XX 3.003 
1020_TSI_FEA_XX 2.369062 
1020_WSI_ANG_XX 3.003 
1020_WSI_SAD_XX 2.736063 
1021_DFA_HAP_XX 2.402375 
1021_IEO_ANG_MD 2.56925 
1021_IEO_FEA_HI 3.103125 
1021_IEO_FEA_MD 2.5025 
1021_IEO_HAP_MD 2.5025 
1021_IEO_SAD_MD 2.93625 
1021_IOM_HAP_XX 2.302313 
1021_ITH_DIS_XX 3.136437 
1021_ITS_ANG_XX 3.203187 
1021_ITS_NEU_XX 2.769438 
1021_IWL_HAP_XX 3.303313 
1021_IWW_DIS_XX 2.93625 
1021_IWW_HAP_XX 2.802813 
1021_MTI_ANG_XX 3.370063 
1021_MTI_NEU_XX 2.836188 
1021_TAI_FEA_XX 2.802813 
1021_TIE_ANG_XX 3.703687 
1021_TIE_SAD_XX 3.403375 
1021_TSI_HAP_XX 2.43575 
1021_WSI_DIS_XX 2.869562 
1021_WSI_SAD_XX 2.235563 
1022_DFA_NEU_XX 2.282687 
1022_IEO_ANG_MD 2.5025 
1022_IEO_FEA_HI 2.302313 
1022_IEO_HAP_LO 1.968625 
1022_IEO_SAD_MD 2.669312 
1022_IOM_HAP_XX 2.43575 
1022_ITH_FEA_XX 2.282687 
1022_ITS_ANG_XX 2.43575 
1022_ITS_FEA_XX 2.43575 
1022_ITS_SAD_XX 2.302313 
1022_IWL_HAP_XX 2.802813 
1022_IWW_DIS_XX 2.402375 
1022_IWW_SAD_XX 2.268938 
1022_MTI_NEU_XX 2.669312 
1022_TAI_FEA_XX 2.802813 
1022_TIE_DIS_XX 4.170813 
1022_TIE_SAD_XX 4.237563 
1022_TSI_DIS_XX 2.002 
1022_TSI_NEU_XX 2.168813 
1022_WSI_FEA_XX 2.702688 
1023_DFA_ANG_XX 2.469125 
1023_DFA_NEU_XX 2.102125 
1023_IEO_DIS_HI 2.56925 
1023_IEO_FEA_LO 1.401375 
1023_IEO_NEU_XX 1.968625 
1023_IOM_ANG_XX 2.268938 
1023_IOM_FEA_XX 2.275563 
1023_IOM_SAD_XX 2.102125 
1023_ITH_HAP_XX 2.135437 
1023_ITS_DIS_XX 2.469125 
1023_ITS_SAD_XX 2.335687 
1023_IWL_NEU_XX 2.402375 
1023_IWW_FEA_XX 1.801813 
1023_MTI_DIS_XX 2.275563 
1023_MTI_SAD_XX 2.135437 
1023_TAI_NEU_XX 2.06875 
1023_TIE_FEA_XX 3.136437 
1023_TSI_ANG_XX 2.669312 
1023_TSI_NEU_XX 2.268938 
1023_WSI_HAP_XX 1.93525 
1024_DFA_DIS_XX 2.802813 
1024_IEO_ANG_HI 2.5025 
1024_IEO_DIS_LO 2.202188 
1024_IEO_FEA_HI 2.836188 
1024_IEO_HAP_HI 2.402375 
1024_IEO_SAD_HI 2.035375 
1024_IOM_DIS_XX 2.669312 
1024_IOM_SAD_XX 2.002 
1024_ITH_NEU_XX 2.369 
1024_ITS_FEA_XX 2.5025 
1024_IWL_DIS_XX 2.56925 
1024_IWL_SAD_XX 2.535875 
1024_IWW_DIS_XX 2.202188 
1024_IWW_NEU_XX 2.035375 
1024_MTI_FEA_XX 2.635937 
1024_TAI_ANG_XX 2.268938 
1024_TAI_NEU_XX 1.801813 
1024_TIE_HAP_XX 2.836188 
1024_TSI_DIS_XX 2.769438 
1024_WSI_ANG_XX 2.202188 
1024_WSI_NEU_XX 2.135437 
1025_DFA_ANG_XX 2.168813 
1025_DFA_HAP_XX 1.768438 
1025_IEO_ANG_LO 2.002 
1025_IEO_DIS_MD 2.93625 
1025_IEO_HAP_HI 1.901875 
1025_IEO_SAD_LO 2.168813 
1025_IOM_FEA_XX 2.669312 
1025_ITH_ANG_XX 2.275563 
1025_ITH_NEU_XX 2.902875 
1025_ITS_HAP_XX 2.43575 
1025_IWL_DIS_XX 3.870563 
1025_IWL_SAD_XX 3.803813 
1025_IWW_HAP_XX 2.002 
1025_MTI_FEA_XX 3.169812 
1025_TAI_ANG_XX 2.135437 
1025_TAI_SAD_XX 2.93625 
1025_TIE_HAP_XX 3.57025 
1025_TIE_SAD_XX 4.170813 
1025_TSI_FEA_XX 2.268938 
1025_WSI_ANG_XX 2.168813 
1025_WSI_NEU_XX 3.103125 
1026_DFA_FEA_XX 2.035375 
1026_IEO_ANG_LO 1.968625 
1026_IEO_DIS_MD 1.43475 
1026_IEO_HAP_LO 2.002 
1026_IEO_SAD_LO 2.202188 
1026_IOM_ANG_XX 2.102125 
1026_IOM_HAP_XX 2.135437 
1026_ITH_DIS_XX 2.268938 
1026_ITH_SAD_XX 3.06975 
1026_ITS_HAP_XX 1.835188 
1026_IWL_FEA_XX 2.202188 
1026_IWW_ANG_XX 2.06875 
1026_IWW_SAD_XX 2.168813 
1026_MTI_HAP_XX 2.702688 
1026_MTI_SAD_XX 2.369 
1026_TAI_FEA_XX 2.202188 
1026_TIE_ANG_XX 3.536875 
1026_TIE_NEU_XX 3.103125 
1026_TSI_FEA_XX 1.701687 
1026_WSI_DIS_XX 2.369 
1026_WSI_SAD_XX 2.275563 
1027_DFA_NEU_XX 2.135437 
1027_IEO_ANG_MD 1.968625 
1027_IEO_FEA_LO 2.402375 
1027_IEO_HAP_MD 2.635937 
1027_IEO_SAD_MD 2.469125 
1027_IOM_HAP_XX 2.43575 
1027_ITH_FEA_XX 2.275563 
1027_ITS_ANG_XX 2.702688 
1027_ITS_SAD_XX 2.702688 
1027_IWL_HAP_XX 2.302313 
1027_IWL_SAD_XX 2.06875 
1027_IWW_FEA_XX 2.06875 
1027_MTI_ANG_XX 2.035375 
1027_MTI_NEU_XX 2.268938 
1027_TAI_FEA_XX 2.402375 
1027_TIE_DIS_XX 3.803813 
1027_TIE_SAD_XX 3.036375 
1027_TSI_NEU_XX 2.135437 
1027_WSI_FEA_XX 3.003 
1027_WSI_NEU_XX 2.168813 
1028_IEO_ANG_LO 1.93525 
1028_IEO_DIS_MD 2.268938 
1028_IEO_HAP_HI 1.901875 
1028_IEO_SAD_HI 2.669312 
1028_IOM_FEA_XX 2.268938 
1028_IWW_ANG_XX 2.402375 
1028_IWW_SAD_XX 2.635937 
1028_TIE_ANG_XX 3.169812 
1028_TIE_FEA_XX 3.470125 
1028_TIE_SAD_XX 3.403375 
