1001_DFA_HAP_XX 185 
1001_IEO_ANG_LO 205 
1001_IEO_DIS_MD 188 
1001_IEO_HAP_LO 168 
1001_IEO_SAD_LO 188 
1001_IOM_FEA_XX 282 
1001_ITH_ANG_XX 235 
1001_ITH_SAD_XX 235 
1001_ITS_HAP_XX 218 
1001_IWL_DIS_XX 255 
1001_IWL_SAD_XX 282 
1001_IWW_NEU_XX 225 
1001_MTI_FEA_XX 235 
1001_TAI_DIS_XX 272 
1001_TAI_SAD_XX 278 
1001_TIE_DIS_XX 218 
1001_TIE_NEU_XX 252 
1001_TSI_FEA_XX 188 
1001_WSI_ANG_XX 272 
1001_WSI_NEU_XX 272 
1002_DFA_HAP_XX 218 
1002_IEO_ANG_LO 238 
1002_IEO_FEA_HI 318 
1002_IEO_HAP_LO 282 
1002_IEO_SAD_MD 235 
1002_IOM_HAP_XX 232 
1002_ITH_DIS_XX 378 
1002_ITH_SAD_XX 272 
1002_ITS_NEU_XX 232 
1002_IWL_FEA_XX 322 
1002_IWW_DIS_XX 308 
1002_IWW_SAD_XX 235 
1002_MTI_DIS_XX 362 
1002_MTI_NEU_XX 285 
1002_TAI_FEA_XX 275 
1002_TIE_ANG_XX 252 
1002_TIE_SAD_XX 312 
1002_TSI_NEU_XX 235 
1002_WSI_FEA_XX 248 
1003_DFA_DIS_XX 322 
1003_DFA_SAD_XX 318 
1003_IEO_DIS_LO 198 
1003_IEO_FEA_MD 248 
1003_IEO_NEU_XX 225 
1003_IOM_ANG_XX 272 
1003_IOM_SAD_XX 282 
1003_ITH_HAP_XX 312 
1003_ITS_FEA_XX 312 
1003_IWL_ANG_XX 352 
1003_IWL_FEA_XX 365 
1003_IWL_SAD_XX 372 
1003_IWW_HAP_XX 348 
1003_MTI_DIS_XX 422 
1003_MTI_SAD_XX 375 
1003_TAI_NEU_XX 365 
1003_TIE_FEA_XX 288 
1003_TSI_DIS_XX 358 
1003_TSI_SAD_XX 295 
1003_WSI_DIS_XX 345 
1003_WSI_NEU_XX 342 
1004_DFA_FEA_XX 302 
1004_IEO_ANG_HI 398 
1004_IEO_DIS_LO 242 
1004_IEO_HAP_HI 292 
1004_IEO_SAD_HI 499 
1004_IOM_FEA_XX 242 
1004_ITH_ANG_XX 325 
1004_ITH_FEA_XX 372 
1004_ITH_SAD_XX 352 
1004_ITS_HAP_XX 285 
1004_IWL_DIS_XX 222 
1004_IWL_SAD_XX 328 
1004_IWW_NEU_XX 302 
1004_MTI_FEA_XX 318 
1004_TAI_ANG_XX 335 
1004_TAI_NEU_XX 345 
1004_TIE_HAP_XX 295 
1004_TSI_DIS_XX 302 
1004_TSI_SAD_XX 242 
1004_WSI_HAP_XX 255 
1005_DFA_FEA_XX 245 
1005_IEO_ANG_HI 248 
1005_IEO_DIS_MD 248 
1005_IEO_HAP_HI 225 
1005_IEO_HAP_MD 215 
1005_IEO_SAD_LO 238 
1005_IOM_FEA_XX 318 
1005_ITH_ANG_XX 328 
1005_ITH_NEU_XX 335 
1005_ITS_HAP_XX 295 
1005_IWL_DIS_XX 222 
1005_IWW_ANG_XX 328 
1005_IWW_NEU_XX 268 
1005_MTI_ANG_XX 368 
1005_MTI_HAP_XX 348 
1005_TAI_DIS_XX 362 
1005_TAI_SAD_XX 362 
1005_TIE_HAP_XX 418 
1005_TSI_FEA_XX 288 
1005_WSI_ANG_XX 338 
1005_WSI_SAD_XX 222 
1006_DFA_HAP_XX 228 
1006_DFA_SAD_XX 265 
1006_IEO_ANG_MD 178 
1006_IEO_FEA_HI 262 
1006_IEO_HAP_LO 168 
1006_IEO_SAD_LO 182 
1006_IOM_HAP_XX 265 
1006_ITH_DIS_XX 418 
1006_ITS_ANG_XX 318 
1006_ITS_NEU_XX 298 
1006_IWL_HAP_XX 282 
1006_IWW_DIS_XX 365 
1006_IWW_SAD_XX 382 
1006_MTI_HAP_XX 358 
1006_TAI_FEA_XX 335 
1006_TIE_ANG_XX 415 
1006_TIE_SAD_XX 365 
1006_TSI_HAP_XX 245 
1006_TSI_SAD_XX 305 
1006_WSI_FEA_XX 295 
1007_DFA_ANG_XX 248 
1007_DFA_NEU_XX 262 
1007_IEO_ANG_MD 268 
1007_IEO_FEA_LO 228 
1007_IEO_HAP_MD 208 
1007_IOM_ANG_XX 352 
1007_IOM_NEU_XX 322 
1007_ITH_ANG_XX 342 
1007_ITH_HAP_XX 322 
1007_ITS_DIS_XX 448 
1007_ITS_SAD_XX 362 
1007_IWL_HAP_XX 318 
1007_IWW_FEA_XX 222 
1007_MTI_ANG_XX 435 
1007_MTI_SAD_XX 338 
1007_TAI_HAP_XX 338 
1007_TAI_SAD_XX 292 
1007_TIE_FEA_XX 328 
1007_TSI_ANG_XX 225 
1007_TSI_NEU_XX 295 
1007_WSI_FEA_XX 315 
1008_DFA_DIS_XX 362 
1008_DFA_SAD_XX 372 
1008_IEO_DIS_HI 338 
1008_IEO_FEA_LO 245 
1008_IEO_NEU_XX 138 
1008_IOM_ANG_XX 365 
1008_IOM_NEU_XX 242 
1008_ITH_FEA_XX 412 
1008_ITS_DIS_XX 312 
1008_ITS_SAD_XX 338 
1008_IWL_NEU_XX 265 
1008_IWW_FEA_XX 268 
1008_IWW_NEU_XX 262 
1008_MTI_DIS_XX 382 
1008_MTI_SAD_XX 358 
1008_TAI_HAP_XX 318 
1008_TIE_DIS_XX 482 
1008_TSI_ANG_XX 295 
1008_TSI_NEU_XX 365 
1009_DFA_HAP_XX 238 
1009_IEO_ANG_LO 242 
1009_IEO_DIS_HI 272 
1009_IEO_FEA_HI 225 
1009_IEO_HAP_LO 272 
1009_IEO_SAD_LO 255 
1009_IOM_FEA_XX 248 
1009_ITH_DIS_XX 295 
1009_ITH_SAD_XX 345 
1009_ITS_NEU_XX 278 
1009_IWL_FEA_XX 242 
1009_IWL_NEU_XX 275 
1009_IWW_DIS_XX 355 
1009_IWW_SAD_XX 275 
1009_TAI_HAP_XX 268 
1009_TIE_DIS_XX 335 
1009_TSI_ANG_XX 232 
1009_TSI_NEU_XX 242 
1009_WSI_HAP_XX 265 
1010_DFA_DIS_XX 262 
1010_IEO_ANG_HI 215 
1010_IEO_DIS_LO 262 
1010_IEO_FEA_MD 278 
1010_IEO_NEU_XX 225 
1010_IOM_DIS_XX 272 
1010_IOM_SAD_XX 238 
1010_ITH_NEU_XX 265 
1010_ITS_FEA_XX 288 
1010_ITS_NEU_XX 248 
1010_IWL_DIS_XX 285 
1010_IWL_SAD_XX 235 
1010_IWW_HAP_XX 285 
1010_MTI_DIS_XX 268 
1010_TAI_ANG_XX 255 
1010_TAI_NEU_XX 305 
1010_TIE_HAP_XX 295 
1010_TSI_DIS_XX 272 
1010_TSI_HAP_XX 178 
1010_WSI_ANG_XX 315 
1010_WSI_NEU_XX 255 
1011_DFA_FEA_XX 202 
1011_IEO_ANG_HI 342 
1011_IEO_DIS_MD 282 
1011_IEO_HAP_HI 252 
1011_IEO_SAD_LO 242 
1011_IOM_FEA_XX 272 
1011_IOM_NEU_XX 212 
1011_ITH_DIS_XX 285 
1011_ITH_SAD_XX 228 
1011_ITS_HAP_XX 232 
1011_IWL_DIS_XX 225 
1011_IWW_ANG_XX 262 
1011_IWW_NEU_XX 275 
1011_MTI_FEA_XX 232 
1011_TAI_ANG_XX 258 
1011_TAI_SAD_XX 232 
1011_TIE_HAP_XX 245 
1011_TSI_DIS_XX 268 
1011_TSI_SAD_XX 238 
1011_WSI_NEU_XX 292 
1012_DFA_FEA_XX 205 
1012_IEO_ANG_LO 218 
1012_IEO_DIS_MD 272 
1012_IEO_FEA_LO 198 
1012_IEO_HAP_LO 265 
1012_IEO_SAD_LO 238 
1012_IOM_FEA_XX 225 
1012_ITH_ANG_XX 292 
1012_ITH_SAD_XX 242 
1012_ITS_HAP_XX 255 
1012_IWL_FEA_XX 238 
1012_IWW_ANG_XX 232 
1012_IWW_FEA_XX 258 
1012_IWW_SAD_XX 242 
1012_MTI_HAP_XX 265 
1012_TAI_DIS_XX 308 
1012_TAI_SAD_XX 258 
1012_TIE_NEU_XX 282 
1012_TSI_FEA_XX 242 
1012_WSI_DIS_XX 295 
1012_WSI_SAD_XX 315 
1013_DFA_DIS_XX 225 
1013_DFA_NEU_XX 232 
1013_IEO_ANG_MD 182 
1013_IEO_FEA_HI 161 
1013_IEO_HAP_LO 228 
1013_IEO_SAD_MD 248 
1013_IOM_HAP_XX 242 
1013_ITH_FEA_XX 255 
1013_ITS_ANG_XX 262 
1013_ITS_SAD_XX 225 
1013_IWL_HAP_XX 245 
1013_IWW_DIS_XX 212 
1013_IWW_SAD_XX 202 
1013_MTI_NEU_XX 272 
1013_TAI_FEA_XX 228 
1013_TIE_DIS_XX 302 
1013_TIE_SAD_XX 378 
1013_TSI_DIS_XX 302 
1013_TSI_NEU_XX 248 
1013_WSI_FEA_XX 265 
1014_DFA_ANG_XX 235 
1014_DFA_NEU_XX 248 
1014_IEO_DIS_HI 295 
1014_IEO_FEA_LO 188 
1014_IEO_NEU_XX 195 
1014_IOM_ANG_XX 325 
1014_IOM_FEA_XX 292 
1014_IOM_SAD_XX 308 
1014_ITH_HAP_XX 242 
1014_ITS_DIS_XX 338 
1014_ITS_SAD_XX 252 
1014_IWL_NEU_XX 285 
1014_IWW_FEA_XX 218 
1014_MTI_DIS_XX 252 
1014_MTI_SAD_XX 228 
1014_TAI_DIS_XX 312 
1014_TAI_NEU_XX 275 
1014_TIE_FEA_XX 292 
1014_TSI_ANG_XX 295 
1014_TSI_NEU_XX 252 
1014_WSI_HAP_XX 215 
1015_DFA_DIS_XX 212 
1015_DFA_SAD_XX 208 
1015_IEO_DIS_HI 238 
1015_IEO_FEA_MD 265 
1015_IEO_NEU_XX 212 
1015_IOM_ANG_XX 258 
1015_IOM_NEU_XX 198 
1015_ITH_HAP_XX 178 
1015_ITS_DIS_XX 285 
1015_IWL_ANG_XX 305 
1015_IWL_NEU_XX 215 
1015_IWW_ANG_XX 195 
1015_IWW_HAP_XX 215 
1015_MTI_DIS_XX 265 
1015_MTI_SAD_XX 205 
1015_TAI_HAP_XX 188 
1015_TIE_FEA_XX 262 
1015_TSI_ANG_XX 292 
1015_TSI_SAD_XX 212 
1015_WSI_HAP_XX 135 
1016_DFA_FEA_XX 245 
1016_IEO_ANG_HI 272 
1016_IEO_DIS_LO 248 
1016_IEO_FEA_MD 288 
1016_IEO_SAD_HI 365 
1016_IOM_DIS_XX 302 
1016_ITH_ANG_XX 292 
1016_ITH_NEU_XX 255 
1016_ITS_ANG_XX 238 
1016_ITS_HAP_XX 258 
1016_IWL_DIS_XX 375 
1016_IWL_SAD_XX 388 
1016_IWW_HAP_XX 226 
1016_MTI_FEA_XX 278 
1016_TAI_ANG_XX 255 
1016_TAI_SAD_XX 278 
1016_TIE_HAP_XX 288 
1016_TSI_FEA_XX 295 
1016_WSI_ANG_XX 262 
1016_WSI_NEU_XX 255 
1017_DFA_FEA_XX 135 
1017_IEO_ANG_LO 205 
1017_IEO_DIS_MD 228 
1017_IEO_HAP_LO 175 
1017_IEO_SAD_LO 155 
1017_IOM_ANG_XX 255 
1017_IOM_HAP_XX 205 
1017_ITH_DIS_XX 255 
1017_ITH_SAD_XX 218 
1017_ITS_HAP_XX 202 
1017_IWL_FEA_XX 215 
1017_IWW_ANG_XX 195 
1017_IWW_SAD_XX 178 
1017_MTI_HAP_XX 208 
1017_MTI_SAD_XX 208 
1017_TAI_FEA_XX 208 
1017_TIE_ANG_XX 368 
1017_TIE_NEU_XX 275 
1017_TSI_FEA_XX 195 
1017_WSI_DIS_XX 215 
1017_WSI_SAD_XX 212 
1018_DFA_NEU_XX 198 
1018_IEO_ANG_MD 188 
1018_IEO_DIS_LO 215 
1018_IEO_FEA_LO 188 
1018_IEO_HAP_MD 161 
1018_IEO_SAD_MD 295 
1018_IOM_HAP_XX 228 
1018_ITH_FEA_XX 212 
1018_ITS_ANG_XX 238 
1018_ITS_NEU_XX 232 
1018_IWL_FEA_XX 212 
1018_IWW_DIS_XX 262 
1018_IWW_SAD_XX 275 
1018_MTI_HAP_XX 195 
1018_TAI_DIS_XX 322 
1018_TIE_ANG_XX 362 
1018_TIE_NEU_XX 245 
1018_TSI_HAP_XX 148 
1018_WSI_DIS_XX 315 
1018_WSI_HAP_XX 212 
1019_DFA_ANG_XX 165 
1019_DFA_NEU_XX 155 
1019_IEO_ANG_MD 185 
1019_IEO_FEA_HI 268 
1019_IEO_HAP_MD 192 
1019_IEO_SAD_MD 228 
1019_IOM_NEU_XX 185 
1019_ITS_FEA_XX 265 
1019_ITS_NEU_XX 175 
1019_IWL_DIS_XX 285 
1019_IWL_SAD_XX 208 
1019_IWW_HAP_XX 258 
1019_MTI_DIS_XX 265 
1019_TAI_ANG_XX 282 
1019_TAI_NEU_XX 242 
1019_TIE_HAP_XX 248 
1019_TSI_DIS_XX 265 
1019_TSI_HAP_XX 215 
1019_WSI_ANG_XX 305 
1019_WSI_NEU_XX 226 
1020_DFA_FEA_XX 215 
1020_IEO_ANG_HI 258 
1020_IEO_DIS_MD 325 
1020_IEO_HAP_HI 245 
1020_IEO_SAD_LO 265 
1020_IOM_FEA_XX 226 
1020_ITH_DIS_XX 428 
1020_ITH_SAD_XX 338 
1020_ITS_HAP_XX 218 
1020_IWL_DIS_XX 392 
1020_IWW_ANG_XX 268 
1020_IWW_NEU_XX 198 
1020_MTI_HAP_XX 262 
1020_TAI_DIS_XX 318 
1020_TAI_HAP_XX 212 
1020_TIE_ANG_XX 405 
1020_TIE_NEU_XX 298 
1020_TSI_FEA_XX 235 
1020_WSI_ANG_XX 298 
1020_WSI_SAD_XX 272 
1021_DFA_HAP_XX 238 
1021_IEO_ANG_MD 255 
1021_IEO_FEA_HI 308 
1021_IEO_FEA_MD 248 
1021_IEO_HAP_MD 248 
1021_IEO_SAD_MD 292 
1021_IOM_HAP_XX 228 
1021_ITH_DIS_XX 312 
1021_ITS_ANG_XX 318 
1021_ITS_NEU_XX 275 
1021_IWL_HAP_XX 328 
1021_IWW_DIS_XX 292 
1021_IWW_HAP_XX 278 
1021_MTI_ANG_XX 335 
1021_MTI_NEU_XX 282 
1021_TAI_FEA_XX 278 
1021_TIE_ANG_XX 368 
1021_TIE_SAD_XX 338 
1021_TSI_HAP_XX 242 
1021_WSI_DIS_XX 285 
1021_WSI_SAD_XX 222 
1022_DFA_NEU_XX 226 
1022_IEO_ANG_MD 248 
1022_IEO_FEA_HI 228 
1022_IEO_HAP_LO 195 
1022_IEO_SAD_MD 265 
1022_IOM_HAP_XX 242 
1022_ITH_FEA_XX 226 
1022_ITS_ANG_XX 242 
1022_ITS_FEA_XX 242 
1022_ITS_SAD_XX 228 
1022_IWL_HAP_XX 278 
1022_IWW_DIS_XX 238 
1022_IWW_SAD_XX 225 
1022_MTI_NEU_XX 265 
1022_TAI_FEA_XX 278 
1022_TIE_DIS_XX 415 
1022_TIE_SAD_XX 422 
1022_TSI_DIS_XX 198 
1022_TSI_NEU_XX 215 
1022_WSI_FEA_XX 268 
1023_DFA_ANG_XX 245 
1023_DFA_NEU_XX 208 
1023_IEO_DIS_HI 255 
1023_IEO_FEA_LO 138 
1023_IEO_NEU_XX 195 
1023_IOM_ANG_XX 225 
1023_IOM_FEA_XX 226 
1023_IOM_SAD_XX 208 
1023_ITH_HAP_XX 212 
1023_ITS_DIS_XX 245 
1023_ITS_SAD_XX 232 
1023_IWL_NEU_XX 238 
1023_IWW_FEA_XX 178 
1023_MTI_DIS_XX 226 
1023_MTI_SAD_XX 212 
1023_TAI_NEU_XX 205 
1023_TIE_FEA_XX 312 
1023_TSI_ANG_XX 265 
1023_TSI_NEU_XX 225 
1023_WSI_HAP_XX 192 
1024_DFA_DIS_XX 278 
1024_IEO_ANG_HI 248 
1024_IEO_DIS_LO 218 
1024_IEO_FEA_HI 282 
1024_IEO_HAP_HI 238 
1024_IEO_SAD_HI 202 
1024_IOM_DIS_XX 265 
1024_IOM_SAD_XX 198 
1024_ITH_NEU_XX 235 
1024_ITS_FEA_XX 248 
1024_IWL_DIS_XX 255 
1024_IWL_SAD_XX 252 
1024_IWW_DIS_XX 218 
1024_IWW_NEU_XX 202 
1024_MTI_FEA_XX 262 
1024_TAI_ANG_XX 225 
1024_TAI_NEU_XX 178 
1024_TIE_HAP_XX 282 
1024_TSI_DIS_XX 275 
1024_WSI_ANG_XX 218 
1024_WSI_NEU_XX 212 
1025_DFA_ANG_XX 215 
1025_DFA_HAP_XX 175 
1025_IEO_ANG_LO 198 
1025_IEO_DIS_MD 292 
1025_IEO_HAP_HI 188 
1025_IEO_SAD_LO 215 
1025_IOM_FEA_XX 265 
1025_ITH_ANG_XX 226 
1025_ITH_NEU_XX 288 
1025_ITS_HAP_XX 242 
1025_IWL_DIS_XX 385 
1025_IWL_SAD_XX 378 
1025_IWW_HAP_XX 198 
1025_MTI_FEA_XX 315 
1025_TAI_ANG_XX 212 
1025_TAI_SAD_XX 292 
1025_TIE_HAP_XX 355 
1025_TIE_SAD_XX 415 
1025_TSI_FEA_XX 225 
1025_WSI_ANG_XX 215 
1025_WSI_NEU_XX 308 
1026_DFA_FEA_XX 202 
1026_IEO_ANG_LO 195 
1026_IEO_DIS_MD 141 
1026_IEO_HAP_LO 198 
1026_IEO_SAD_LO 218 
1026_IOM_ANG_XX 208 
1026_IOM_HAP_XX 212 
1026_ITH_DIS_XX 225 
1026_ITH_SAD_XX 305 
1026_ITS_HAP_XX 182 
1026_IWL_FEA_XX 218 
1026_IWW_ANG_XX 205 
1026_IWW_SAD_XX 215 
1026_MTI_HAP_XX 268 
1026_MTI_SAD_XX 235 
1026_TAI_FEA_XX 218 
1026_TIE_ANG_XX 352 
1026_TIE_NEU_XX 308 
1026_TSI_FEA_XX 168 
1026_WSI_DIS_XX 235 
1026_WSI_SAD_XX 226 
1027_DFA_NEU_XX 212 
1027_IEO_ANG_MD 195 
1027_IEO_FEA_LO 238 
1027_IEO_HAP_MD 262 
1027_IEO_SAD_MD 245 
1027_IOM_HAP_XX 242 
1027_ITH_FEA_XX 226 
1027_ITS_ANG_XX 268 
1027_ITS_SAD_XX 268 
1027_IWL_HAP_XX 228 
1027_IWL_SAD_XX 205 
1027_IWW_FEA_XX 205 
1027_MTI_ANG_XX 202 
1027_MTI_NEU_XX 225 
1027_TAI_FEA_XX 238 
1027_TIE_DIS_XX 378 
1027_TIE_SAD_XX 302 
1027_TSI_NEU_XX 212 
1027_WSI_FEA_XX 298 
1027_WSI_NEU_XX 215 
1028_IEO_ANG_LO 192 
1028_IEO_DIS_MD 225 
1028_IEO_HAP_HI 188 
1028_IEO_SAD_HI 265 
1028_IOM_FEA_XX 225 
1028_IWW_ANG_XX 238 
1028_IWW_SAD_XX 262 
1028_TIE_ANG_XX 315 
1028_TIE_FEA_XX 345 
1028_TIE_SAD_XX 338 
