1005_MTI_ANG_XX 1005_MTI_ANG_XX
1005_MTI_HAP_XX 1005_MTI_HAP_XX
1005_TAI_DIS_XX 1005_TAI_DIS_XX
1005_TAI_SAD_XX 1005_TAI_SAD_XX
1005_TIE_HAP_XX 1005_TIE_HAP_XX
1005_TSI_FEA_XX 1005_TSI_FEA_XX
1005_WSI_ANG_XX 1005_WSI_ANG_XX
1005_WSI_SAD_XX 1005_WSI_SAD_XX
1006_DFA_HAP_XX 1006_DFA_HAP_XX
1006_DFA_SAD_XX 1006_DFA_SAD_XX
1006_IEO_ANG_MD 1006_IEO_ANG_MD
1006_IEO_FEA_HI 1006_IEO_FEA_HI
1006_IEO_HAP_LO 1006_IEO_HAP_LO
1006_IEO_SAD_LO 1006_IEO_SAD_LO
1006_IOM_HAP_XX 1006_IOM_HAP_XX
1006_ITH_DIS_XX 1006_ITH_DIS_XX
1006_ITS_ANG_XX 1006_ITS_ANG_XX
1006_ITS_NEU_XX 1006_ITS_NEU_XX
1006_IWL_HAP_XX 1006_IWL_HAP_XX
