1015_MTI_NEU_XX-1 1015_MTI_NEU_XX
1015_MTI_SAD_XX-1 1015_MTI_SAD_XX
1015_TAI_ANG_XX-1 1015_TAI_ANG_XX
1015_TAI_DIS_XX-1 1015_TAI_DIS_XX
1015_TAI_FEA_XX-1 1015_TAI_FEA_XX
1015_TAI_HAP_XX-1 1015_TAI_HAP_XX
1015_TAI_NEU_XX-1 1015_TAI_NEU_XX
1015_TAI_SAD_XX-1 1015_TAI_SAD_XX
1015_TIE_ANG_XX-1 1015_TIE_ANG_XX
1015_TIE_DIS_XX-1 1015_TIE_DIS_XX
1015_TIE_FEA_XX-1 1015_TIE_FEA_XX
1015_TIE_HAP_XX-1 1015_TIE_HAP_XX
1015_TIE_NEU_XX-1 1015_TIE_NEU_XX
1015_TIE_SAD_XX-1 1015_TIE_SAD_XX
1015_TSI_ANG_XX-1 1015_TSI_ANG_XX
1015_TSI_DIS_XX-1 1015_TSI_DIS_XX
1015_TSI_FEA_XX-1 1015_TSI_FEA_XX
1015_TSI_HAP_XX-1 1015_TSI_HAP_XX
1015_TSI_NEU_XX-1 1015_TSI_NEU_XX
1015_TSI_SAD_XX-1 1015_TSI_SAD_XX
1015_WSI_ANG_XX-1 1015_WSI_ANG_XX
1015_WSI_DIS_XX-1 1015_WSI_DIS_XX
1015_WSI_FEA_XX-1 1015_WSI_FEA_XX
1015_WSI_HAP_XX-1 1015_WSI_HAP_XX
1015_WSI_NEU_XX-1 1015_WSI_NEU_XX
1015_WSI_SAD_XX-1 1015_WSI_SAD_XX
1016_DFA_ANG_XX-1 1016_DFA_ANG_XX
1016_DFA_DIS_XX-1 1016_DFA_DIS_XX
1016_DFA_FEA_XX-1 1016_DFA_FEA_XX
1016_DFA_HAP_XX-1 1016_DFA_HAP_XX
1016_DFA_NEU_XX-1 1016_DFA_NEU_XX
1016_DFA_SAD_XX-1 1016_DFA_SAD_XX
1016_IEO_ANG_HI-1 1016_IEO_ANG_HI
1016_IEO_ANG_LO-1 1016_IEO_ANG_LO
1016_IEO_ANG_MD-1 1016_IEO_ANG_MD
1016_IEO_DIS_HI-1 1016_IEO_DIS_HI
1016_IEO_DIS_LO-1 1016_IEO_DIS_LO
1016_IEO_DIS_MD-1 1016_IEO_DIS_MD
1016_IEO_FEA_HI-1 1016_IEO_FEA_HI
1016_IEO_FEA_LO-1 1016_IEO_FEA_LO
1016_IEO_FEA_MD-1 1016_IEO_FEA_MD
1016_IEO_HAP_HI-1 1016_IEO_HAP_HI
1016_IEO_HAP_LO-1 1016_IEO_HAP_LO
1016_IEO_HAP_MD-1 1016_IEO_HAP_MD
1016_IEO_NEU_XX-1 1016_IEO_NEU_XX
1016_IEO_SAD_HI-1 1016_IEO_SAD_HI
1016_IEO_SAD_LO-1 1016_IEO_SAD_LO
1016_IEO_SAD_MD-1 1016_IEO_SAD_MD
1016_IOM_ANG_XX-1 1016_IOM_ANG_XX
1016_IOM_DIS_XX-1 1016_IOM_DIS_XX
1016_IOM_FEA_XX-1 1016_IOM_FEA_XX
1016_IOM_HAP_XX-1 1016_IOM_HAP_XX
1016_IOM_NEU_XX-1 1016_IOM_NEU_XX
1016_IOM_SAD_XX-1 1016_IOM_SAD_XX
1016_ITH_ANG_XX-1 1016_ITH_ANG_XX
1016_ITH_DIS_XX-1 1016_ITH_DIS_XX
1016_ITH_FEA_XX-1 1016_ITH_FEA_XX
1016_ITH_HAP_XX-1 1016_ITH_HAP_XX
1016_ITH_NEU_XX-1 1016_ITH_NEU_XX
1016_ITH_SAD_XX-1 1016_ITH_SAD_XX
1016_ITS_ANG_XX-1 1016_ITS_ANG_XX
1016_ITS_DIS_XX-1 1016_ITS_DIS_XX
1016_ITS_FEA_XX-1 1016_ITS_FEA_XX
1016_ITS_HAP_XX-1 1016_ITS_HAP_XX
1016_ITS_NEU_XX-1 1016_ITS_NEU_XX
1016_ITS_SAD_XX-1 1016_ITS_SAD_XX
1016_IWL_ANG_XX-1 1016_IWL_ANG_XX
1016_IWL_DIS_XX-1 1016_IWL_DIS_XX
1016_IWL_FEA_XX-1 1016_IWL_FEA_XX
1016_IWL_HAP_XX-1 1016_IWL_HAP_XX
1016_IWL_NEU_XX-1 1016_IWL_NEU_XX
1016_IWL_SAD_XX-1 1016_IWL_SAD_XX
1016_IWW_ANG_XX-1 1016_IWW_ANG_XX
1016_IWW_DIS_XX-1 1016_IWW_DIS_XX
