1017_IWW_SAD_XX 1017_IWW_SAD_XX
1017_MTI_HAP_XX 1017_MTI_HAP_XX
1017_MTI_SAD_XX 1017_MTI_SAD_XX
1017_TAI_FEA_XX 1017_TAI_FEA_XX
1017_TIE_ANG_XX 1017_TIE_ANG_XX
1017_TIE_NEU_XX 1017_TIE_NEU_XX
1017_TSI_FEA_XX 1017_TSI_FEA_XX
1017_WSI_DIS_XX 1017_WSI_DIS_XX
1017_WSI_SAD_XX 1017_WSI_SAD_XX
1018_DFA_NEU_XX 1018_DFA_NEU_XX
1018_IEO_ANG_MD 1018_IEO_ANG_MD
1018_IEO_DIS_LO 1018_IEO_DIS_LO
1018_IEO_FEA_LO 1018_IEO_FEA_LO
1018_IEO_HAP_MD 1018_IEO_HAP_MD
1018_IEO_SAD_MD 1018_IEO_SAD_MD
1018_IOM_HAP_XX 1018_IOM_HAP_XX
1018_ITH_FEA_XX 1018_ITH_FEA_XX
1018_ITS_ANG_XX 1018_ITS_ANG_XX
1018_ITS_NEU_XX 1018_ITS_NEU_XX
