1001_DFA_HAP_XX 1001_DFA_HAP_XX
1001_IEO_ANG_LO 1001_IEO_ANG_LO
1001_IEO_DIS_MD 1001_IEO_DIS_MD
1001_IEO_HAP_LO 1001_IEO_HAP_LO
1001_IEO_SAD_LO 1001_IEO_SAD_LO
1001_IOM_FEA_XX 1001_IOM_FEA_XX
1001_ITH_ANG_XX 1001_ITH_ANG_XX
1001_ITH_SAD_XX 1001_ITH_SAD_XX
1001_ITS_HAP_XX 1001_ITS_HAP_XX
1001_IWL_DIS_XX 1001_IWL_DIS_XX
1001_IWL_SAD_XX 1001_IWL_SAD_XX
1001_IWW_NEU_XX 1001_IWW_NEU_XX
1001_MTI_FEA_XX 1001_MTI_FEA_XX
1001_TAI_DIS_XX 1001_TAI_DIS_XX
1001_TAI_SAD_XX 1001_TAI_SAD_XX
1001_TIE_DIS_XX 1001_TIE_DIS_XX
1001_TIE_NEU_XX 1001_TIE_NEU_XX
1001_TSI_FEA_XX 1001_TSI_FEA_XX
1001_WSI_ANG_XX 1001_WSI_ANG_XX
