1025_TAI_FEA_XX 1025_TAI_FEA_XX-1
1025_TAI_HAP_XX 1025_TAI_HAP_XX-1
1025_TAI_NEU_XX 1025_TAI_NEU_XX-1
1025_TAI_SAD_XX 1025_TAI_SAD_XX-1
1025_TIE_ANG_XX 1025_TIE_ANG_XX-1
1025_TIE_DIS_XX 1025_TIE_DIS_XX-1
1025_TIE_FEA_XX 1025_TIE_FEA_XX-1
1025_TIE_HAP_XX 1025_TIE_HAP_XX-1
1025_TIE_NEU_XX 1025_TIE_NEU_XX-1
1025_TIE_SAD_XX 1025_TIE_SAD_XX-1
1025_TSI_ANG_XX 1025_TSI_ANG_XX-1
1025_TSI_DIS_XX 1025_TSI_DIS_XX-1
1025_TSI_FEA_XX 1025_TSI_FEA_XX-1
1025_TSI_HAP_XX 1025_TSI_HAP_XX-1
1025_TSI_NEU_XX 1025_TSI_NEU_XX-1
1025_TSI_SAD_XX 1025_TSI_SAD_XX-1
1025_WSI_ANG_XX 1025_WSI_ANG_XX-1
1025_WSI_DIS_XX 1025_WSI_DIS_XX-1
1025_WSI_FEA_XX 1025_WSI_FEA_XX-1
1025_WSI_HAP_XX 1025_WSI_HAP_XX-1
1025_WSI_NEU_XX 1025_WSI_NEU_XX-1
1025_WSI_SAD_XX 1025_WSI_SAD_XX-1
1026_DFA_ANG_XX 1026_DFA_ANG_XX-1
1026_DFA_DIS_XX 1026_DFA_DIS_XX-1
1026_DFA_FEA_XX 1026_DFA_FEA_XX-1
1026_DFA_HAP_XX 1026_DFA_HAP_XX-1
1026_DFA_NEU_XX 1026_DFA_NEU_XX-1
1026_DFA_SAD_XX 1026_DFA_SAD_XX-1
1026_IEO_ANG_HI 1026_IEO_ANG_HI-1
1026_IEO_ANG_LO 1026_IEO_ANG_LO-1
1026_IEO_ANG_MD 1026_IEO_ANG_MD-1
1026_IEO_DIS_HI 1026_IEO_DIS_HI-1
1026_IEO_DIS_LO 1026_IEO_DIS_LO-1
1026_IEO_DIS_MD 1026_IEO_DIS_MD-1
1026_IEO_FEA_HI 1026_IEO_FEA_HI-1
1026_IEO_FEA_LO 1026_IEO_FEA_LO-1
1026_IEO_FEA_MD 1026_IEO_FEA_MD-1
1026_IEO_HAP_HI 1026_IEO_HAP_HI-1
1026_IEO_HAP_LO 1026_IEO_HAP_LO-1
1026_IEO_HAP_MD 1026_IEO_HAP_MD-1
1026_IEO_NEU_XX 1026_IEO_NEU_XX-1
1026_IEO_SAD_HI 1026_IEO_SAD_HI-1
1026_IEO_SAD_LO 1026_IEO_SAD_LO-1
1026_IEO_SAD_MD 1026_IEO_SAD_MD-1
1026_IOM_ANG_XX 1026_IOM_ANG_XX-1
1026_IOM_DIS_XX 1026_IOM_DIS_XX-1
1026_IOM_FEA_XX 1026_IOM_FEA_XX-1
1026_IOM_HAP_XX 1026_IOM_HAP_XX-1
1026_IOM_NEU_XX 1026_IOM_NEU_XX-1
1026_IOM_SAD_XX 1026_IOM_SAD_XX-1
1026_ITH_ANG_XX 1026_ITH_ANG_XX-1
1026_ITH_DIS_XX 1026_ITH_DIS_XX-1
1026_ITH_FEA_XX 1026_ITH_FEA_XX-1
1026_ITH_HAP_XX 1026_ITH_HAP_XX-1
1026_ITH_NEU_XX 1026_ITH_NEU_XX-1
1026_ITH_SAD_XX 1026_ITH_SAD_XX-1
1026_ITS_ANG_XX 1026_ITS_ANG_XX-1
1026_ITS_DIS_XX 1026_ITS_DIS_XX-1
1026_ITS_FEA_XX 1026_ITS_FEA_XX-1
1026_ITS_HAP_XX 1026_ITS_HAP_XX-1
1026_ITS_NEU_XX 1026_ITS_NEU_XX-1
1026_ITS_SAD_XX 1026_ITS_SAD_XX-1
1026_IWL_ANG_XX 1026_IWL_ANG_XX-1
1026_IWL_DIS_XX 1026_IWL_DIS_XX-1
1026_IWL_FEA_XX 1026_IWL_FEA_XX-1
1026_IWL_HAP_XX 1026_IWL_HAP_XX-1
1026_IWL_NEU_XX 1026_IWL_NEU_XX-1
1026_IWL_SAD_XX 1026_IWL_SAD_XX-1
1026_IWW_ANG_XX 1026_IWW_ANG_XX-1
1026_IWW_DIS_XX 1026_IWW_DIS_XX-1
1026_IWW_FEA_XX 1026_IWW_FEA_XX-1
1026_IWW_HAP_XX 1026_IWW_HAP_XX-1
1026_IWW_NEU_XX 1026_IWW_NEU_XX-1
1026_IWW_SAD_XX 1026_IWW_SAD_XX-1
1026_MTI_ANG_XX 1026_MTI_ANG_XX-1
