1014_TAI_SAD_XX 1014_TAI_SAD_XX-1
1014_TIE_ANG_XX 1014_TIE_ANG_XX-1
1014_TIE_DIS_XX 1014_TIE_DIS_XX-1
1014_TIE_FEA_XX 1014_TIE_FEA_XX-1
1014_TIE_HAP_XX 1014_TIE_HAP_XX-1
1014_TIE_NEU_XX 1014_TIE_NEU_XX-1
1014_TIE_SAD_XX 1014_TIE_SAD_XX-1
1014_TSI_ANG_XX 1014_TSI_ANG_XX-1
1014_TSI_DIS_XX 1014_TSI_DIS_XX-1
1014_TSI_FEA_XX 1014_TSI_FEA_XX-1
1014_TSI_HAP_XX 1014_TSI_HAP_XX-1
1014_TSI_NEU_XX 1014_TSI_NEU_XX-1
1014_TSI_SAD_XX 1014_TSI_SAD_XX-1
1014_WSI_ANG_XX 1014_WSI_ANG_XX-1
1014_WSI_DIS_XX 1014_WSI_DIS_XX-1
1014_WSI_FEA_XX 1014_WSI_FEA_XX-1
1014_WSI_HAP_XX 1014_WSI_HAP_XX-1
1014_WSI_NEU_XX 1014_WSI_NEU_XX-1
1014_WSI_SAD_XX 1014_WSI_SAD_XX-1
1015_DFA_ANG_XX 1015_DFA_ANG_XX-1
1015_DFA_DIS_XX 1015_DFA_DIS_XX-1
1015_DFA_FEA_XX 1015_DFA_FEA_XX-1
1015_DFA_HAP_XX 1015_DFA_HAP_XX-1
1015_DFA_NEU_XX 1015_DFA_NEU_XX-1
1015_DFA_SAD_XX 1015_DFA_SAD_XX-1
1015_IEO_ANG_HI 1015_IEO_ANG_HI-1
1015_IEO_ANG_LO 1015_IEO_ANG_LO-1
1015_IEO_ANG_MD 1015_IEO_ANG_MD-1
1015_IEO_DIS_HI 1015_IEO_DIS_HI-1
1015_IEO_DIS_LO 1015_IEO_DIS_LO-1
1015_IEO_DIS_MD 1015_IEO_DIS_MD-1
1015_IEO_FEA_HI 1015_IEO_FEA_HI-1
1015_IEO_FEA_LO 1015_IEO_FEA_LO-1
1015_IEO_FEA_MD 1015_IEO_FEA_MD-1
1015_IEO_HAP_HI 1015_IEO_HAP_HI-1
1015_IEO_HAP_LO 1015_IEO_HAP_LO-1
1015_IEO_HAP_MD 1015_IEO_HAP_MD-1
1015_IEO_NEU_XX 1015_IEO_NEU_XX-1
1015_IEO_SAD_HI 1015_IEO_SAD_HI-1
1015_IEO_SAD_LO 1015_IEO_SAD_LO-1
1015_IEO_SAD_MD 1015_IEO_SAD_MD-1
1015_IOM_ANG_XX 1015_IOM_ANG_XX-1
1015_IOM_DIS_XX 1015_IOM_DIS_XX-1
1015_IOM_FEA_XX 1015_IOM_FEA_XX-1
1015_IOM_HAP_XX 1015_IOM_HAP_XX-1
1015_IOM_NEU_XX 1015_IOM_NEU_XX-1
1015_IOM_SAD_XX 1015_IOM_SAD_XX-1
1015_ITH_ANG_XX 1015_ITH_ANG_XX-1
1015_ITH_DIS_XX 1015_ITH_DIS_XX-1
1015_ITH_FEA_XX 1015_ITH_FEA_XX-1
1015_ITH_HAP_XX 1015_ITH_HAP_XX-1
1015_ITH_NEU_XX 1015_ITH_NEU_XX-1
1015_ITH_SAD_XX 1015_ITH_SAD_XX-1
1015_ITS_ANG_XX 1015_ITS_ANG_XX-1
1015_ITS_DIS_XX 1015_ITS_DIS_XX-1
1015_ITS_FEA_XX 1015_ITS_FEA_XX-1
1015_ITS_HAP_XX 1015_ITS_HAP_XX-1
1015_ITS_NEU_XX 1015_ITS_NEU_XX-1
1015_ITS_SAD_XX 1015_ITS_SAD_XX-1
1015_IWL_ANG_XX 1015_IWL_ANG_XX-1
1015_IWL_DIS_XX 1015_IWL_DIS_XX-1
1015_IWL_FEA_XX 1015_IWL_FEA_XX-1
1015_IWL_HAP_XX 1015_IWL_HAP_XX-1
1015_IWL_NEU_XX 1015_IWL_NEU_XX-1
1015_IWL_SAD_XX 1015_IWL_SAD_XX-1
1015_IWW_ANG_XX 1015_IWW_ANG_XX-1
1015_IWW_DIS_XX 1015_IWW_DIS_XX-1
1015_IWW_FEA_XX 1015_IWW_FEA_XX-1
1015_IWW_HAP_XX 1015_IWW_HAP_XX-1
1015_IWW_NEU_XX 1015_IWW_NEU_XX-1
1015_IWW_SAD_XX 1015_IWW_SAD_XX-1
1015_MTI_ANG_XX 1015_MTI_ANG_XX-1
1015_MTI_DIS_XX 1015_MTI_DIS_XX-1
1015_MTI_FEA_XX 1015_MTI_FEA_XX-1
1015_MTI_HAP_XX 1015_MTI_HAP_XX-1
