1006_ITS_NEU_XX-1 1006_ITS_NEU_XX
1006_ITS_SAD_XX-1 1006_ITS_SAD_XX
1006_IWL_ANG_XX-1 1006_IWL_ANG_XX
1006_IWL_DIS_XX-1 1006_IWL_DIS_XX
1006_IWL_FEA_XX-1 1006_IWL_FEA_XX
1006_IWL_HAP_XX-1 1006_IWL_HAP_XX
1006_IWL_NEU_XX-1 1006_IWL_NEU_XX
1006_IWL_SAD_XX-1 1006_IWL_SAD_XX
1006_IWW_ANG_XX-1 1006_IWW_ANG_XX
1006_IWW_DIS_XX-1 1006_IWW_DIS_XX
1006_IWW_FEA_XX-1 1006_IWW_FEA_XX
1006_IWW_HAP_XX-1 1006_IWW_HAP_XX
1006_IWW_NEU_XX-1 1006_IWW_NEU_XX
1006_IWW_SAD_XX-1 1006_IWW_SAD_XX
1006_MTI_ANG_XX-1 1006_MTI_ANG_XX
1006_MTI_DIS_XX-1 1006_MTI_DIS_XX
1006_MTI_FEA_XX-1 1006_MTI_FEA_XX
1006_MTI_HAP_XX-1 1006_MTI_HAP_XX
1006_MTI_NEU_XX-1 1006_MTI_NEU_XX
1006_MTI_SAD_XX-1 1006_MTI_SAD_XX
1006_TAI_ANG_XX-1 1006_TAI_ANG_XX
1006_TAI_DIS_XX-1 1006_TAI_DIS_XX
1006_TAI_FEA_XX-1 1006_TAI_FEA_XX
1006_TAI_HAP_XX-1 1006_TAI_HAP_XX
1006_TAI_NEU_XX-1 1006_TAI_NEU_XX
1006_TAI_SAD_XX-1 1006_TAI_SAD_XX
1006_TIE_ANG_XX-1 1006_TIE_ANG_XX
1006_TIE_DIS_XX-1 1006_TIE_DIS_XX
1006_TIE_FEA_XX-1 1006_TIE_FEA_XX
1006_TIE_HAP_XX-1 1006_TIE_HAP_XX
1006_TIE_NEU_XX-1 1006_TIE_NEU_XX
1006_TIE_SAD_XX-1 1006_TIE_SAD_XX
1006_TSI_ANG_XX-1 1006_TSI_ANG_XX
1006_TSI_DIS_XX-1 1006_TSI_DIS_XX
1006_TSI_FEA_XX-1 1006_TSI_FEA_XX
1006_TSI_HAP_XX-1 1006_TSI_HAP_XX
1006_TSI_NEU_XX-1 1006_TSI_NEU_XX
1006_TSI_SAD_XX-1 1006_TSI_SAD_XX
1006_WSI_ANG_XX-1 1006_WSI_ANG_XX
1006_WSI_DIS_XX-1 1006_WSI_DIS_XX
1006_WSI_FEA_XX-1 1006_WSI_FEA_XX
1006_WSI_HAP_XX-1 1006_WSI_HAP_XX
1006_WSI_NEU_XX-1 1006_WSI_NEU_XX
1006_WSI_SAD_XX-1 1006_WSI_SAD_XX
1007_DFA_ANG_XX-1 1007_DFA_ANG_XX
1007_DFA_DIS_XX-1 1007_DFA_DIS_XX
1007_DFA_FEA_XX-1 1007_DFA_FEA_XX
1007_DFA_HAP_XX-1 1007_DFA_HAP_XX
1007_DFA_NEU_XX-1 1007_DFA_NEU_XX
1007_DFA_SAD_XX-1 1007_DFA_SAD_XX
1007_IEO_ANG_HI-1 1007_IEO_ANG_HI
1007_IEO_ANG_LO-1 1007_IEO_ANG_LO
1007_IEO_ANG_MD-1 1007_IEO_ANG_MD
1007_IEO_DIS_HI-1 1007_IEO_DIS_HI
1007_IEO_DIS_LO-1 1007_IEO_DIS_LO
1007_IEO_DIS_MD-1 1007_IEO_DIS_MD
1007_IEO_FEA_HI-1 1007_IEO_FEA_HI
1007_IEO_FEA_LO-1 1007_IEO_FEA_LO
1007_IEO_FEA_MD-1 1007_IEO_FEA_MD
1007_IEO_HAP_HI-1 1007_IEO_HAP_HI
1007_IEO_HAP_LO-1 1007_IEO_HAP_LO
1007_IEO_HAP_MD-1 1007_IEO_HAP_MD
1007_IEO_NEU_XX-1 1007_IEO_NEU_XX
1007_IEO_SAD_HI-1 1007_IEO_SAD_HI
1007_IEO_SAD_LO-1 1007_IEO_SAD_LO
1007_IEO_SAD_MD-1 1007_IEO_SAD_MD
1007_IOM_ANG_XX-1 1007_IOM_ANG_XX
1007_IOM_DIS_XX-1 1007_IOM_DIS_XX
1007_IOM_FEA_XX-1 1007_IOM_FEA_XX
1007_IOM_HAP_XX-1 1007_IOM_HAP_XX
1007_IOM_NEU_XX-1 1007_IOM_NEU_XX
1007_IOM_SAD_XX-1 1007_IOM_SAD_XX
1007_ITH_ANG_XX-1 1007_ITH_ANG_XX
1007_ITH_DIS_XX-1 1007_ITH_DIS_XX
