1007_ITH_FEA_XX 1007_ITH_FEA_XX-1
1007_ITH_HAP_XX 1007_ITH_HAP_XX-1
1007_ITH_NEU_XX 1007_ITH_NEU_XX-1
1007_ITH_SAD_XX 1007_ITH_SAD_XX-1
1007_ITS_ANG_XX 1007_ITS_ANG_XX-1
1007_ITS_DIS_XX 1007_ITS_DIS_XX-1
1007_ITS_FEA_XX 1007_ITS_FEA_XX-1
1007_ITS_HAP_XX 1007_ITS_HAP_XX-1
1007_ITS_NEU_XX 1007_ITS_NEU_XX-1
1007_ITS_SAD_XX 1007_ITS_SAD_XX-1
1007_IWL_ANG_XX 1007_IWL_ANG_XX-1
1007_IWL_DIS_XX 1007_IWL_DIS_XX-1
1007_IWL_FEA_XX 1007_IWL_FEA_XX-1
1007_IWL_HAP_XX 1007_IWL_HAP_XX-1
1007_IWL_NEU_XX 1007_IWL_NEU_XX-1
1007_IWL_SAD_XX 1007_IWL_SAD_XX-1
1007_IWW_ANG_XX 1007_IWW_ANG_XX-1
1007_IWW_DIS_XX 1007_IWW_DIS_XX-1
1007_IWW_FEA_XX 1007_IWW_FEA_XX-1
1007_IWW_HAP_XX 1007_IWW_HAP_XX-1
1007_IWW_NEU_XX 1007_IWW_NEU_XX-1
1007_IWW_SAD_XX 1007_IWW_SAD_XX-1
1007_MTI_ANG_XX 1007_MTI_ANG_XX-1
1007_MTI_DIS_XX 1007_MTI_DIS_XX-1
1007_MTI_FEA_XX 1007_MTI_FEA_XX-1
1007_MTI_HAP_XX 1007_MTI_HAP_XX-1
1007_MTI_NEU_XX 1007_MTI_NEU_XX-1
1007_MTI_SAD_XX 1007_MTI_SAD_XX-1
1007_TAI_ANG_XX 1007_TAI_ANG_XX-1
1007_TAI_DIS_XX 1007_TAI_DIS_XX-1
1007_TAI_FEA_XX 1007_TAI_FEA_XX-1
1007_TAI_HAP_XX 1007_TAI_HAP_XX-1
1007_TAI_NEU_XX 1007_TAI_NEU_XX-1
1007_TAI_SAD_XX 1007_TAI_SAD_XX-1
1007_TIE_ANG_XX 1007_TIE_ANG_XX-1
1007_TIE_DIS_XX 1007_TIE_DIS_XX-1
1007_TIE_FEA_XX 1007_TIE_FEA_XX-1
1007_TIE_HAP_XX 1007_TIE_HAP_XX-1
1007_TIE_NEU_XX 1007_TIE_NEU_XX-1
1007_TIE_SAD_XX 1007_TIE_SAD_XX-1
1007_TSI_ANG_XX 1007_TSI_ANG_XX-1
1007_TSI_DIS_XX 1007_TSI_DIS_XX-1
1007_TSI_FEA_XX 1007_TSI_FEA_XX-1
1007_TSI_HAP_XX 1007_TSI_HAP_XX-1
1007_TSI_NEU_XX 1007_TSI_NEU_XX-1
1007_TSI_SAD_XX 1007_TSI_SAD_XX-1
1007_WSI_ANG_XX 1007_WSI_ANG_XX-1
1007_WSI_DIS_XX 1007_WSI_DIS_XX-1
1007_WSI_FEA_XX 1007_WSI_FEA_XX-1
1007_WSI_HAP_XX 1007_WSI_HAP_XX-1
1007_WSI_NEU_XX 1007_WSI_NEU_XX-1
1007_WSI_SAD_XX 1007_WSI_SAD_XX-1
1008_DFA_ANG_XX 1008_DFA_ANG_XX-1
1008_DFA_DIS_XX 1008_DFA_DIS_XX-1
1008_DFA_FEA_XX 1008_DFA_FEA_XX-1
1008_DFA_HAP_XX 1008_DFA_HAP_XX-1
1008_DFA_NEU_XX 1008_DFA_NEU_XX-1
1008_DFA_SAD_XX 1008_DFA_SAD_XX-1
1008_IEO_ANG_HI 1008_IEO_ANG_HI-1
1008_IEO_ANG_LO 1008_IEO_ANG_LO-1
1008_IEO_ANG_MD 1008_IEO_ANG_MD-1
1008_IEO_DIS_HI 1008_IEO_DIS_HI-1
1008_IEO_DIS_LO 1008_IEO_DIS_LO-1
1008_IEO_DIS_MD 1008_IEO_DIS_MD-1
1008_IEO_FEA_HI 1008_IEO_FEA_HI-1
1008_IEO_FEA_LO 1008_IEO_FEA_LO-1
1008_IEO_FEA_MD 1008_IEO_FEA_MD-1
1008_IEO_HAP_HI 1008_IEO_HAP_HI-1
1008_IEO_HAP_LO 1008_IEO_HAP_LO-1
1008_IEO_HAP_MD 1008_IEO_HAP_MD-1
1008_IEO_NEU_XX 1008_IEO_NEU_XX-1
1008_IEO_SAD_HI 1008_IEO_SAD_HI-1
1008_IEO_SAD_LO 1008_IEO_SAD_LO-1
1008_IEO_SAD_MD 1008_IEO_SAD_MD-1
1008_IOM_ANG_XX 1008_IOM_ANG_XX-1
