1021_IOM_HAP_XX 1021_IOM_HAP_XX
1021_ITH_DIS_XX 1021_ITH_DIS_XX
1021_ITS_ANG_XX 1021_ITS_ANG_XX
1021_ITS_NEU_XX 1021_ITS_NEU_XX
1021_IWL_HAP_XX 1021_IWL_HAP_XX
1021_IWW_DIS_XX 1021_IWW_DIS_XX
1021_IWW_HAP_XX 1021_IWW_HAP_XX
1021_MTI_ANG_XX 1021_MTI_ANG_XX
1021_MTI_NEU_XX 1021_MTI_NEU_XX
1021_TAI_FEA_XX 1021_TAI_FEA_XX
1021_TIE_ANG_XX 1021_TIE_ANG_XX
1021_TIE_SAD_XX 1021_TIE_SAD_XX
1021_TSI_HAP_XX 1021_TSI_HAP_XX
1021_WSI_DIS_XX 1021_WSI_DIS_XX
1021_WSI_SAD_XX 1021_WSI_SAD_XX
1022_DFA_NEU_XX 1022_DFA_NEU_XX
1022_IEO_ANG_MD 1022_IEO_ANG_MD
1022_IEO_FEA_HI 1022_IEO_FEA_HI
