1012_IEO_FEA_LO 1012_IEO_FEA_LO
1012_IEO_HAP_LO 1012_IEO_HAP_LO
1012_IEO_SAD_LO 1012_IEO_SAD_LO
1012_IOM_FEA_XX 1012_IOM_FEA_XX
1012_ITH_ANG_XX 1012_ITH_ANG_XX
1012_ITH_SAD_XX 1012_ITH_SAD_XX
1012_ITS_HAP_XX 1012_ITS_HAP_XX
1012_IWL_FEA_XX 1012_IWL_FEA_XX
1012_IWW_ANG_XX 1012_IWW_ANG_XX
1012_IWW_FEA_XX 1012_IWW_FEA_XX
1012_IWW_SAD_XX 1012_IWW_SAD_XX
1012_MTI_HAP_XX 1012_MTI_HAP_XX
1012_TAI_DIS_XX 1012_TAI_DIS_XX
1012_TAI_SAD_XX 1012_TAI_SAD_XX
1012_TIE_NEU_XX 1012_TIE_NEU_XX
1012_TSI_FEA_XX 1012_TSI_FEA_XX
1012_WSI_DIS_XX 1012_WSI_DIS_XX
1012_WSI_SAD_XX 1012_WSI_SAD_XX
