1019_ITS_NEU_XX 1019_ITS_NEU_XX
1019_IWL_DIS_XX 1019_IWL_DIS_XX
1019_IWL_SAD_XX 1019_IWL_SAD_XX
1019_IWW_HAP_XX 1019_IWW_HAP_XX
1019_MTI_DIS_XX 1019_MTI_DIS_XX
1019_TAI_ANG_XX 1019_TAI_ANG_XX
1019_TAI_NEU_XX 1019_TAI_NEU_XX
1019_TIE_HAP_XX 1019_TIE_HAP_XX
1019_TSI_DIS_XX 1019_TSI_DIS_XX
1019_TSI_HAP_XX 1019_TSI_HAP_XX
1019_WSI_ANG_XX 1019_WSI_ANG_XX
1019_WSI_NEU_XX 1019_WSI_NEU_XX
1020_DFA_FEA_XX 1020_DFA_FEA_XX
1020_IEO_ANG_HI 1020_IEO_ANG_HI
1020_IEO_DIS_MD 1020_IEO_DIS_MD
1020_IEO_HAP_HI 1020_IEO_HAP_HI
1020_IEO_SAD_LO 1020_IEO_SAD_LO
1020_IOM_FEA_XX 1020_IOM_FEA_XX
1020_ITH_DIS_XX 1020_ITH_DIS_XX
