1009_ITH_DIS_XX 1009_ITH_DIS_XX
1009_ITH_SAD_XX 1009_ITH_SAD_XX
1009_ITS_NEU_XX 1009_ITS_NEU_XX
1009_IWL_FEA_XX 1009_IWL_FEA_XX
1009_IWL_NEU_XX 1009_IWL_NEU_XX
1009_IWW_DIS_XX 1009_IWW_DIS_XX
1009_IWW_SAD_XX 1009_IWW_SAD_XX
1009_TAI_HAP_XX 1009_TAI_HAP_XX
1009_TIE_DIS_XX 1009_TIE_DIS_XX
1009_TSI_ANG_XX 1009_TSI_ANG_XX
1009_TSI_NEU_XX 1009_TSI_NEU_XX
1009_WSI_HAP_XX 1009_WSI_HAP_XX
1010_DFA_DIS_XX 1010_DFA_DIS_XX
1010_IEO_ANG_HI 1010_IEO_ANG_HI
1010_IEO_DIS_LO 1010_IEO_DIS_LO
1010_IEO_FEA_MD 1010_IEO_FEA_MD
1010_IEO_NEU_XX 1010_IEO_NEU_XX
1010_IOM_DIS_XX 1010_IOM_DIS_XX
