1026_MTI_SAD_XX 1026_MTI_SAD_XX
1026_TAI_FEA_XX 1026_TAI_FEA_XX
1026_TIE_ANG_XX 1026_TIE_ANG_XX
1026_TIE_NEU_XX 1026_TIE_NEU_XX
1026_TSI_FEA_XX 1026_TSI_FEA_XX
1026_WSI_DIS_XX 1026_WSI_DIS_XX
1026_WSI_SAD_XX 1026_WSI_SAD_XX
1027_DFA_NEU_XX 1027_DFA_NEU_XX
1027_IEO_ANG_MD 1027_IEO_ANG_MD
1027_IEO_FEA_LO 1027_IEO_FEA_LO
1027_IEO_HAP_MD 1027_IEO_HAP_MD
1027_IEO_SAD_MD 1027_IEO_SAD_MD
1027_IOM_HAP_XX 1027_IOM_HAP_XX
1027_ITH_FEA_XX 1027_ITH_FEA_XX
1027_ITS_ANG_XX 1027_ITS_ANG_XX
1027_ITS_SAD_XX 1027_ITS_SAD_XX
1027_IWL_HAP_XX 1027_IWL_HAP_XX
1027_IWL_SAD_XX 1027_IWL_SAD_XX
1027_IWW_FEA_XX 1027_IWW_FEA_XX
