1018_IWL_FEA_XX 1018_IWL_FEA_XX
1018_IWW_DIS_XX 1018_IWW_DIS_XX
1018_IWW_SAD_XX 1018_IWW_SAD_XX
1018_MTI_HAP_XX 1018_MTI_HAP_XX
1018_TAI_DIS_XX 1018_TAI_DIS_XX
1018_TIE_ANG_XX 1018_TIE_ANG_XX
1018_TIE_NEU_XX 1018_TIE_NEU_XX
1018_TSI_HAP_XX 1018_TSI_HAP_XX
1018_WSI_DIS_XX 1018_WSI_DIS_XX
1018_WSI_HAP_XX 1018_WSI_HAP_XX
1019_DFA_ANG_XX 1019_DFA_ANG_XX
1019_DFA_NEU_XX 1019_DFA_NEU_XX
1019_IEO_ANG_MD 1019_IEO_ANG_MD
1019_IEO_FEA_HI 1019_IEO_FEA_HI
1019_IEO_HAP_MD 1019_IEO_HAP_MD
1019_IEO_SAD_MD 1019_IEO_SAD_MD
1019_IOM_NEU_XX 1019_IOM_NEU_XX
1019_ITS_FEA_XX 1019_ITS_FEA_XX
