1026_MTI_DIS_XX-1 1026_MTI_DIS_XX
1026_MTI_FEA_XX-1 1026_MTI_FEA_XX
1026_MTI_HAP_XX-1 1026_MTI_HAP_XX
1026_MTI_NEU_XX-1 1026_MTI_NEU_XX
1026_MTI_SAD_XX-1 1026_MTI_SAD_XX
1026_TAI_ANG_XX-1 1026_TAI_ANG_XX
1026_TAI_DIS_XX-1 1026_TAI_DIS_XX
1026_TAI_FEA_XX-1 1026_TAI_FEA_XX
1026_TAI_HAP_XX-1 1026_TAI_HAP_XX
1026_TAI_NEU_XX-1 1026_TAI_NEU_XX
1026_TAI_SAD_XX-1 1026_TAI_SAD_XX
1026_TIE_ANG_XX-1 1026_TIE_ANG_XX
1026_TIE_DIS_XX-1 1026_TIE_DIS_XX
1026_TIE_FEA_XX-1 1026_TIE_FEA_XX
1026_TIE_HAP_XX-1 1026_TIE_HAP_XX
1026_TIE_NEU_XX-1 1026_TIE_NEU_XX
1026_TIE_SAD_XX-1 1026_TIE_SAD_XX
1026_TSI_ANG_XX-1 1026_TSI_ANG_XX
1026_TSI_DIS_XX-1 1026_TSI_DIS_XX
1026_TSI_FEA_XX-1 1026_TSI_FEA_XX
1026_TSI_HAP_XX-1 1026_TSI_HAP_XX
1026_TSI_NEU_XX-1 1026_TSI_NEU_XX
1026_TSI_SAD_XX-1 1026_TSI_SAD_XX
1026_WSI_ANG_XX-1 1026_WSI_ANG_XX
1026_WSI_DIS_XX-1 1026_WSI_DIS_XX
1026_WSI_FEA_XX-1 1026_WSI_FEA_XX
1026_WSI_HAP_XX-1 1026_WSI_HAP_XX
1026_WSI_NEU_XX-1 1026_WSI_NEU_XX
1026_WSI_SAD_XX-1 1026_WSI_SAD_XX
1027_DFA_ANG_XX-1 1027_DFA_ANG_XX
1027_DFA_DIS_XX-1 1027_DFA_DIS_XX
1027_DFA_FEA_XX-1 1027_DFA_FEA_XX
1027_DFA_HAP_XX-1 1027_DFA_HAP_XX
1027_DFA_NEU_XX-1 1027_DFA_NEU_XX
1027_DFA_SAD_XX-1 1027_DFA_SAD_XX
1027_IEO_ANG_HI-1 1027_IEO_ANG_HI
1027_IEO_ANG_LO-1 1027_IEO_ANG_LO
1027_IEO_ANG_MD-1 1027_IEO_ANG_MD
1027_IEO_DIS_HI-1 1027_IEO_DIS_HI
1027_IEO_DIS_LO-1 1027_IEO_DIS_LO
1027_IEO_DIS_MD-1 1027_IEO_DIS_MD
1027_IEO_FEA_HI-1 1027_IEO_FEA_HI
1027_IEO_FEA_LO-1 1027_IEO_FEA_LO
1027_IEO_FEA_MD-1 1027_IEO_FEA_MD
1027_IEO_HAP_HI-1 1027_IEO_HAP_HI
1027_IEO_HAP_LO-1 1027_IEO_HAP_LO
1027_IEO_HAP_MD-1 1027_IEO_HAP_MD
1027_IEO_NEU_XX-1 1027_IEO_NEU_XX
1027_IEO_SAD_HI-1 1027_IEO_SAD_HI
1027_IEO_SAD_LO-1 1027_IEO_SAD_LO
1027_IEO_SAD_MD-1 1027_IEO_SAD_MD
1027_IOM_ANG_XX-1 1027_IOM_ANG_XX
1027_IOM_DIS_XX-1 1027_IOM_DIS_XX
1027_IOM_FEA_XX-1 1027_IOM_FEA_XX
1027_IOM_HAP_XX-1 1027_IOM_HAP_XX
1027_IOM_NEU_XX-1 1027_IOM_NEU_XX
1027_IOM_SAD_XX-1 1027_IOM_SAD_XX
1027_ITH_ANG_XX-1 1027_ITH_ANG_XX
1027_ITH_DIS_XX-1 1027_ITH_DIS_XX
1027_ITH_FEA_XX-1 1027_ITH_FEA_XX
1027_ITH_HAP_XX-1 1027_ITH_HAP_XX
1027_ITH_NEU_XX-1 1027_ITH_NEU_XX
1027_ITH_SAD_XX-1 1027_ITH_SAD_XX
1027_ITS_ANG_XX-1 1027_ITS_ANG_XX
1027_ITS_DIS_XX-1 1027_ITS_DIS_XX
1027_ITS_FEA_XX-1 1027_ITS_FEA_XX
1027_ITS_HAP_XX-1 1027_ITS_HAP_XX
1027_ITS_NEU_XX-1 1027_ITS_NEU_XX
1027_ITS_SAD_XX-1 1027_ITS_SAD_XX
1027_IWL_ANG_XX-1 1027_IWL_ANG_XX
1027_IWL_DIS_XX-1 1027_IWL_DIS_XX
1027_IWL_FEA_XX-1 1027_IWL_FEA_XX
1027_IWL_HAP_XX-1 1027_IWL_HAP_XX
1027_IWL_NEU_XX-1 1027_IWL_NEU_XX
