1001_WSI_NEU_XX 1001_WSI_NEU_XX
1002_DFA_HAP_XX 1002_DFA_HAP_XX
1002_IEO_ANG_LO 1002_IEO_ANG_LO
1002_IEO_FEA_HI 1002_IEO_FEA_HI
1002_IEO_HAP_LO 1002_IEO_HAP_LO
1002_IEO_SAD_MD 1002_IEO_SAD_MD
1002_IOM_HAP_XX 1002_IOM_HAP_XX
1002_ITH_DIS_XX 1002_ITH_DIS_XX
1002_ITH_SAD_XX 1002_ITH_SAD_XX
1002_ITS_NEU_XX 1002_ITS_NEU_XX
1002_IWL_FEA_XX 1002_IWL_FEA_XX
1002_IWW_DIS_XX 1002_IWW_DIS_XX
1002_IWW_SAD_XX 1002_IWW_SAD_XX
1002_MTI_DIS_XX 1002_MTI_DIS_XX
1002_MTI_NEU_XX 1002_MTI_NEU_XX
1002_TAI_FEA_XX 1002_TAI_FEA_XX
1002_TIE_ANG_XX 1002_TIE_ANG_XX
1002_TIE_SAD_XX 1002_TIE_SAD_XX
1002_TSI_NEU_XX 1002_TSI_NEU_XX
