1002_TIE_HAP_XX 1002_TIE_HAP_XX-1
1002_TIE_SAD_XX 1002_TIE_SAD_XX-1
1002_TSI_ANG_XX 1002_TSI_ANG_XX-1
1002_TSI_DIS_XX 1002_TSI_DIS_XX-1
1002_TSI_FEA_XX 1002_TSI_FEA_XX-1
1002_TSI_HAP_XX 1002_TSI_HAP_XX-1
1002_TSI_NEU_XX 1002_TSI_NEU_XX-1
1002_TSI_SAD_XX 1002_TSI_SAD_XX-1
1002_WSI_ANG_XX 1002_WSI_ANG_XX-1
1002_WSI_DIS_XX 1002_WSI_DIS_XX-1
1002_WSI_FEA_XX 1002_WSI_FEA_XX-1
1002_WSI_HAP_XX 1002_WSI_HAP_XX-1
1002_WSI_NEU_XX 1002_WSI_NEU_XX-1
1002_WSI_SAD_XX 1002_WSI_SAD_XX-1
1003_DFA_ANG_XX 1003_DFA_ANG_XX-1
1003_DFA_DIS_XX 1003_DFA_DIS_XX-1
1003_DFA_FEA_XX 1003_DFA_FEA_XX-1
1003_DFA_HAP_XX 1003_DFA_HAP_XX-1
1003_DFA_NEU_XX 1003_DFA_NEU_XX-1
1003_DFA_SAD_XX 1003_DFA_SAD_XX-1
1003_IEO_ANG_HI 1003_IEO_ANG_HI-1
1003_IEO_ANG_LO 1003_IEO_ANG_LO-1
1003_IEO_ANG_MD 1003_IEO_ANG_MD-1
1003_IEO_DIS_HI 1003_IEO_DIS_HI-1
1003_IEO_DIS_LO 1003_IEO_DIS_LO-1
1003_IEO_DIS_MD 1003_IEO_DIS_MD-1
1003_IEO_FEA_HI 1003_IEO_FEA_HI-1
1003_IEO_FEA_LO 1003_IEO_FEA_LO-1
1003_IEO_FEA_MD 1003_IEO_FEA_MD-1
1003_IEO_HAP_HI 1003_IEO_HAP_HI-1
1003_IEO_HAP_LO 1003_IEO_HAP_LO-1
1003_IEO_HAP_MD 1003_IEO_HAP_MD-1
1003_IEO_NEU_XX 1003_IEO_NEU_XX-1
1003_IEO_SAD_HI 1003_IEO_SAD_HI-1
1003_IEO_SAD_LO 1003_IEO_SAD_LO-1
1003_IEO_SAD_MD 1003_IEO_SAD_MD-1
1003_IOM_ANG_XX 1003_IOM_ANG_XX-1
1003_IOM_DIS_XX 1003_IOM_DIS_XX-1
1003_IOM_FEA_XX 1003_IOM_FEA_XX-1
1003_IOM_HAP_XX 1003_IOM_HAP_XX-1
1003_IOM_NEU_XX 1003_IOM_NEU_XX-1
1003_IOM_SAD_XX 1003_IOM_SAD_XX-1
1003_ITH_ANG_XX 1003_ITH_ANG_XX-1
1003_ITH_DIS_XX 1003_ITH_DIS_XX-1
1003_ITH_FEA_XX 1003_ITH_FEA_XX-1
1003_ITH_HAP_XX 1003_ITH_HAP_XX-1
1003_ITH_NEU_XX 1003_ITH_NEU_XX-1
1003_ITH_SAD_XX 1003_ITH_SAD_XX-1
1003_ITS_ANG_XX 1003_ITS_ANG_XX-1
1003_ITS_DIS_XX 1003_ITS_DIS_XX-1
1003_ITS_FEA_XX 1003_ITS_FEA_XX-1
1003_ITS_HAP_XX 1003_ITS_HAP_XX-1
1003_ITS_NEU_XX 1003_ITS_NEU_XX-1
1003_ITS_SAD_XX 1003_ITS_SAD_XX-1
1003_IWL_ANG_XX 1003_IWL_ANG_XX-1
1003_IWL_DIS_XX 1003_IWL_DIS_XX-1
1003_IWL_FEA_XX 1003_IWL_FEA_XX-1
1003_IWL_HAP_XX 1003_IWL_HAP_XX-1
1003_IWL_NEU_XX 1003_IWL_NEU_XX-1
1003_IWL_SAD_XX 1003_IWL_SAD_XX-1
1003_IWW_ANG_XX 1003_IWW_ANG_XX-1
1003_IWW_DIS_XX 1003_IWW_DIS_XX-1
1003_IWW_FEA_XX 1003_IWW_FEA_XX-1
1003_IWW_HAP_XX 1003_IWW_HAP_XX-1
1003_IWW_NEU_XX 1003_IWW_NEU_XX-1
1003_IWW_SAD_XX 1003_IWW_SAD_XX-1
1003_MTI_ANG_XX 1003_MTI_ANG_XX-1
1003_MTI_DIS_XX 1003_MTI_DIS_XX-1
1003_MTI_FEA_XX 1003_MTI_FEA_XX-1
1003_MTI_HAP_XX 1003_MTI_HAP_XX-1
1003_MTI_NEU_XX 1003_MTI_NEU_XX-1
1003_MTI_SAD_XX 1003_MTI_SAD_XX-1
1003_TAI_ANG_XX 1003_TAI_ANG_XX-1
1003_TAI_DIS_XX 1003_TAI_DIS_XX-1
1003_TAI_FEA_XX 1003_TAI_FEA_XX-1
