1006_IWW_DIS_XX 1006_IWW_DIS_XX
1006_IWW_SAD_XX 1006_IWW_SAD_XX
1006_MTI_HAP_XX 1006_MTI_HAP_XX
1006_TAI_FEA_XX 1006_TAI_FEA_XX
1006_TIE_ANG_XX 1006_TIE_ANG_XX
1006_TIE_SAD_XX 1006_TIE_SAD_XX
1006_TSI_HAP_XX 1006_TSI_HAP_XX
1006_TSI_SAD_XX 1006_TSI_SAD_XX
1006_WSI_FEA_XX 1006_WSI_FEA_XX
1007_DFA_ANG_XX 1007_DFA_ANG_XX
1007_DFA_NEU_XX 1007_DFA_NEU_XX
1007_IEO_ANG_MD 1007_IEO_ANG_MD
1007_IEO_FEA_LO 1007_IEO_FEA_LO
1007_IEO_HAP_MD 1007_IEO_HAP_MD
1007_IOM_ANG_XX 1007_IOM_ANG_XX
1007_IOM_NEU_XX 1007_IOM_NEU_XX
1007_ITH_ANG_XX 1007_ITH_ANG_XX
1007_ITH_HAP_XX 1007_ITH_HAP_XX
1007_ITS_DIS_XX 1007_ITS_DIS_XX
