1027_IWL_SAD_XX 1027_IWL_SAD_XX-1
1027_IWW_ANG_XX 1027_IWW_ANG_XX-1
1027_IWW_DIS_XX 1027_IWW_DIS_XX-1
1027_IWW_FEA_XX 1027_IWW_FEA_XX-1
1027_IWW_HAP_XX 1027_IWW_HAP_XX-1
1027_IWW_NEU_XX 1027_IWW_NEU_XX-1
1027_IWW_SAD_XX 1027_IWW_SAD_XX-1
1027_MTI_ANG_XX 1027_MTI_ANG_XX-1
1027_MTI_DIS_XX 1027_MTI_DIS_XX-1
1027_MTI_FEA_XX 1027_MTI_FEA_XX-1
1027_MTI_HAP_XX 1027_MTI_HAP_XX-1
1027_MTI_NEU_XX 1027_MTI_NEU_XX-1
1027_MTI_SAD_XX 1027_MTI_SAD_XX-1
1027_TAI_ANG_XX 1027_TAI_ANG_XX-1
1027_TAI_DIS_XX 1027_TAI_DIS_XX-1
1027_TAI_FEA_XX 1027_TAI_FEA_XX-1
1027_TAI_HAP_XX 1027_TAI_HAP_XX-1
1027_TAI_NEU_XX 1027_TAI_NEU_XX-1
1027_TAI_SAD_XX 1027_TAI_SAD_XX-1
1027_TIE_ANG_XX 1027_TIE_ANG_XX-1
1027_TIE_DIS_XX 1027_TIE_DIS_XX-1
1027_TIE_FEA_XX 1027_TIE_FEA_XX-1
1027_TIE_HAP_XX 1027_TIE_HAP_XX-1
1027_TIE_NEU_XX 1027_TIE_NEU_XX-1
1027_TIE_SAD_XX 1027_TIE_SAD_XX-1
1027_TSI_ANG_XX 1027_TSI_ANG_XX-1
1027_TSI_DIS_XX 1027_TSI_DIS_XX-1
1027_TSI_FEA_XX 1027_TSI_FEA_XX-1
1027_TSI_HAP_XX 1027_TSI_HAP_XX-1
1027_TSI_NEU_XX 1027_TSI_NEU_XX-1
1027_TSI_SAD_XX 1027_TSI_SAD_XX-1
1027_WSI_ANG_XX 1027_WSI_ANG_XX-1
1027_WSI_DIS_XX 1027_WSI_DIS_XX-1
1027_WSI_FEA_XX 1027_WSI_FEA_XX-1
1027_WSI_HAP_XX 1027_WSI_HAP_XX-1
1027_WSI_NEU_XX 1027_WSI_NEU_XX-1
1027_WSI_SAD_XX 1027_WSI_SAD_XX-1
1028_IEO_ANG_HI 1028_IEO_ANG_HI-1
1028_IEO_ANG_LO 1028_IEO_ANG_LO-1
1028_IEO_ANG_MD 1028_IEO_ANG_MD-1
1028_IEO_DIS_HI 1028_IEO_DIS_HI-1
1028_IEO_DIS_LO 1028_IEO_DIS_LO-1
1028_IEO_DIS_MD 1028_IEO_DIS_MD-1
1028_IEO_FEA_HI 1028_IEO_FEA_HI-1
1028_IEO_FEA_LO 1028_IEO_FEA_LO-1
1028_IEO_FEA_MD 1028_IEO_FEA_MD-1
1028_IEO_HAP_HI 1028_IEO_HAP_HI-1
1028_IEO_HAP_LO 1028_IEO_HAP_LO-1
1028_IEO_HAP_MD 1028_IEO_HAP_MD-1
1028_IEO_NEU_XX 1028_IEO_NEU_XX-1
1028_IEO_SAD_HI 1028_IEO_SAD_HI-1
1028_IEO_SAD_LO 1028_IEO_SAD_LO-1
1028_IEO_SAD_MD 1028_IEO_SAD_MD-1
1028_IOM_ANG_XX 1028_IOM_ANG_XX-1
1028_IOM_DIS_XX 1028_IOM_DIS_XX-1
1028_IOM_FEA_XX 1028_IOM_FEA_XX-1
1028_IOM_HAP_XX 1028_IOM_HAP_XX-1
1028_IOM_NEU_XX 1028_IOM_NEU_XX-1
1028_IOM_SAD_XX 1028_IOM_SAD_XX-1
1028_IWW_ANG_XX 1028_IWW_ANG_XX-1
1028_IWW_DIS_XX 1028_IWW_DIS_XX-1
1028_IWW_FEA_XX 1028_IWW_FEA_XX-1
1028_IWW_HAP_XX 1028_IWW_HAP_XX-1
1028_IWW_NEU_XX 1028_IWW_NEU_XX-1
1028_IWW_SAD_XX 1028_IWW_SAD_XX-1
1028_TAI_HAP_XX 1028_TAI_HAP_XX-1
1028_TAI_NEU_XX 1028_TAI_NEU_XX-1
1028_TAI_SAD_XX 1028_TAI_SAD_XX-1
1028_TIE_ANG_XX 1028_TIE_ANG_XX-1
1028_TIE_DIS_XX 1028_TIE_DIS_XX-1
1028_TIE_FEA_XX 1028_TIE_FEA_XX-1
1028_TIE_HAP_XX 1028_TIE_HAP_XX-1
1028_TIE_NEU_XX 1028_TIE_NEU_XX-1
1028_TIE_SAD_XX 1028_TIE_SAD_XX-1
