1008_IOM_DIS_XX 1008_IOM_DIS_XX-1
1008_IOM_FEA_XX 1008_IOM_FEA_XX-1
1008_IOM_HAP_XX 1008_IOM_HAP_XX-1
1008_IOM_NEU_XX 1008_IOM_NEU_XX-1
1008_IOM_SAD_XX 1008_IOM_SAD_XX-1
1008_ITH_ANG_XX 1008_ITH_ANG_XX-1
1008_ITH_DIS_XX 1008_ITH_DIS_XX-1
1008_ITH_FEA_XX 1008_ITH_FEA_XX-1
1008_ITH_HAP_XX 1008_ITH_HAP_XX-1
1008_ITH_NEU_XX 1008_ITH_NEU_XX-1
1008_ITH_SAD_XX 1008_ITH_SAD_XX-1
1008_ITS_ANG_XX 1008_ITS_ANG_XX-1
1008_ITS_DIS_XX 1008_ITS_DIS_XX-1
1008_ITS_FEA_XX 1008_ITS_FEA_XX-1
1008_ITS_HAP_XX 1008_ITS_HAP_XX-1
1008_ITS_NEU_XX 1008_ITS_NEU_XX-1
1008_ITS_SAD_XX 1008_ITS_SAD_XX-1
1008_IWL_ANG_XX 1008_IWL_ANG_XX-1
1008_IWL_DIS_XX 1008_IWL_DIS_XX-1
1008_IWL_FEA_XX 1008_IWL_FEA_XX-1
1008_IWL_HAP_XX 1008_IWL_HAP_XX-1
1008_IWL_NEU_XX 1008_IWL_NEU_XX-1
1008_IWL_SAD_XX 1008_IWL_SAD_XX-1
1008_IWW_ANG_XX 1008_IWW_ANG_XX-1
1008_IWW_DIS_XX 1008_IWW_DIS_XX-1
1008_IWW_FEA_XX 1008_IWW_FEA_XX-1
1008_IWW_HAP_XX 1008_IWW_HAP_XX-1
1008_IWW_NEU_XX 1008_IWW_NEU_XX-1
1008_IWW_SAD_XX 1008_IWW_SAD_XX-1
1008_MTI_ANG_XX 1008_MTI_ANG_XX-1
1008_MTI_DIS_XX 1008_MTI_DIS_XX-1
1008_MTI_FEA_XX 1008_MTI_FEA_XX-1
1008_MTI_HAP_XX 1008_MTI_HAP_XX-1
1008_MTI_NEU_XX 1008_MTI_NEU_XX-1
1008_MTI_SAD_XX 1008_MTI_SAD_XX-1
1008_TAI_ANG_XX 1008_TAI_ANG_XX-1
1008_TAI_DIS_XX 1008_TAI_DIS_XX-1
1008_TAI_FEA_XX 1008_TAI_FEA_XX-1
1008_TAI_HAP_XX 1008_TAI_HAP_XX-1
1008_TAI_NEU_XX 1008_TAI_NEU_XX-1
1008_TAI_SAD_XX 1008_TAI_SAD_XX-1
1008_TIE_ANG_XX 1008_TIE_ANG_XX-1
1008_TIE_DIS_XX 1008_TIE_DIS_XX-1
1008_TIE_FEA_XX 1008_TIE_FEA_XX-1
1008_TIE_HAP_XX 1008_TIE_HAP_XX-1
1008_TIE_NEU_XX 1008_TIE_NEU_XX-1
1008_TIE_SAD_XX 1008_TIE_SAD_XX-1
1008_TSI_ANG_XX 1008_TSI_ANG_XX-1
1008_TSI_DIS_XX 1008_TSI_DIS_XX-1
1008_TSI_FEA_XX 1008_TSI_FEA_XX-1
1008_TSI_HAP_XX 1008_TSI_HAP_XX-1
1008_TSI_NEU_XX 1008_TSI_NEU_XX-1
1008_TSI_SAD_XX 1008_TSI_SAD_XX-1
1009_DFA_ANG_XX 1009_DFA_ANG_XX-1
1009_DFA_DIS_XX 1009_DFA_DIS_XX-1
1009_DFA_FEA_XX 1009_DFA_FEA_XX-1
1009_DFA_HAP_XX 1009_DFA_HAP_XX-1
1009_DFA_NEU_XX 1009_DFA_NEU_XX-1
1009_DFA_SAD_XX 1009_DFA_SAD_XX-1
1009_IEO_ANG_HI 1009_IEO_ANG_HI-1
1009_IEO_ANG_LO 1009_IEO_ANG_LO-1
1009_IEO_ANG_MD 1009_IEO_ANG_MD-1
1009_IEO_DIS_HI 1009_IEO_DIS_HI-1
1009_IEO_DIS_LO 1009_IEO_DIS_LO-1
1009_IEO_DIS_MD 1009_IEO_DIS_MD-1
1009_IEO_FEA_HI 1009_IEO_FEA_HI-1
1009_IEO_FEA_LO 1009_IEO_FEA_LO-1
1009_IEO_FEA_MD 1009_IEO_FEA_MD-1
1009_IEO_HAP_HI 1009_IEO_HAP_HI-1
1009_IEO_HAP_LO 1009_IEO_HAP_LO-1
1009_IEO_HAP_MD 1009_IEO_HAP_MD-1
1009_IEO_NEU_XX 1009_IEO_NEU_XX-1
1009_IEO_SAD_HI 1009_IEO_SAD_HI-1
1009_IEO_SAD_LO 1009_IEO_SAD_LO-1
