1015_TAI_HAP_XX 1015_TAI_HAP_XX
1015_TIE_FEA_XX 1015_TIE_FEA_XX
1015_TSI_ANG_XX 1015_TSI_ANG_XX
1015_TSI_SAD_XX 1015_TSI_SAD_XX
1015_WSI_HAP_XX 1015_WSI_HAP_XX
1016_DFA_FEA_XX 1016_DFA_FEA_XX
1016_IEO_ANG_HI 1016_IEO_ANG_HI
1016_IEO_DIS_LO 1016_IEO_DIS_LO
1016_IEO_FEA_MD 1016_IEO_FEA_MD
1016_IEO_SAD_HI 1016_IEO_SAD_HI
1016_IOM_DIS_XX 1016_IOM_DIS_XX
1016_ITH_ANG_XX 1016_ITH_ANG_XX
1016_ITH_NEU_XX 1016_ITH_NEU_XX
1016_ITS_ANG_XX 1016_ITS_ANG_XX
1016_ITS_HAP_XX 1016_ITS_HAP_XX
1016_IWL_DIS_XX 1016_IWL_DIS_XX
1016_IWL_SAD_XX 1016_IWL_SAD_XX
1016_IWW_HAP_XX 1016_IWW_HAP_XX
1016_MTI_FEA_XX 1016_MTI_FEA_XX
