1013_DFA_DIS_XX 1013_DFA_DIS_XX
1013_DFA_NEU_XX 1013_DFA_NEU_XX
1013_IEO_ANG_MD 1013_IEO_ANG_MD
1013_IEO_FEA_HI 1013_IEO_FEA_HI
1013_IEO_HAP_LO 1013_IEO_HAP_LO
1013_IEO_SAD_MD 1013_IEO_SAD_MD
1013_IOM_HAP_XX 1013_IOM_HAP_XX
1013_ITH_FEA_XX 1013_ITH_FEA_XX
1013_ITS_ANG_XX 1013_ITS_ANG_XX
1013_ITS_SAD_XX 1013_ITS_SAD_XX
1013_IWL_HAP_XX 1013_IWL_HAP_XX
1013_IWW_DIS_XX 1013_IWW_DIS_XX
1013_IWW_SAD_XX 1013_IWW_SAD_XX
1013_MTI_NEU_XX 1013_MTI_NEU_XX
1013_TAI_FEA_XX 1013_TAI_FEA_XX
1013_TIE_DIS_XX 1013_TIE_DIS_XX
1013_TIE_SAD_XX 1013_TIE_SAD_XX
1013_TSI_DIS_XX 1013_TSI_DIS_XX
1013_TSI_NEU_XX 1013_TSI_NEU_XX
