1012_WSI_HAP_XX 1012_WSI_HAP_XX-1
1012_WSI_NEU_XX 1012_WSI_NEU_XX-1
1012_WSI_SAD_XX 1012_WSI_SAD_XX-1
1013_DFA_ANG_XX 1013_DFA_ANG_XX-1
1013_DFA_DIS_XX 1013_DFA_DIS_XX-1
1013_DFA_FEA_XX 1013_DFA_FEA_XX-1
1013_DFA_HAP_XX 1013_DFA_HAP_XX-1
1013_DFA_NEU_XX 1013_DFA_NEU_XX-1
1013_DFA_SAD_XX 1013_DFA_SAD_XX-1
1013_IEO_ANG_HI 1013_IEO_ANG_HI-1
1013_IEO_ANG_LO 1013_IEO_ANG_LO-1
1013_IEO_ANG_MD 1013_IEO_ANG_MD-1
1013_IEO_DIS_HI 1013_IEO_DIS_HI-1
1013_IEO_DIS_LO 1013_IEO_DIS_LO-1
1013_IEO_DIS_MD 1013_IEO_DIS_MD-1
1013_IEO_FEA_HI 1013_IEO_FEA_HI-1
1013_IEO_FEA_LO 1013_IEO_FEA_LO-1
1013_IEO_FEA_MD 1013_IEO_FEA_MD-1
1013_IEO_HAP_HI 1013_IEO_HAP_HI-1
1013_IEO_HAP_LO 1013_IEO_HAP_LO-1
1013_IEO_HAP_MD 1013_IEO_HAP_MD-1
1013_IEO_NEU_XX 1013_IEO_NEU_XX-1
1013_IEO_SAD_HI 1013_IEO_SAD_HI-1
1013_IEO_SAD_LO 1013_IEO_SAD_LO-1
1013_IEO_SAD_MD 1013_IEO_SAD_MD-1
1013_IOM_ANG_XX 1013_IOM_ANG_XX-1
1013_IOM_DIS_XX 1013_IOM_DIS_XX-1
1013_IOM_FEA_XX 1013_IOM_FEA_XX-1
1013_IOM_HAP_XX 1013_IOM_HAP_XX-1
1013_IOM_NEU_XX 1013_IOM_NEU_XX-1
1013_IOM_SAD_XX 1013_IOM_SAD_XX-1
1013_ITH_ANG_XX 1013_ITH_ANG_XX-1
1013_ITH_DIS_XX 1013_ITH_DIS_XX-1
1013_ITH_FEA_XX 1013_ITH_FEA_XX-1
1013_ITH_HAP_XX 1013_ITH_HAP_XX-1
1013_ITH_NEU_XX 1013_ITH_NEU_XX-1
1013_ITH_SAD_XX 1013_ITH_SAD_XX-1
1013_ITS_ANG_XX 1013_ITS_ANG_XX-1
1013_ITS_DIS_XX 1013_ITS_DIS_XX-1
1013_ITS_FEA_XX 1013_ITS_FEA_XX-1
1013_ITS_HAP_XX 1013_ITS_HAP_XX-1
1013_ITS_NEU_XX 1013_ITS_NEU_XX-1
1013_ITS_SAD_XX 1013_ITS_SAD_XX-1
1013_IWL_ANG_XX 1013_IWL_ANG_XX-1
1013_IWL_DIS_XX 1013_IWL_DIS_XX-1
1013_IWL_FEA_XX 1013_IWL_FEA_XX-1
1013_IWL_HAP_XX 1013_IWL_HAP_XX-1
1013_IWL_NEU_XX 1013_IWL_NEU_XX-1
1013_IWL_SAD_XX 1013_IWL_SAD_XX-1
1013_IWW_ANG_XX 1013_IWW_ANG_XX-1
1013_IWW_DIS_XX 1013_IWW_DIS_XX-1
1013_IWW_FEA_XX 1013_IWW_FEA_XX-1
1013_IWW_HAP_XX 1013_IWW_HAP_XX-1
1013_IWW_NEU_XX 1013_IWW_NEU_XX-1
1013_IWW_SAD_XX 1013_IWW_SAD_XX-1
1013_MTI_ANG_XX 1013_MTI_ANG_XX-1
1013_MTI_DIS_XX 1013_MTI_DIS_XX-1
1013_MTI_FEA_XX 1013_MTI_FEA_XX-1
1013_MTI_HAP_XX 1013_MTI_HAP_XX-1
1013_MTI_NEU_XX 1013_MTI_NEU_XX-1
1013_MTI_SAD_XX 1013_MTI_SAD_XX-1
1013_TAI_ANG_XX 1013_TAI_ANG_XX-1
1013_TAI_DIS_XX 1013_TAI_DIS_XX-1
1013_TAI_FEA_XX 1013_TAI_FEA_XX-1
1013_TAI_HAP_XX 1013_TAI_HAP_XX-1
1013_TAI_NEU_XX 1013_TAI_NEU_XX-1
1013_TAI_SAD_XX 1013_TAI_SAD_XX-1
1013_TIE_ANG_XX 1013_TIE_ANG_XX-1
1013_TIE_DIS_XX 1013_TIE_DIS_XX-1
1013_TIE_FEA_XX 1013_TIE_FEA_XX-1
1013_TIE_HAP_XX 1013_TIE_HAP_XX-1
1013_TIE_NEU_XX 1013_TIE_NEU_XX-1
1013_TIE_SAD_XX 1013_TIE_SAD_XX-1
1013_TSI_ANG_XX 1013_TSI_ANG_XX-1
