1003_TSI_DIS_XX 1003_TSI_DIS_XX
1003_TSI_SAD_XX 1003_TSI_SAD_XX
1003_WSI_DIS_XX 1003_WSI_DIS_XX
1003_WSI_NEU_XX 1003_WSI_NEU_XX
1004_DFA_FEA_XX 1004_DFA_FEA_XX
1004_IEO_ANG_HI 1004_IEO_ANG_HI
1004_IEO_DIS_LO 1004_IEO_DIS_LO
1004_IEO_HAP_HI 1004_IEO_HAP_HI
1004_IEO_SAD_HI 1004_IEO_SAD_HI
1004_IOM_FEA_XX 1004_IOM_FEA_XX
1004_ITH_ANG_XX 1004_ITH_ANG_XX
1004_ITH_FEA_XX 1004_ITH_FEA_XX
1004_ITH_SAD_XX 1004_ITH_SAD_XX
1004_ITS_HAP_XX 1004_ITS_HAP_XX
1004_IWL_DIS_XX 1004_IWL_DIS_XX
1004_IWL_SAD_XX 1004_IWL_SAD_XX
1004_IWW_NEU_XX 1004_IWW_NEU_XX
1004_MTI_FEA_XX 1004_MTI_FEA_XX
1004_TAI_ANG_XX 1004_TAI_ANG_XX
