1001_TSI_SAD_XX 1001_TSI_SAD_XX-1
1001_WSI_ANG_XX 1001_WSI_ANG_XX-1
1001_WSI_DIS_XX 1001_WSI_DIS_XX-1
1001_WSI_FEA_XX 1001_WSI_FEA_XX-1
1001_WSI_HAP_XX 1001_WSI_HAP_XX-1
1001_WSI_NEU_XX 1001_WSI_NEU_XX-1
1001_WSI_SAD_XX 1001_WSI_SAD_XX-1
1002_DFA_ANG_XX 1002_DFA_ANG_XX-1
1002_DFA_DIS_XX 1002_DFA_DIS_XX-1
1002_DFA_FEA_XX 1002_DFA_FEA_XX-1
1002_DFA_HAP_XX 1002_DFA_HAP_XX-1
1002_DFA_NEU_XX 1002_DFA_NEU_XX-1
1002_DFA_SAD_XX 1002_DFA_SAD_XX-1
1002_IEO_ANG_HI 1002_IEO_ANG_HI-1
1002_IEO_ANG_LO 1002_IEO_ANG_LO-1
1002_IEO_ANG_MD 1002_IEO_ANG_MD-1
1002_IEO_DIS_HI 1002_IEO_DIS_HI-1
1002_IEO_DIS_LO 1002_IEO_DIS_LO-1
1002_IEO_DIS_MD 1002_IEO_DIS_MD-1
1002_IEO_FEA_HI 1002_IEO_FEA_HI-1
1002_IEO_FEA_LO 1002_IEO_FEA_LO-1
1002_IEO_FEA_MD 1002_IEO_FEA_MD-1
1002_IEO_HAP_HI 1002_IEO_HAP_HI-1
1002_IEO_HAP_LO 1002_IEO_HAP_LO-1
1002_IEO_HAP_MD 1002_IEO_HAP_MD-1
1002_IEO_NEU_XX 1002_IEO_NEU_XX-1
1002_IEO_SAD_HI 1002_IEO_SAD_HI-1
1002_IEO_SAD_LO 1002_IEO_SAD_LO-1
1002_IEO_SAD_MD 1002_IEO_SAD_MD-1
1002_IOM_ANG_XX 1002_IOM_ANG_XX-1
1002_IOM_DIS_XX 1002_IOM_DIS_XX-1
1002_IOM_FEA_XX 1002_IOM_FEA_XX-1
1002_IOM_HAP_XX 1002_IOM_HAP_XX-1
1002_IOM_NEU_XX 1002_IOM_NEU_XX-1
1002_IOM_SAD_XX 1002_IOM_SAD_XX-1
1002_ITH_ANG_XX 1002_ITH_ANG_XX-1
1002_ITH_DIS_XX 1002_ITH_DIS_XX-1
1002_ITH_FEA_XX 1002_ITH_FEA_XX-1
1002_ITH_HAP_XX 1002_ITH_HAP_XX-1
1002_ITH_NEU_XX 1002_ITH_NEU_XX-1
1002_ITH_SAD_XX 1002_ITH_SAD_XX-1
1002_ITS_ANG_XX 1002_ITS_ANG_XX-1
1002_ITS_DIS_XX 1002_ITS_DIS_XX-1
1002_ITS_FEA_XX 1002_ITS_FEA_XX-1
1002_ITS_HAP_XX 1002_ITS_HAP_XX-1
1002_ITS_NEU_XX 1002_ITS_NEU_XX-1
1002_ITS_SAD_XX 1002_ITS_SAD_XX-1
1002_IWL_ANG_XX 1002_IWL_ANG_XX-1
1002_IWL_DIS_XX 1002_IWL_DIS_XX-1
1002_IWL_FEA_XX 1002_IWL_FEA_XX-1
1002_IWL_HAP_XX 1002_IWL_HAP_XX-1
1002_IWL_NEU_XX 1002_IWL_NEU_XX-1
1002_IWL_SAD_XX 1002_IWL_SAD_XX-1
1002_IWW_ANG_XX 1002_IWW_ANG_XX-1
1002_IWW_DIS_XX 1002_IWW_DIS_XX-1
1002_IWW_FEA_XX 1002_IWW_FEA_XX-1
1002_IWW_HAP_XX 1002_IWW_HAP_XX-1
1002_IWW_NEU_XX 1002_IWW_NEU_XX-1
1002_IWW_SAD_XX 1002_IWW_SAD_XX-1
1002_MTI_ANG_XX 1002_MTI_ANG_XX-1
1002_MTI_DIS_XX 1002_MTI_DIS_XX-1
1002_MTI_FEA_XX 1002_MTI_FEA_XX-1
1002_MTI_HAP_XX 1002_MTI_HAP_XX-1
1002_MTI_NEU_XX 1002_MTI_NEU_XX-1
1002_MTI_SAD_XX 1002_MTI_SAD_XX-1
1002_TAI_ANG_XX 1002_TAI_ANG_XX-1
1002_TAI_DIS_XX 1002_TAI_DIS_XX-1
1002_TAI_FEA_XX 1002_TAI_FEA_XX-1
1002_TAI_HAP_XX 1002_TAI_HAP_XX-1
1002_TAI_NEU_XX 1002_TAI_NEU_XX-1
1002_TAI_SAD_XX 1002_TAI_SAD_XX-1
1002_TIE_ANG_XX 1002_TIE_ANG_XX-1
1002_TIE_DIS_XX 1002_TIE_DIS_XX-1
1002_TIE_FEA_XX 1002_TIE_FEA_XX-1
