1018_ITH_SAD_XX 1018_ITH_SAD_XX-1
1018_ITS_ANG_XX 1018_ITS_ANG_XX-1
1018_ITS_DIS_XX 1018_ITS_DIS_XX-1
1018_ITS_FEA_XX 1018_ITS_FEA_XX-1
1018_ITS_HAP_XX 1018_ITS_HAP_XX-1
1018_ITS_NEU_XX 1018_ITS_NEU_XX-1
1018_ITS_SAD_XX 1018_ITS_SAD_XX-1
1018_IWL_ANG_XX 1018_IWL_ANG_XX-1
1018_IWL_DIS_XX 1018_IWL_DIS_XX-1
1018_IWL_FEA_XX 1018_IWL_FEA_XX-1
1018_IWL_HAP_XX 1018_IWL_HAP_XX-1
1018_IWL_NEU_XX 1018_IWL_NEU_XX-1
1018_IWL_SAD_XX 1018_IWL_SAD_XX-1
1018_IWW_ANG_XX 1018_IWW_ANG_XX-1
1018_IWW_DIS_XX 1018_IWW_DIS_XX-1
1018_IWW_FEA_XX 1018_IWW_FEA_XX-1
1018_IWW_HAP_XX 1018_IWW_HAP_XX-1
1018_IWW_NEU_XX 1018_IWW_NEU_XX-1
1018_IWW_SAD_XX 1018_IWW_SAD_XX-1
1018_MTI_ANG_XX 1018_MTI_ANG_XX-1
1018_MTI_DIS_XX 1018_MTI_DIS_XX-1
1018_MTI_FEA_XX 1018_MTI_FEA_XX-1
1018_MTI_HAP_XX 1018_MTI_HAP_XX-1
1018_MTI_NEU_XX 1018_MTI_NEU_XX-1
1018_MTI_SAD_XX 1018_MTI_SAD_XX-1
1018_TAI_ANG_XX 1018_TAI_ANG_XX-1
1018_TAI_DIS_XX 1018_TAI_DIS_XX-1
1018_TAI_FEA_XX 1018_TAI_FEA_XX-1
1018_TAI_HAP_XX 1018_TAI_HAP_XX-1
1018_TAI_NEU_XX 1018_TAI_NEU_XX-1
1018_TAI_SAD_XX 1018_TAI_SAD_XX-1
1018_TIE_ANG_XX 1018_TIE_ANG_XX-1
1018_TIE_DIS_XX 1018_TIE_DIS_XX-1
1018_TIE_FEA_XX 1018_TIE_FEA_XX-1
1018_TIE_HAP_XX 1018_TIE_HAP_XX-1
1018_TIE_NEU_XX 1018_TIE_NEU_XX-1
1018_TIE_SAD_XX 1018_TIE_SAD_XX-1
1018_TSI_ANG_XX 1018_TSI_ANG_XX-1
1018_TSI_DIS_XX 1018_TSI_DIS_XX-1
1018_TSI_FEA_XX 1018_TSI_FEA_XX-1
1018_TSI_HAP_XX 1018_TSI_HAP_XX-1
1018_TSI_NEU_XX 1018_TSI_NEU_XX-1
1018_TSI_SAD_XX 1018_TSI_SAD_XX-1
1018_WSI_ANG_XX 1018_WSI_ANG_XX-1
1018_WSI_DIS_XX 1018_WSI_DIS_XX-1
1018_WSI_FEA_XX 1018_WSI_FEA_XX-1
1018_WSI_HAP_XX 1018_WSI_HAP_XX-1
1018_WSI_NEU_XX 1018_WSI_NEU_XX-1
1018_WSI_SAD_XX 1018_WSI_SAD_XX-1
1019_DFA_ANG_XX 1019_DFA_ANG_XX-1
1019_DFA_DIS_XX 1019_DFA_DIS_XX-1
1019_DFA_FEA_XX 1019_DFA_FEA_XX-1
1019_DFA_HAP_XX 1019_DFA_HAP_XX-1
1019_DFA_NEU_XX 1019_DFA_NEU_XX-1
1019_DFA_SAD_XX 1019_DFA_SAD_XX-1
1019_IEO_ANG_HI 1019_IEO_ANG_HI-1
1019_IEO_ANG_LO 1019_IEO_ANG_LO-1
1019_IEO_ANG_MD 1019_IEO_ANG_MD-1
1019_IEO_DIS_HI 1019_IEO_DIS_HI-1
1019_IEO_DIS_LO 1019_IEO_DIS_LO-1
1019_IEO_DIS_MD 1019_IEO_DIS_MD-1
1019_IEO_FEA_HI 1019_IEO_FEA_HI-1
1019_IEO_FEA_LO 1019_IEO_FEA_LO-1
1019_IEO_FEA_MD 1019_IEO_FEA_MD-1
1019_IEO_HAP_HI 1019_IEO_HAP_HI-1
1019_IEO_HAP_LO 1019_IEO_HAP_LO-1
1019_IEO_HAP_MD 1019_IEO_HAP_MD-1
1019_IEO_NEU_XX 1019_IEO_NEU_XX-1
1019_IEO_SAD_HI 1019_IEO_SAD_HI-1
1019_IEO_SAD_LO 1019_IEO_SAD_LO-1
1019_IEO_SAD_MD 1019_IEO_SAD_MD-1
1019_IOM_ANG_XX 1019_IOM_ANG_XX-1
1019_IOM_DIS_XX 1019_IOM_DIS_XX-1
1019_IOM_FEA_XX 1019_IOM_FEA_XX-1
