1022_IEO_HAP_LO 1022_IEO_HAP_LO
1022_IEO_SAD_MD 1022_IEO_SAD_MD
1022_IOM_HAP_XX 1022_IOM_HAP_XX
1022_ITH_FEA_XX 1022_ITH_FEA_XX
1022_ITS_ANG_XX 1022_ITS_ANG_XX
1022_ITS_FEA_XX 1022_ITS_FEA_XX
1022_ITS_SAD_XX 1022_ITS_SAD_XX
1022_IWL_HAP_XX 1022_IWL_HAP_XX
1022_IWW_DIS_XX 1022_IWW_DIS_XX
1022_IWW_SAD_XX 1022_IWW_SAD_XX
1022_MTI_NEU_XX 1022_MTI_NEU_XX
1022_TAI_FEA_XX 1022_TAI_FEA_XX
1022_TIE_DIS_XX 1022_TIE_DIS_XX
1022_TIE_SAD_XX 1022_TIE_SAD_XX
1022_TSI_DIS_XX 1022_TSI_DIS_XX
1022_TSI_NEU_XX 1022_TSI_NEU_XX
1022_WSI_FEA_XX 1022_WSI_FEA_XX
1023_DFA_ANG_XX 1023_DFA_ANG_XX
1023_DFA_NEU_XX 1023_DFA_NEU_XX
