1024_TIE_NEU_XX-1 1024_TIE_NEU_XX
1024_TIE_SAD_XX-1 1024_TIE_SAD_XX
1024_TSI_ANG_XX-1 1024_TSI_ANG_XX
1024_TSI_DIS_XX-1 1024_TSI_DIS_XX
1024_TSI_FEA_XX-1 1024_TSI_FEA_XX
1024_TSI_HAP_XX-1 1024_TSI_HAP_XX
1024_TSI_NEU_XX-1 1024_TSI_NEU_XX
1024_TSI_SAD_XX-1 1024_TSI_SAD_XX
1024_WSI_ANG_XX-1 1024_WSI_ANG_XX
1024_WSI_DIS_XX-1 1024_WSI_DIS_XX
1024_WSI_FEA_XX-1 1024_WSI_FEA_XX
1024_WSI_HAP_XX-1 1024_WSI_HAP_XX
1024_WSI_NEU_XX-1 1024_WSI_NEU_XX
1024_WSI_SAD_XX-1 1024_WSI_SAD_XX
1025_DFA_ANG_XX-1 1025_DFA_ANG_XX
1025_DFA_DIS_XX-1 1025_DFA_DIS_XX
1025_DFA_FEA_XX-1 1025_DFA_FEA_XX
1025_DFA_HAP_XX-1 1025_DFA_HAP_XX
1025_DFA_NEU_XX-1 1025_DFA_NEU_XX
1025_DFA_SAD_XX-1 1025_DFA_SAD_XX
1025_IEO_ANG_HI-1 1025_IEO_ANG_HI
1025_IEO_ANG_LO-1 1025_IEO_ANG_LO
1025_IEO_ANG_MD-1 1025_IEO_ANG_MD
1025_IEO_DIS_HI-1 1025_IEO_DIS_HI
1025_IEO_DIS_LO-1 1025_IEO_DIS_LO
1025_IEO_DIS_MD-1 1025_IEO_DIS_MD
1025_IEO_FEA_HI-1 1025_IEO_FEA_HI
1025_IEO_FEA_LO-1 1025_IEO_FEA_LO
1025_IEO_FEA_MD-1 1025_IEO_FEA_MD
1025_IEO_HAP_HI-1 1025_IEO_HAP_HI
1025_IEO_HAP_LO-1 1025_IEO_HAP_LO
1025_IEO_HAP_MD-1 1025_IEO_HAP_MD
1025_IEO_NEU_XX-1 1025_IEO_NEU_XX
1025_IEO_SAD_HI-1 1025_IEO_SAD_HI
1025_IEO_SAD_LO-1 1025_IEO_SAD_LO
1025_IEO_SAD_MD-1 1025_IEO_SAD_MD
1025_IOM_ANG_XX-1 1025_IOM_ANG_XX
1025_IOM_DIS_XX-1 1025_IOM_DIS_XX
1025_IOM_FEA_XX-1 1025_IOM_FEA_XX
1025_IOM_HAP_XX-1 1025_IOM_HAP_XX
1025_IOM_NEU_XX-1 1025_IOM_NEU_XX
1025_IOM_SAD_XX-1 1025_IOM_SAD_XX
1025_ITH_ANG_XX-1 1025_ITH_ANG_XX
1025_ITH_DIS_XX-1 1025_ITH_DIS_XX
1025_ITH_FEA_XX-1 1025_ITH_FEA_XX
1025_ITH_HAP_XX-1 1025_ITH_HAP_XX
1025_ITH_NEU_XX-1 1025_ITH_NEU_XX
1025_ITH_SAD_XX-1 1025_ITH_SAD_XX
1025_ITS_ANG_XX-1 1025_ITS_ANG_XX
1025_ITS_DIS_XX-1 1025_ITS_DIS_XX
1025_ITS_FEA_XX-1 1025_ITS_FEA_XX
1025_ITS_HAP_XX-1 1025_ITS_HAP_XX
1025_ITS_NEU_XX-1 1025_ITS_NEU_XX
1025_ITS_SAD_XX-1 1025_ITS_SAD_XX
1025_IWL_ANG_XX-1 1025_IWL_ANG_XX
1025_IWL_DIS_XX-1 1025_IWL_DIS_XX
1025_IWL_FEA_XX-1 1025_IWL_FEA_XX
1025_IWL_HAP_XX-1 1025_IWL_HAP_XX
1025_IWL_NEU_XX-1 1025_IWL_NEU_XX
1025_IWL_SAD_XX-1 1025_IWL_SAD_XX
1025_IWW_ANG_XX-1 1025_IWW_ANG_XX
1025_IWW_DIS_XX-1 1025_IWW_DIS_XX
1025_IWW_FEA_XX-1 1025_IWW_FEA_XX
1025_IWW_HAP_XX-1 1025_IWW_HAP_XX
1025_IWW_NEU_XX-1 1025_IWW_NEU_XX
1025_IWW_SAD_XX-1 1025_IWW_SAD_XX
1025_MTI_ANG_XX-1 1025_MTI_ANG_XX
1025_MTI_DIS_XX-1 1025_MTI_DIS_XX
1025_MTI_FEA_XX-1 1025_MTI_FEA_XX
1025_MTI_HAP_XX-1 1025_MTI_HAP_XX
1025_MTI_NEU_XX-1 1025_MTI_NEU_XX
1025_MTI_SAD_XX-1 1025_MTI_SAD_XX
1025_TAI_ANG_XX-1 1025_TAI_ANG_XX
1025_TAI_DIS_XX-1 1025_TAI_DIS_XX
