1011_IEO_FEA_HI-1 1011_IEO_FEA_HI
1011_IEO_FEA_LO-1 1011_IEO_FEA_LO
1011_IEO_FEA_MD-1 1011_IEO_FEA_MD
1011_IEO_HAP_HI-1 1011_IEO_HAP_HI
1011_IEO_HAP_LO-1 1011_IEO_HAP_LO
1011_IEO_HAP_MD-1 1011_IEO_HAP_MD
1011_IEO_NEU_XX-1 1011_IEO_NEU_XX
1011_IEO_SAD_HI-1 1011_IEO_SAD_HI
1011_IEO_SAD_LO-1 1011_IEO_SAD_LO
1011_IEO_SAD_MD-1 1011_IEO_SAD_MD
1011_IOM_ANG_XX-1 1011_IOM_ANG_XX
1011_IOM_DIS_XX-1 1011_IOM_DIS_XX
1011_IOM_FEA_XX-1 1011_IOM_FEA_XX
1011_IOM_HAP_XX-1 1011_IOM_HAP_XX
1011_IOM_NEU_XX-1 1011_IOM_NEU_XX
1011_IOM_SAD_XX-1 1011_IOM_SAD_XX
1011_ITH_ANG_XX-1 1011_ITH_ANG_XX
1011_ITH_DIS_XX-1 1011_ITH_DIS_XX
1011_ITH_FEA_XX-1 1011_ITH_FEA_XX
1011_ITH_HAP_XX-1 1011_ITH_HAP_XX
1011_ITH_NEU_XX-1 1011_ITH_NEU_XX
1011_ITH_SAD_XX-1 1011_ITH_SAD_XX
1011_ITS_ANG_XX-1 1011_ITS_ANG_XX
1011_ITS_DIS_XX-1 1011_ITS_DIS_XX
1011_ITS_FEA_XX-1 1011_ITS_FEA_XX
1011_ITS_HAP_XX-1 1011_ITS_HAP_XX
1011_ITS_NEU_XX-1 1011_ITS_NEU_XX
1011_ITS_SAD_XX-1 1011_ITS_SAD_XX
1011_IWL_ANG_XX-1 1011_IWL_ANG_XX
1011_IWL_DIS_XX-1 1011_IWL_DIS_XX
1011_IWL_FEA_XX-1 1011_IWL_FEA_XX
1011_IWL_HAP_XX-1 1011_IWL_HAP_XX
1011_IWL_NEU_XX-1 1011_IWL_NEU_XX
1011_IWL_SAD_XX-1 1011_IWL_SAD_XX
1011_IWW_ANG_XX-1 1011_IWW_ANG_XX
1011_IWW_DIS_XX-1 1011_IWW_DIS_XX
1011_IWW_FEA_XX-1 1011_IWW_FEA_XX
1011_IWW_HAP_XX-1 1011_IWW_HAP_XX
1011_IWW_NEU_XX-1 1011_IWW_NEU_XX
1011_IWW_SAD_XX-1 1011_IWW_SAD_XX
1011_MTI_ANG_XX-1 1011_MTI_ANG_XX
1011_MTI_DIS_XX-1 1011_MTI_DIS_XX
1011_MTI_FEA_XX-1 1011_MTI_FEA_XX
1011_MTI_HAP_XX-1 1011_MTI_HAP_XX
1011_MTI_NEU_XX-1 1011_MTI_NEU_XX
1011_MTI_SAD_XX-1 1011_MTI_SAD_XX
1011_TAI_ANG_XX-1 1011_TAI_ANG_XX
1011_TAI_DIS_XX-1 1011_TAI_DIS_XX
1011_TAI_FEA_XX-1 1011_TAI_FEA_XX
1011_TAI_HAP_XX-1 1011_TAI_HAP_XX
1011_TAI_NEU_XX-1 1011_TAI_NEU_XX
1011_TAI_SAD_XX-1 1011_TAI_SAD_XX
1011_TIE_ANG_XX-1 1011_TIE_ANG_XX
1011_TIE_DIS_XX-1 1011_TIE_DIS_XX
1011_TIE_FEA_XX-1 1011_TIE_FEA_XX
1011_TIE_HAP_XX-1 1011_TIE_HAP_XX
1011_TIE_NEU_XX-1 1011_TIE_NEU_XX
1011_TIE_SAD_XX-1 1011_TIE_SAD_XX
1011_TSI_ANG_XX-1 1011_TSI_ANG_XX
1011_TSI_DIS_XX-1 1011_TSI_DIS_XX
1011_TSI_FEA_XX-1 1011_TSI_FEA_XX
1011_TSI_HAP_XX-1 1011_TSI_HAP_XX
1011_TSI_NEU_XX-1 1011_TSI_NEU_XX
1011_TSI_SAD_XX-1 1011_TSI_SAD_XX
1011_WSI_ANG_XX-1 1011_WSI_ANG_XX
1011_WSI_DIS_XX-1 1011_WSI_DIS_XX
1011_WSI_FEA_XX-1 1011_WSI_FEA_XX
1011_WSI_HAP_XX-1 1011_WSI_HAP_XX
1011_WSI_NEU_XX-1 1011_WSI_NEU_XX
1011_WSI_SAD_XX-1 1011_WSI_SAD_XX
1012_DFA_ANG_XX-1 1012_DFA_ANG_XX
1012_DFA_DIS_XX-1 1012_DFA_DIS_XX
1012_DFA_FEA_XX-1 1012_DFA_FEA_XX
1012_DFA_HAP_XX-1 1012_DFA_HAP_XX
