1016_TAI_ANG_XX 1016_TAI_ANG_XX
1016_TAI_SAD_XX 1016_TAI_SAD_XX
1016_TIE_HAP_XX 1016_TIE_HAP_XX
1016_TSI_FEA_XX 1016_TSI_FEA_XX
1016_WSI_ANG_XX 1016_WSI_ANG_XX
1016_WSI_NEU_XX 1016_WSI_NEU_XX
1017_DFA_FEA_XX 1017_DFA_FEA_XX
1017_IEO_ANG_LO 1017_IEO_ANG_LO
1017_IEO_DIS_MD 1017_IEO_DIS_MD
1017_IEO_HAP_LO 1017_IEO_HAP_LO
1017_IEO_SAD_LO 1017_IEO_SAD_LO
1017_IOM_ANG_XX 1017_IOM_ANG_XX
1017_IOM_HAP_XX 1017_IOM_HAP_XX
1017_ITH_DIS_XX 1017_ITH_DIS_XX
1017_ITH_SAD_XX 1017_ITH_SAD_XX
1017_ITS_HAP_XX 1017_ITS_HAP_XX
1017_IWL_FEA_XX 1017_IWL_FEA_XX
1017_IWW_ANG_XX 1017_IWW_ANG_XX
