1008_ITH_FEA_XX 1008_ITH_FEA_XX
1008_ITS_DIS_XX 1008_ITS_DIS_XX
1008_ITS_SAD_XX 1008_ITS_SAD_XX
1008_IWL_NEU_XX 1008_IWL_NEU_XX
1008_IWW_FEA_XX 1008_IWW_FEA_XX
1008_IWW_NEU_XX 1008_IWW_NEU_XX
1008_MTI_DIS_XX 1008_MTI_DIS_XX
1008_MTI_SAD_XX 1008_MTI_SAD_XX
1008_TAI_HAP_XX 1008_TAI_HAP_XX
1008_TIE_DIS_XX 1008_TIE_DIS_XX
1008_TSI_ANG_XX 1008_TSI_ANG_XX
1008_TSI_NEU_XX 1008_TSI_NEU_XX
1009_DFA_HAP_XX 1009_DFA_HAP_XX
1009_IEO_ANG_LO 1009_IEO_ANG_LO
1009_IEO_DIS_HI 1009_IEO_DIS_HI
1009_IEO_FEA_HI 1009_IEO_FEA_HI
1009_IEO_HAP_LO 1009_IEO_HAP_LO
1009_IEO_SAD_LO 1009_IEO_SAD_LO
1009_IOM_FEA_XX 1009_IOM_FEA_XX
