1013_WSI_FEA_XX 1013_WSI_FEA_XX
1014_DFA_ANG_XX 1014_DFA_ANG_XX
1014_DFA_NEU_XX 1014_DFA_NEU_XX
1014_IEO_DIS_HI 1014_IEO_DIS_HI
1014_IEO_FEA_LO 1014_IEO_FEA_LO
1014_IEO_NEU_XX 1014_IEO_NEU_XX
1014_IOM_ANG_XX 1014_IOM_ANG_XX
1014_IOM_FEA_XX 1014_IOM_FEA_XX
1014_IOM_SAD_XX 1014_IOM_SAD_XX
1014_ITH_HAP_XX 1014_ITH_HAP_XX
1014_ITS_DIS_XX 1014_ITS_DIS_XX
1014_ITS_SAD_XX 1014_ITS_SAD_XX
1014_IWL_NEU_XX 1014_IWL_NEU_XX
1014_IWW_FEA_XX 1014_IWW_FEA_XX
1014_MTI_DIS_XX 1014_MTI_DIS_XX
1014_MTI_SAD_XX 1014_MTI_SAD_XX
1014_TAI_DIS_XX 1014_TAI_DIS_XX
1014_TAI_NEU_XX 1014_TAI_NEU_XX
