1003_TAI_HAP_XX 1003_TAI_HAP_XX-1
1003_TAI_NEU_XX 1003_TAI_NEU_XX-1
1003_TAI_SAD_XX 1003_TAI_SAD_XX-1
1003_TIE_ANG_XX 1003_TIE_ANG_XX-1
1003_TIE_DIS_XX 1003_TIE_DIS_XX-1
1003_TIE_FEA_XX 1003_TIE_FEA_XX-1
1003_TIE_HAP_XX 1003_TIE_HAP_XX-1
1003_TIE_NEU_XX 1003_TIE_NEU_XX-1
1003_TIE_SAD_XX 1003_TIE_SAD_XX-1
1003_TSI_ANG_XX 1003_TSI_ANG_XX-1
1003_TSI_DIS_XX 1003_TSI_DIS_XX-1
1003_TSI_FEA_XX 1003_TSI_FEA_XX-1
1003_TSI_HAP_XX 1003_TSI_HAP_XX-1
1003_TSI_NEU_XX 1003_TSI_NEU_XX-1
1003_TSI_SAD_XX 1003_TSI_SAD_XX-1
1003_WSI_ANG_XX 1003_WSI_ANG_XX-1
1003_WSI_DIS_XX 1003_WSI_DIS_XX-1
1003_WSI_FEA_XX 1003_WSI_FEA_XX-1
1003_WSI_HAP_XX 1003_WSI_HAP_XX-1
1003_WSI_NEU_XX 1003_WSI_NEU_XX-1
1003_WSI_SAD_XX 1003_WSI_SAD_XX-1
1004_DFA_ANG_XX 1004_DFA_ANG_XX-1
1004_DFA_DIS_XX 1004_DFA_DIS_XX-1
1004_DFA_FEA_XX 1004_DFA_FEA_XX-1
1004_DFA_HAP_XX 1004_DFA_HAP_XX-1
1004_DFA_NEU_XX 1004_DFA_NEU_XX-1
1004_DFA_SAD_XX 1004_DFA_SAD_XX-1
1004_IEO_ANG_HI 1004_IEO_ANG_HI-1
1004_IEO_ANG_LO 1004_IEO_ANG_LO-1
1004_IEO_ANG_MD 1004_IEO_ANG_MD-1
1004_IEO_DIS_HI 1004_IEO_DIS_HI-1
1004_IEO_DIS_LO 1004_IEO_DIS_LO-1
1004_IEO_DIS_MD 1004_IEO_DIS_MD-1
1004_IEO_FEA_HI 1004_IEO_FEA_HI-1
1004_IEO_FEA_LO 1004_IEO_FEA_LO-1
1004_IEO_FEA_MD 1004_IEO_FEA_MD-1
1004_IEO_HAP_HI 1004_IEO_HAP_HI-1
1004_IEO_HAP_LO 1004_IEO_HAP_LO-1
1004_IEO_HAP_MD 1004_IEO_HAP_MD-1
1004_IEO_NEU_XX 1004_IEO_NEU_XX-1
1004_IEO_SAD_HI 1004_IEO_SAD_HI-1
1004_IEO_SAD_LO 1004_IEO_SAD_LO-1
1004_IEO_SAD_MD 1004_IEO_SAD_MD-1
1004_IOM_ANG_XX 1004_IOM_ANG_XX-1
1004_IOM_DIS_XX 1004_IOM_DIS_XX-1
1004_IOM_FEA_XX 1004_IOM_FEA_XX-1
1004_IOM_HAP_XX 1004_IOM_HAP_XX-1
1004_IOM_NEU_XX 1004_IOM_NEU_XX-1
1004_IOM_SAD_XX 1004_IOM_SAD_XX-1
1004_ITH_ANG_XX 1004_ITH_ANG_XX-1
1004_ITH_DIS_XX 1004_ITH_DIS_XX-1
1004_ITH_FEA_XX 1004_ITH_FEA_XX-1
1004_ITH_HAP_XX 1004_ITH_HAP_XX-1
1004_ITH_NEU_XX 1004_ITH_NEU_XX-1
1004_ITH_SAD_XX 1004_ITH_SAD_XX-1
1004_ITS_ANG_XX 1004_ITS_ANG_XX-1
1004_ITS_DIS_XX 1004_ITS_DIS_XX-1
1004_ITS_FEA_XX 1004_ITS_FEA_XX-1
1004_ITS_HAP_XX 1004_ITS_HAP_XX-1
1004_ITS_NEU_XX 1004_ITS_NEU_XX-1
1004_ITS_SAD_XX 1004_ITS_SAD_XX-1
1004_IWL_ANG_XX 1004_IWL_ANG_XX-1
1004_IWL_DIS_XX 1004_IWL_DIS_XX-1
1004_IWL_FEA_XX 1004_IWL_FEA_XX-1
1004_IWL_HAP_XX 1004_IWL_HAP_XX-1
1004_IWL_NEU_XX 1004_IWL_NEU_XX-1
1004_IWL_SAD_XX 1004_IWL_SAD_XX-1
1004_IWW_ANG_XX 1004_IWW_ANG_XX-1
1004_IWW_DIS_XX 1004_IWW_DIS_XX-1
1004_IWW_FEA_XX 1004_IWW_FEA_XX-1
1004_IWW_HAP_XX 1004_IWW_HAP_XX-1
1004_IWW_NEU_XX 1004_IWW_NEU_XX-1
1004_IWW_SAD_XX 1004_IWW_SAD_XX-1
1004_MTI_ANG_XX 1004_MTI_ANG_XX-1
