1022_IEO_DIS_HI-1 1022_IEO_DIS_HI
1022_IEO_DIS_LO-1 1022_IEO_DIS_LO
1022_IEO_DIS_MD-1 1022_IEO_DIS_MD
1022_IEO_FEA_HI-1 1022_IEO_FEA_HI
1022_IEO_FEA_LO-1 1022_IEO_FEA_LO
1022_IEO_FEA_MD-1 1022_IEO_FEA_MD
1022_IEO_HAP_HI-1 1022_IEO_HAP_HI
1022_IEO_HAP_LO-1 1022_IEO_HAP_LO
1022_IEO_HAP_MD-1 1022_IEO_HAP_MD
1022_IEO_NEU_XX-1 1022_IEO_NEU_XX
1022_IEO_SAD_HI-1 1022_IEO_SAD_HI
1022_IEO_SAD_LO-1 1022_IEO_SAD_LO
1022_IEO_SAD_MD-1 1022_IEO_SAD_MD
1022_IOM_ANG_XX-1 1022_IOM_ANG_XX
1022_IOM_DIS_XX-1 1022_IOM_DIS_XX
1022_IOM_FEA_XX-1 1022_IOM_FEA_XX
1022_IOM_HAP_XX-1 1022_IOM_HAP_XX
1022_IOM_NEU_XX-1 1022_IOM_NEU_XX
1022_IOM_SAD_XX-1 1022_IOM_SAD_XX
1022_ITH_ANG_XX-1 1022_ITH_ANG_XX
1022_ITH_DIS_XX-1 1022_ITH_DIS_XX
1022_ITH_FEA_XX-1 1022_ITH_FEA_XX
1022_ITH_HAP_XX-1 1022_ITH_HAP_XX
1022_ITH_NEU_XX-1 1022_ITH_NEU_XX
1022_ITH_SAD_XX-1 1022_ITH_SAD_XX
1022_ITS_ANG_XX-1 1022_ITS_ANG_XX
1022_ITS_DIS_XX-1 1022_ITS_DIS_XX
1022_ITS_FEA_XX-1 1022_ITS_FEA_XX
1022_ITS_HAP_XX-1 1022_ITS_HAP_XX
1022_ITS_NEU_XX-1 1022_ITS_NEU_XX
1022_ITS_SAD_XX-1 1022_ITS_SAD_XX
1022_IWL_ANG_XX-1 1022_IWL_ANG_XX
1022_IWL_DIS_XX-1 1022_IWL_DIS_XX
1022_IWL_FEA_XX-1 1022_IWL_FEA_XX
1022_IWL_HAP_XX-1 1022_IWL_HAP_XX
1022_IWL_NEU_XX-1 1022_IWL_NEU_XX
1022_IWL_SAD_XX-1 1022_IWL_SAD_XX
1022_IWW_ANG_XX-1 1022_IWW_ANG_XX
1022_IWW_DIS_XX-1 1022_IWW_DIS_XX
1022_IWW_FEA_XX-1 1022_IWW_FEA_XX
1022_IWW_HAP_XX-1 1022_IWW_HAP_XX
1022_IWW_NEU_XX-1 1022_IWW_NEU_XX
1022_IWW_SAD_XX-1 1022_IWW_SAD_XX
1022_MTI_ANG_XX-1 1022_MTI_ANG_XX
1022_MTI_DIS_XX-1 1022_MTI_DIS_XX
1022_MTI_FEA_XX-1 1022_MTI_FEA_XX
1022_MTI_HAP_XX-1 1022_MTI_HAP_XX
1022_MTI_NEU_XX-1 1022_MTI_NEU_XX
1022_MTI_SAD_XX-1 1022_MTI_SAD_XX
1022_TAI_ANG_XX-1 1022_TAI_ANG_XX
1022_TAI_DIS_XX-1 1022_TAI_DIS_XX
1022_TAI_FEA_XX-1 1022_TAI_FEA_XX
1022_TAI_HAP_XX-1 1022_TAI_HAP_XX
1022_TAI_NEU_XX-1 1022_TAI_NEU_XX
1022_TAI_SAD_XX-1 1022_TAI_SAD_XX
1022_TIE_ANG_XX-1 1022_TIE_ANG_XX
1022_TIE_DIS_XX-1 1022_TIE_DIS_XX
1022_TIE_FEA_XX-1 1022_TIE_FEA_XX
1022_TIE_HAP_XX-1 1022_TIE_HAP_XX
1022_TIE_NEU_XX-1 1022_TIE_NEU_XX
1022_TIE_SAD_XX-1 1022_TIE_SAD_XX
1022_TSI_ANG_XX-1 1022_TSI_ANG_XX
1022_TSI_DIS_XX-1 1022_TSI_DIS_XX
1022_TSI_FEA_XX-1 1022_TSI_FEA_XX
1022_TSI_HAP_XX-1 1022_TSI_HAP_XX
1022_TSI_NEU_XX-1 1022_TSI_NEU_XX
1022_TSI_SAD_XX-1 1022_TSI_SAD_XX
1022_WSI_ANG_XX-1 1022_WSI_ANG_XX
1022_WSI_DIS_XX-1 1022_WSI_DIS_XX
1022_WSI_FEA_XX-1 1022_WSI_FEA_XX
1022_WSI_HAP_XX-1 1022_WSI_HAP_XX
1022_WSI_NEU_XX-1 1022_WSI_NEU_XX
1022_WSI_SAD_XX-1 1022_WSI_SAD_XX
1023_DFA_ANG_XX-1 1023_DFA_ANG_XX
