1012_DFA_NEU_XX-1 1012_DFA_NEU_XX
1012_DFA_SAD_XX-1 1012_DFA_SAD_XX
1012_IEO_ANG_HI-1 1012_IEO_ANG_HI
1012_IEO_ANG_LO-1 1012_IEO_ANG_LO
1012_IEO_ANG_MD-1 1012_IEO_ANG_MD
1012_IEO_DIS_HI-1 1012_IEO_DIS_HI
1012_IEO_DIS_LO-1 1012_IEO_DIS_LO
1012_IEO_DIS_MD-1 1012_IEO_DIS_MD
1012_IEO_FEA_HI-1 1012_IEO_FEA_HI
1012_IEO_FEA_LO-1 1012_IEO_FEA_LO
1012_IEO_FEA_MD-1 1012_IEO_FEA_MD
1012_IEO_HAP_HI-1 1012_IEO_HAP_HI
1012_IEO_HAP_LO-1 1012_IEO_HAP_LO
1012_IEO_HAP_MD-1 1012_IEO_HAP_MD
1012_IEO_NEU_XX-1 1012_IEO_NEU_XX
1012_IEO_SAD_HI-1 1012_IEO_SAD_HI
1012_IEO_SAD_LO-1 1012_IEO_SAD_LO
1012_IEO_SAD_MD-1 1012_IEO_SAD_MD
1012_IOM_ANG_XX-1 1012_IOM_ANG_XX
1012_IOM_DIS_XX-1 1012_IOM_DIS_XX
1012_IOM_FEA_XX-1 1012_IOM_FEA_XX
1012_IOM_HAP_XX-1 1012_IOM_HAP_XX
1012_IOM_NEU_XX-1 1012_IOM_NEU_XX
1012_IOM_SAD_XX-1 1012_IOM_SAD_XX
1012_ITH_ANG_XX-1 1012_ITH_ANG_XX
1012_ITH_DIS_XX-1 1012_ITH_DIS_XX
1012_ITH_FEA_XX-1 1012_ITH_FEA_XX
1012_ITH_HAP_XX-1 1012_ITH_HAP_XX
1012_ITH_NEU_XX-1 1012_ITH_NEU_XX
1012_ITH_SAD_XX-1 1012_ITH_SAD_XX
1012_ITS_ANG_XX-1 1012_ITS_ANG_XX
1012_ITS_DIS_XX-1 1012_ITS_DIS_XX
1012_ITS_FEA_XX-1 1012_ITS_FEA_XX
1012_ITS_HAP_XX-1 1012_ITS_HAP_XX
1012_ITS_NEU_XX-1 1012_ITS_NEU_XX
1012_ITS_SAD_XX-1 1012_ITS_SAD_XX
1012_IWL_ANG_XX-1 1012_IWL_ANG_XX
1012_IWL_DIS_XX-1 1012_IWL_DIS_XX
1012_IWL_FEA_XX-1 1012_IWL_FEA_XX
1012_IWL_HAP_XX-1 1012_IWL_HAP_XX
1012_IWL_NEU_XX-1 1012_IWL_NEU_XX
1012_IWL_SAD_XX-1 1012_IWL_SAD_XX
1012_IWW_ANG_XX-1 1012_IWW_ANG_XX
1012_IWW_DIS_XX-1 1012_IWW_DIS_XX
1012_IWW_FEA_XX-1 1012_IWW_FEA_XX
1012_IWW_HAP_XX-1 1012_IWW_HAP_XX
1012_IWW_NEU_XX-1 1012_IWW_NEU_XX
1012_IWW_SAD_XX-1 1012_IWW_SAD_XX
1012_MTI_ANG_XX-1 1012_MTI_ANG_XX
1012_MTI_DIS_XX-1 1012_MTI_DIS_XX
1012_MTI_FEA_XX-1 1012_MTI_FEA_XX
1012_MTI_HAP_XX-1 1012_MTI_HAP_XX
1012_MTI_NEU_XX-1 1012_MTI_NEU_XX
1012_MTI_SAD_XX-1 1012_MTI_SAD_XX
1012_TAI_ANG_XX-1 1012_TAI_ANG_XX
1012_TAI_DIS_XX-1 1012_TAI_DIS_XX
1012_TAI_FEA_XX-1 1012_TAI_FEA_XX
1012_TAI_HAP_XX-1 1012_TAI_HAP_XX
1012_TAI_NEU_XX-1 1012_TAI_NEU_XX
1012_TAI_SAD_XX-1 1012_TAI_SAD_XX
1012_TIE_ANG_XX-1 1012_TIE_ANG_XX
1012_TIE_DIS_XX-1 1012_TIE_DIS_XX
1012_TIE_FEA_XX-1 1012_TIE_FEA_XX
1012_TIE_HAP_XX-1 1012_TIE_HAP_XX
1012_TIE_NEU_XX-1 1012_TIE_NEU_XX
1012_TIE_SAD_XX-1 1012_TIE_SAD_XX
1012_TSI_ANG_XX-1 1012_TSI_ANG_XX
1012_TSI_DIS_XX-1 1012_TSI_DIS_XX
1012_TSI_FEA_XX-1 1012_TSI_FEA_XX
1012_TSI_HAP_XX-1 1012_TSI_HAP_XX
1012_TSI_NEU_XX-1 1012_TSI_NEU_XX
1012_TSI_SAD_XX-1 1012_TSI_SAD_XX
1012_WSI_ANG_XX-1 1012_WSI_ANG_XX
1012_WSI_DIS_XX-1 1012_WSI_DIS_XX
1012_WSI_FEA_XX-1 1012_WSI_FEA_XX
