1001_DFA_ANG_XX 1001_DFA_ANG_XX-1
1001_DFA_DIS_XX 1001_DFA_DIS_XX-1
1001_DFA_FEA_XX 1001_DFA_FEA_XX-1
1001_DFA_HAP_XX 1001_DFA_HAP_XX-1
1001_DFA_NEU_XX 1001_DFA_NEU_XX-1
1001_DFA_SAD_XX 1001_DFA_SAD_XX-1
1001_IEO_ANG_HI 1001_IEO_ANG_HI-1
1001_IEO_ANG_LO 1001_IEO_ANG_LO-1
1001_IEO_ANG_MD 1001_IEO_ANG_MD-1
1001_IEO_DIS_HI 1001_IEO_DIS_HI-1
1001_IEO_DIS_LO 1001_IEO_DIS_LO-1
1001_IEO_DIS_MD 1001_IEO_DIS_MD-1
1001_IEO_FEA_HI 1001_IEO_FEA_HI-1
1001_IEO_FEA_LO 1001_IEO_FEA_LO-1
1001_IEO_FEA_MD 1001_IEO_FEA_MD-1
1001_IEO_HAP_HI 1001_IEO_HAP_HI-1
1001_IEO_HAP_LO 1001_IEO_HAP_LO-1
1001_IEO_HAP_MD 1001_IEO_HAP_MD-1
1001_IEO_NEU_XX 1001_IEO_NEU_XX-1
1001_IEO_SAD_HI 1001_IEO_SAD_HI-1
1001_IEO_SAD_LO 1001_IEO_SAD_LO-1
1001_IEO_SAD_MD 1001_IEO_SAD_MD-1
1001_IOM_ANG_XX 1001_IOM_ANG_XX-1
1001_IOM_DIS_XX 1001_IOM_DIS_XX-1
1001_IOM_FEA_XX 1001_IOM_FEA_XX-1
1001_IOM_HAP_XX 1001_IOM_HAP_XX-1
1001_IOM_NEU_XX 1001_IOM_NEU_XX-1
1001_IOM_SAD_XX 1001_IOM_SAD_XX-1
1001_ITH_ANG_XX 1001_ITH_ANG_XX-1
1001_ITH_DIS_XX 1001_ITH_DIS_XX-1
1001_ITH_FEA_XX 1001_ITH_FEA_XX-1
1001_ITH_HAP_XX 1001_ITH_HAP_XX-1
1001_ITH_NEU_XX 1001_ITH_NEU_XX-1
1001_ITH_SAD_XX 1001_ITH_SAD_XX-1
1001_ITS_ANG_XX 1001_ITS_ANG_XX-1
1001_ITS_DIS_XX 1001_ITS_DIS_XX-1
1001_ITS_FEA_XX 1001_ITS_FEA_XX-1
1001_ITS_HAP_XX 1001_ITS_HAP_XX-1
1001_ITS_NEU_XX 1001_ITS_NEU_XX-1
1001_ITS_SAD_XX 1001_ITS_SAD_XX-1
1001_IWL_ANG_XX 1001_IWL_ANG_XX-1
1001_IWL_DIS_XX 1001_IWL_DIS_XX-1
1001_IWL_FEA_XX 1001_IWL_FEA_XX-1
1001_IWL_HAP_XX 1001_IWL_HAP_XX-1
1001_IWL_NEU_XX 1001_IWL_NEU_XX-1
1001_IWL_SAD_XX 1001_IWL_SAD_XX-1
1001_IWW_ANG_XX 1001_IWW_ANG_XX-1
1001_IWW_DIS_XX 1001_IWW_DIS_XX-1
1001_IWW_FEA_XX 1001_IWW_FEA_XX-1
1001_IWW_HAP_XX 1001_IWW_HAP_XX-1
1001_IWW_NEU_XX 1001_IWW_NEU_XX-1
1001_IWW_SAD_XX 1001_IWW_SAD_XX-1
1001_MTI_ANG_XX 1001_MTI_ANG_XX-1
1001_MTI_DIS_XX 1001_MTI_DIS_XX-1
1001_MTI_FEA_XX 1001_MTI_FEA_XX-1
1001_MTI_HAP_XX 1001_MTI_HAP_XX-1
1001_MTI_NEU_XX 1001_MTI_NEU_XX-1
1001_MTI_SAD_XX 1001_MTI_SAD_XX-1
1001_TAI_ANG_XX 1001_TAI_ANG_XX-1
1001_TAI_DIS_XX 1001_TAI_DIS_XX-1
1001_TAI_FEA_XX 1001_TAI_FEA_XX-1
1001_TAI_HAP_XX 1001_TAI_HAP_XX-1
1001_TAI_NEU_XX 1001_TAI_NEU_XX-1
1001_TAI_SAD_XX 1001_TAI_SAD_XX-1
1001_TIE_ANG_XX 1001_TIE_ANG_XX-1
1001_TIE_DIS_XX 1001_TIE_DIS_XX-1
1001_TIE_FEA_XX 1001_TIE_FEA_XX-1
1001_TIE_HAP_XX 1001_TIE_HAP_XX-1
1001_TIE_NEU_XX 1001_TIE_NEU_XX-1
1001_TIE_SAD_XX 1001_TIE_SAD_XX-1
1001_TSI_ANG_XX 1001_TSI_ANG_XX-1
1001_TSI_DIS_XX 1001_TSI_DIS_XX-1
1001_TSI_FEA_XX 1001_TSI_FEA_XX-1
1001_TSI_HAP_XX 1001_TSI_HAP_XX-1
1001_TSI_NEU_XX 1001_TSI_NEU_XX-1
