1007_ITS_SAD_XX 1007_ITS_SAD_XX
1007_IWL_HAP_XX 1007_IWL_HAP_XX
1007_IWW_FEA_XX 1007_IWW_FEA_XX
1007_MTI_ANG_XX 1007_MTI_ANG_XX
1007_MTI_SAD_XX 1007_MTI_SAD_XX
1007_TAI_HAP_XX 1007_TAI_HAP_XX
1007_TAI_SAD_XX 1007_TAI_SAD_XX
1007_TIE_FEA_XX 1007_TIE_FEA_XX
1007_TSI_ANG_XX 1007_TSI_ANG_XX
1007_TSI_NEU_XX 1007_TSI_NEU_XX
1007_WSI_FEA_XX 1007_WSI_FEA_XX
1008_DFA_DIS_XX 1008_DFA_DIS_XX
1008_DFA_SAD_XX 1008_DFA_SAD_XX
1008_IEO_DIS_HI 1008_IEO_DIS_HI
1008_IEO_FEA_LO 1008_IEO_FEA_LO
1008_IEO_NEU_XX 1008_IEO_NEU_XX
1008_IOM_ANG_XX 1008_IOM_ANG_XX
1008_IOM_NEU_XX 1008_IOM_NEU_XX
