1019_IOM_HAP_XX 1019_IOM_HAP_XX-1
1019_IOM_NEU_XX 1019_IOM_NEU_XX-1
1019_IOM_SAD_XX 1019_IOM_SAD_XX-1
1019_ITS_ANG_XX 1019_ITS_ANG_XX-1
1019_ITS_DIS_XX 1019_ITS_DIS_XX-1
1019_ITS_FEA_XX 1019_ITS_FEA_XX-1
1019_ITS_HAP_XX 1019_ITS_HAP_XX-1
1019_ITS_NEU_XX 1019_ITS_NEU_XX-1
1019_ITS_SAD_XX 1019_ITS_SAD_XX-1
1019_IWL_ANG_XX 1019_IWL_ANG_XX-1
1019_IWL_DIS_XX 1019_IWL_DIS_XX-1
1019_IWL_FEA_XX 1019_IWL_FEA_XX-1
1019_IWL_HAP_XX 1019_IWL_HAP_XX-1
1019_IWL_NEU_XX 1019_IWL_NEU_XX-1
1019_IWL_SAD_XX 1019_IWL_SAD_XX-1
1019_IWW_ANG_XX 1019_IWW_ANG_XX-1
1019_IWW_DIS_XX 1019_IWW_DIS_XX-1
1019_IWW_FEA_XX 1019_IWW_FEA_XX-1
1019_IWW_HAP_XX 1019_IWW_HAP_XX-1
1019_IWW_NEU_XX 1019_IWW_NEU_XX-1
1019_IWW_SAD_XX 1019_IWW_SAD_XX-1
1019_MTI_ANG_XX 1019_MTI_ANG_XX-1
1019_MTI_DIS_XX 1019_MTI_DIS_XX-1
1019_MTI_FEA_XX 1019_MTI_FEA_XX-1
1019_MTI_HAP_XX 1019_MTI_HAP_XX-1
1019_MTI_NEU_XX 1019_MTI_NEU_XX-1
1019_MTI_SAD_XX 1019_MTI_SAD_XX-1
1019_TAI_ANG_XX 1019_TAI_ANG_XX-1
1019_TAI_DIS_XX 1019_TAI_DIS_XX-1
1019_TAI_FEA_XX 1019_TAI_FEA_XX-1
1019_TAI_HAP_XX 1019_TAI_HAP_XX-1
1019_TAI_NEU_XX 1019_TAI_NEU_XX-1
1019_TAI_SAD_XX 1019_TAI_SAD_XX-1
1019_TIE_ANG_XX 1019_TIE_ANG_XX-1
1019_TIE_DIS_XX 1019_TIE_DIS_XX-1
1019_TIE_FEA_XX 1019_TIE_FEA_XX-1
1019_TIE_HAP_XX 1019_TIE_HAP_XX-1
1019_TIE_NEU_XX 1019_TIE_NEU_XX-1
1019_TIE_SAD_XX 1019_TIE_SAD_XX-1
1019_TSI_ANG_XX 1019_TSI_ANG_XX-1
1019_TSI_DIS_XX 1019_TSI_DIS_XX-1
1019_TSI_FEA_XX 1019_TSI_FEA_XX-1
1019_TSI_HAP_XX 1019_TSI_HAP_XX-1
1019_TSI_NEU_XX 1019_TSI_NEU_XX-1
1019_TSI_SAD_XX 1019_TSI_SAD_XX-1
1019_WSI_ANG_XX 1019_WSI_ANG_XX-1
1019_WSI_DIS_XX 1019_WSI_DIS_XX-1
1019_WSI_FEA_XX 1019_WSI_FEA_XX-1
1019_WSI_HAP_XX 1019_WSI_HAP_XX-1
1019_WSI_NEU_XX 1019_WSI_NEU_XX-1
1019_WSI_SAD_XX 1019_WSI_SAD_XX-1
1020_DFA_ANG_XX 1020_DFA_ANG_XX-1
1020_DFA_DIS_XX 1020_DFA_DIS_XX-1
1020_DFA_FEA_XX 1020_DFA_FEA_XX-1
1020_DFA_HAP_XX 1020_DFA_HAP_XX-1
1020_DFA_NEU_XX 1020_DFA_NEU_XX-1
1020_DFA_SAD_XX 1020_DFA_SAD_XX-1
1020_IEO_ANG_HI 1020_IEO_ANG_HI-1
1020_IEO_ANG_LO 1020_IEO_ANG_LO-1
1020_IEO_ANG_MD 1020_IEO_ANG_MD-1
1020_IEO_DIS_HI 1020_IEO_DIS_HI-1
1020_IEO_DIS_LO 1020_IEO_DIS_LO-1
1020_IEO_DIS_MD 1020_IEO_DIS_MD-1
1020_IEO_FEA_HI 1020_IEO_FEA_HI-1
1020_IEO_FEA_LO 1020_IEO_FEA_LO-1
1020_IEO_FEA_MD 1020_IEO_FEA_MD-1
1020_IEO_HAP_HI 1020_IEO_HAP_HI-1
1020_IEO_HAP_LO 1020_IEO_HAP_LO-1
1020_IEO_HAP_MD 1020_IEO_HAP_MD-1
1020_IEO_NEU_XX 1020_IEO_NEU_XX-1
1020_IEO_SAD_HI 1020_IEO_SAD_HI-1
1020_IEO_SAD_LO 1020_IEO_SAD_LO-1
1020_IEO_SAD_MD 1020_IEO_SAD_MD-1
1020_IOM_ANG_XX 1020_IOM_ANG_XX-1
1020_IOM_DIS_XX 1020_IOM_DIS_XX-1
