1027_MTI_ANG_XX 1027_MTI_ANG_XX
1027_MTI_NEU_XX 1027_MTI_NEU_XX
1027_TAI_FEA_XX 1027_TAI_FEA_XX
1027_TIE_DIS_XX 1027_TIE_DIS_XX
1027_TIE_SAD_XX 1027_TIE_SAD_XX
1027_TSI_NEU_XX 1027_TSI_NEU_XX
1027_WSI_FEA_XX 1027_WSI_FEA_XX
1027_WSI_NEU_XX 1027_WSI_NEU_XX
1028_IEO_ANG_LO 1028_IEO_ANG_LO
1028_IEO_DIS_MD 1028_IEO_DIS_MD
1028_IEO_HAP_HI 1028_IEO_HAP_HI
1028_IEO_SAD_HI 1028_IEO_SAD_HI
1028_IOM_FEA_XX 1028_IOM_FEA_XX
1028_IWW_ANG_XX 1028_IWW_ANG_XX
1028_IWW_SAD_XX 1028_IWW_SAD_XX
1028_TIE_ANG_XX 1028_TIE_ANG_XX
1028_TIE_FEA_XX 1028_TIE_FEA_XX
1028_TIE_SAD_XX 1028_TIE_SAD_XX
