1020_IOM_FEA_XX 1020_IOM_FEA_XX-1
1020_IOM_HAP_XX 1020_IOM_HAP_XX-1
1020_IOM_NEU_XX 1020_IOM_NEU_XX-1
1020_IOM_SAD_XX 1020_IOM_SAD_XX-1
1020_ITH_ANG_XX 1020_ITH_ANG_XX-1
1020_ITH_DIS_XX 1020_ITH_DIS_XX-1
1020_ITH_FEA_XX 1020_ITH_FEA_XX-1
1020_ITH_HAP_XX 1020_ITH_HAP_XX-1
1020_ITH_NEU_XX 1020_ITH_NEU_XX-1
1020_ITH_SAD_XX 1020_ITH_SAD_XX-1
1020_ITS_ANG_XX 1020_ITS_ANG_XX-1
1020_ITS_DIS_XX 1020_ITS_DIS_XX-1
1020_ITS_FEA_XX 1020_ITS_FEA_XX-1
1020_ITS_HAP_XX 1020_ITS_HAP_XX-1
1020_ITS_NEU_XX 1020_ITS_NEU_XX-1
1020_ITS_SAD_XX 1020_ITS_SAD_XX-1
1020_IWL_ANG_XX 1020_IWL_ANG_XX-1
1020_IWL_DIS_XX 1020_IWL_DIS_XX-1
1020_IWL_FEA_XX 1020_IWL_FEA_XX-1
1020_IWL_HAP_XX 1020_IWL_HAP_XX-1
1020_IWL_NEU_XX 1020_IWL_NEU_XX-1
1020_IWL_SAD_XX 1020_IWL_SAD_XX-1
1020_IWW_ANG_XX 1020_IWW_ANG_XX-1
1020_IWW_DIS_XX 1020_IWW_DIS_XX-1
1020_IWW_FEA_XX 1020_IWW_FEA_XX-1
1020_IWW_HAP_XX 1020_IWW_HAP_XX-1
1020_IWW_NEU_XX 1020_IWW_NEU_XX-1
1020_IWW_SAD_XX 1020_IWW_SAD_XX-1
1020_MTI_ANG_XX 1020_MTI_ANG_XX-1
1020_MTI_DIS_XX 1020_MTI_DIS_XX-1
1020_MTI_FEA_XX 1020_MTI_FEA_XX-1
1020_MTI_HAP_XX 1020_MTI_HAP_XX-1
1020_MTI_NEU_XX 1020_MTI_NEU_XX-1
1020_MTI_SAD_XX 1020_MTI_SAD_XX-1
1020_TAI_ANG_XX 1020_TAI_ANG_XX-1
1020_TAI_DIS_XX 1020_TAI_DIS_XX-1
1020_TAI_FEA_XX 1020_TAI_FEA_XX-1
1020_TAI_HAP_XX 1020_TAI_HAP_XX-1
1020_TAI_NEU_XX 1020_TAI_NEU_XX-1
1020_TAI_SAD_XX 1020_TAI_SAD_XX-1
1020_TIE_ANG_XX 1020_TIE_ANG_XX-1
1020_TIE_DIS_XX 1020_TIE_DIS_XX-1
1020_TIE_FEA_XX 1020_TIE_FEA_XX-1
1020_TIE_HAP_XX 1020_TIE_HAP_XX-1
1020_TIE_NEU_XX 1020_TIE_NEU_XX-1
1020_TIE_SAD_XX 1020_TIE_SAD_XX-1
1020_TSI_ANG_XX 1020_TSI_ANG_XX-1
1020_TSI_DIS_XX 1020_TSI_DIS_XX-1
1020_TSI_FEA_XX 1020_TSI_FEA_XX-1
1020_TSI_HAP_XX 1020_TSI_HAP_XX-1
1020_TSI_NEU_XX 1020_TSI_NEU_XX-1
1020_TSI_SAD_XX 1020_TSI_SAD_XX-1
1020_WSI_ANG_XX 1020_WSI_ANG_XX-1
1020_WSI_DIS_XX 1020_WSI_DIS_XX-1
1020_WSI_FEA_XX 1020_WSI_FEA_XX-1
1020_WSI_HAP_XX 1020_WSI_HAP_XX-1
1020_WSI_NEU_XX 1020_WSI_NEU_XX-1
1020_WSI_SAD_XX 1020_WSI_SAD_XX-1
1021_DFA_ANG_XX 1021_DFA_ANG_XX-1
1021_DFA_DIS_XX 1021_DFA_DIS_XX-1
1021_DFA_FEA_XX 1021_DFA_FEA_XX-1
1021_DFA_HAP_XX 1021_DFA_HAP_XX-1
1021_DFA_NEU_XX 1021_DFA_NEU_XX-1
1021_DFA_SAD_XX 1021_DFA_SAD_XX-1
1021_IEO_ANG_HI 1021_IEO_ANG_HI-1
1021_IEO_ANG_LO 1021_IEO_ANG_LO-1
1021_IEO_ANG_MD 1021_IEO_ANG_MD-1
1021_IEO_DIS_HI 1021_IEO_DIS_HI-1
1021_IEO_DIS_LO 1021_IEO_DIS_LO-1
1021_IEO_DIS_MD 1021_IEO_DIS_MD-1
1021_IEO_FEA_HI 1021_IEO_FEA_HI-1
1021_IEO_FEA_LO 1021_IEO_FEA_LO-1
1021_IEO_FEA_MD 1021_IEO_FEA_MD-1
1021_IEO_HAP_HI 1021_IEO_HAP_HI-1
