1021_IEO_HAP_LO-1 1021_IEO_HAP_LO
1021_IEO_HAP_MD-1 1021_IEO_HAP_MD
1021_IEO_NEU_XX-1 1021_IEO_NEU_XX
1021_IEO_SAD_HI-1 1021_IEO_SAD_HI
1021_IEO_SAD_LO-1 1021_IEO_SAD_LO
1021_IEO_SAD_MD-1 1021_IEO_SAD_MD
1021_IOM_ANG_XX-1 1021_IOM_ANG_XX
1021_IOM_DIS_XX-1 1021_IOM_DIS_XX
1021_IOM_FEA_XX-1 1021_IOM_FEA_XX
1021_IOM_HAP_XX-1 1021_IOM_HAP_XX
1021_IOM_NEU_XX-1 1021_IOM_NEU_XX
1021_IOM_SAD_XX-1 1021_IOM_SAD_XX
1021_ITH_ANG_XX-1 1021_ITH_ANG_XX
1021_ITH_DIS_XX-1 1021_ITH_DIS_XX
1021_ITH_FEA_XX-1 1021_ITH_FEA_XX
1021_ITH_HAP_XX-1 1021_ITH_HAP_XX
1021_ITH_NEU_XX-1 1021_ITH_NEU_XX
1021_ITH_SAD_XX-1 1021_ITH_SAD_XX
1021_ITS_ANG_XX-1 1021_ITS_ANG_XX
1021_ITS_DIS_XX-1 1021_ITS_DIS_XX
1021_ITS_FEA_XX-1 1021_ITS_FEA_XX
1021_ITS_HAP_XX-1 1021_ITS_HAP_XX
1021_ITS_NEU_XX-1 1021_ITS_NEU_XX
1021_ITS_SAD_XX-1 1021_ITS_SAD_XX
1021_IWL_ANG_XX-1 1021_IWL_ANG_XX
1021_IWL_DIS_XX-1 1021_IWL_DIS_XX
1021_IWL_FEA_XX-1 1021_IWL_FEA_XX
1021_IWL_HAP_XX-1 1021_IWL_HAP_XX
1021_IWL_NEU_XX-1 1021_IWL_NEU_XX
1021_IWL_SAD_XX-1 1021_IWL_SAD_XX
1021_IWW_ANG_XX-1 1021_IWW_ANG_XX
1021_IWW_DIS_XX-1 1021_IWW_DIS_XX
1021_IWW_FEA_XX-1 1021_IWW_FEA_XX
1021_IWW_HAP_XX-1 1021_IWW_HAP_XX
1021_IWW_NEU_XX-1 1021_IWW_NEU_XX
1021_IWW_SAD_XX-1 1021_IWW_SAD_XX
1021_MTI_ANG_XX-1 1021_MTI_ANG_XX
1021_MTI_DIS_XX-1 1021_MTI_DIS_XX
1021_MTI_FEA_XX-1 1021_MTI_FEA_XX
1021_MTI_HAP_XX-1 1021_MTI_HAP_XX
1021_MTI_NEU_XX-1 1021_MTI_NEU_XX
1021_MTI_SAD_XX-1 1021_MTI_SAD_XX
1021_TAI_ANG_XX-1 1021_TAI_ANG_XX
1021_TAI_DIS_XX-1 1021_TAI_DIS_XX
1021_TAI_FEA_XX-1 1021_TAI_FEA_XX
1021_TAI_HAP_XX-1 1021_TAI_HAP_XX
1021_TAI_NEU_XX-1 1021_TAI_NEU_XX
1021_TAI_SAD_XX-1 1021_TAI_SAD_XX
1021_TIE_ANG_XX-1 1021_TIE_ANG_XX
1021_TIE_DIS_XX-1 1021_TIE_DIS_XX
1021_TIE_FEA_XX-1 1021_TIE_FEA_XX
1021_TIE_HAP_XX-1 1021_TIE_HAP_XX
1021_TIE_NEU_XX-1 1021_TIE_NEU_XX
1021_TIE_SAD_XX-1 1021_TIE_SAD_XX
1021_TSI_ANG_XX-1 1021_TSI_ANG_XX
1021_TSI_DIS_XX-1 1021_TSI_DIS_XX
1021_TSI_FEA_XX-1 1021_TSI_FEA_XX
1021_TSI_HAP_XX-1 1021_TSI_HAP_XX
1021_TSI_NEU_XX-1 1021_TSI_NEU_XX
1021_TSI_SAD_XX-1 1021_TSI_SAD_XX
1021_WSI_ANG_XX-1 1021_WSI_ANG_XX
1021_WSI_DIS_XX-1 1021_WSI_DIS_XX
1021_WSI_FEA_XX-1 1021_WSI_FEA_XX
1021_WSI_HAP_XX-1 1021_WSI_HAP_XX
1021_WSI_NEU_XX-1 1021_WSI_NEU_XX
1021_WSI_SAD_XX-1 1021_WSI_SAD_XX
1022_DFA_ANG_XX-1 1022_DFA_ANG_XX
1022_DFA_DIS_XX-1 1022_DFA_DIS_XX
1022_DFA_FEA_XX-1 1022_DFA_FEA_XX
1022_DFA_HAP_XX-1 1022_DFA_HAP_XX
1022_DFA_NEU_XX-1 1022_DFA_NEU_XX
1022_DFA_SAD_XX-1 1022_DFA_SAD_XX
1022_IEO_ANG_HI-1 1022_IEO_ANG_HI
1022_IEO_ANG_LO-1 1022_IEO_ANG_LO
1022_IEO_ANG_MD-1 1022_IEO_ANG_MD
