1017_IWL_DIS_XX 1017_IWL_DIS_XX-1
1017_IWL_FEA_XX 1017_IWL_FEA_XX-1
1017_IWL_HAP_XX 1017_IWL_HAP_XX-1
1017_IWL_NEU_XX 1017_IWL_NEU_XX-1
1017_IWL_SAD_XX 1017_IWL_SAD_XX-1
1017_IWW_ANG_XX 1017_IWW_ANG_XX-1
1017_IWW_DIS_XX 1017_IWW_DIS_XX-1
1017_IWW_FEA_XX 1017_IWW_FEA_XX-1
1017_IWW_HAP_XX 1017_IWW_HAP_XX-1
1017_IWW_NEU_XX 1017_IWW_NEU_XX-1
1017_IWW_SAD_XX 1017_IWW_SAD_XX-1
1017_MTI_ANG_XX 1017_MTI_ANG_XX-1
1017_MTI_DIS_XX 1017_MTI_DIS_XX-1
1017_MTI_FEA_XX 1017_MTI_FEA_XX-1
1017_MTI_HAP_XX 1017_MTI_HAP_XX-1
1017_MTI_NEU_XX 1017_MTI_NEU_XX-1
1017_MTI_SAD_XX 1017_MTI_SAD_XX-1
1017_TAI_ANG_XX 1017_TAI_ANG_XX-1
1017_TAI_DIS_XX 1017_TAI_DIS_XX-1
1017_TAI_FEA_XX 1017_TAI_FEA_XX-1
1017_TAI_HAP_XX 1017_TAI_HAP_XX-1
1017_TAI_NEU_XX 1017_TAI_NEU_XX-1
1017_TAI_SAD_XX 1017_TAI_SAD_XX-1
1017_TIE_ANG_XX 1017_TIE_ANG_XX-1
1017_TIE_DIS_XX 1017_TIE_DIS_XX-1
1017_TIE_FEA_XX 1017_TIE_FEA_XX-1
1017_TIE_HAP_XX 1017_TIE_HAP_XX-1
1017_TIE_NEU_XX 1017_TIE_NEU_XX-1
1017_TIE_SAD_XX 1017_TIE_SAD_XX-1
1017_TSI_ANG_XX 1017_TSI_ANG_XX-1
1017_TSI_DIS_XX 1017_TSI_DIS_XX-1
1017_TSI_FEA_XX 1017_TSI_FEA_XX-1
1017_TSI_HAP_XX 1017_TSI_HAP_XX-1
1017_TSI_NEU_XX 1017_TSI_NEU_XX-1
1017_TSI_SAD_XX 1017_TSI_SAD_XX-1
1017_WSI_ANG_XX 1017_WSI_ANG_XX-1
1017_WSI_DIS_XX 1017_WSI_DIS_XX-1
1017_WSI_FEA_XX 1017_WSI_FEA_XX-1
1017_WSI_HAP_XX 1017_WSI_HAP_XX-1
1017_WSI_NEU_XX 1017_WSI_NEU_XX-1
1017_WSI_SAD_XX 1017_WSI_SAD_XX-1
1018_DFA_ANG_XX 1018_DFA_ANG_XX-1
1018_DFA_DIS_XX 1018_DFA_DIS_XX-1
1018_DFA_FEA_XX 1018_DFA_FEA_XX-1
1018_DFA_HAP_XX 1018_DFA_HAP_XX-1
1018_DFA_NEU_XX 1018_DFA_NEU_XX-1
1018_DFA_SAD_XX 1018_DFA_SAD_XX-1
1018_IEO_ANG_HI 1018_IEO_ANG_HI-1
1018_IEO_ANG_LO 1018_IEO_ANG_LO-1
1018_IEO_ANG_MD 1018_IEO_ANG_MD-1
1018_IEO_DIS_HI 1018_IEO_DIS_HI-1
1018_IEO_DIS_LO 1018_IEO_DIS_LO-1
1018_IEO_DIS_MD 1018_IEO_DIS_MD-1
1018_IEO_FEA_HI 1018_IEO_FEA_HI-1
1018_IEO_FEA_LO 1018_IEO_FEA_LO-1
1018_IEO_FEA_MD 1018_IEO_FEA_MD-1
1018_IEO_HAP_HI 1018_IEO_HAP_HI-1
1018_IEO_HAP_LO 1018_IEO_HAP_LO-1
1018_IEO_HAP_MD 1018_IEO_HAP_MD-1
1018_IEO_NEU_XX 1018_IEO_NEU_XX-1
1018_IEO_SAD_HI 1018_IEO_SAD_HI-1
1018_IEO_SAD_LO 1018_IEO_SAD_LO-1
1018_IEO_SAD_MD 1018_IEO_SAD_MD-1
1018_IOM_ANG_XX 1018_IOM_ANG_XX-1
1018_IOM_DIS_XX 1018_IOM_DIS_XX-1
1018_IOM_FEA_XX 1018_IOM_FEA_XX-1
1018_IOM_HAP_XX 1018_IOM_HAP_XX-1
1018_IOM_NEU_XX 1018_IOM_NEU_XX-1
1018_IOM_SAD_XX 1018_IOM_SAD_XX-1
1018_ITH_ANG_XX 1018_ITH_ANG_XX-1
1018_ITH_DIS_XX 1018_ITH_DIS_XX-1
1018_ITH_FEA_XX 1018_ITH_FEA_XX-1
1018_ITH_HAP_XX 1018_ITH_HAP_XX-1
1018_ITH_NEU_XX 1018_ITH_NEU_XX-1
