1020_ITH_SAD_XX 1020_ITH_SAD_XX
1020_ITS_HAP_XX 1020_ITS_HAP_XX
1020_IWL_DIS_XX 1020_IWL_DIS_XX
1020_IWW_ANG_XX 1020_IWW_ANG_XX
1020_IWW_NEU_XX 1020_IWW_NEU_XX
1020_MTI_HAP_XX 1020_MTI_HAP_XX
1020_TAI_DIS_XX 1020_TAI_DIS_XX
1020_TAI_HAP_XX 1020_TAI_HAP_XX
1020_TIE_ANG_XX 1020_TIE_ANG_XX
1020_TIE_NEU_XX 1020_TIE_NEU_XX
1020_TSI_FEA_XX 1020_TSI_FEA_XX
1020_WSI_ANG_XX 1020_WSI_ANG_XX
1020_WSI_SAD_XX 1020_WSI_SAD_XX
1021_DFA_HAP_XX 1021_DFA_HAP_XX
1021_IEO_ANG_MD 1021_IEO_ANG_MD
1021_IEO_FEA_HI 1021_IEO_FEA_HI
1021_IEO_FEA_MD 1021_IEO_FEA_MD
1021_IEO_HAP_MD 1021_IEO_HAP_MD
1021_IEO_SAD_MD 1021_IEO_SAD_MD
