1023_DFA_DIS_XX 1023_DFA_DIS_XX-1
1023_DFA_FEA_XX 1023_DFA_FEA_XX-1
1023_DFA_HAP_XX 1023_DFA_HAP_XX-1
1023_DFA_NEU_XX 1023_DFA_NEU_XX-1
1023_DFA_SAD_XX 1023_DFA_SAD_XX-1
1023_IEO_ANG_HI 1023_IEO_ANG_HI-1
1023_IEO_ANG_LO 1023_IEO_ANG_LO-1
1023_IEO_ANG_MD 1023_IEO_ANG_MD-1
1023_IEO_DIS_HI 1023_IEO_DIS_HI-1
1023_IEO_DIS_LO 1023_IEO_DIS_LO-1
1023_IEO_DIS_MD 1023_IEO_DIS_MD-1
1023_IEO_FEA_HI 1023_IEO_FEA_HI-1
1023_IEO_FEA_LO 1023_IEO_FEA_LO-1
1023_IEO_FEA_MD 1023_IEO_FEA_MD-1
1023_IEO_HAP_HI 1023_IEO_HAP_HI-1
1023_IEO_HAP_LO 1023_IEO_HAP_LO-1
1023_IEO_HAP_MD 1023_IEO_HAP_MD-1
1023_IEO_NEU_XX 1023_IEO_NEU_XX-1
1023_IEO_SAD_HI 1023_IEO_SAD_HI-1
1023_IEO_SAD_LO 1023_IEO_SAD_LO-1
1023_IEO_SAD_MD 1023_IEO_SAD_MD-1
1023_IOM_ANG_XX 1023_IOM_ANG_XX-1
1023_IOM_DIS_XX 1023_IOM_DIS_XX-1
1023_IOM_FEA_XX 1023_IOM_FEA_XX-1
1023_IOM_HAP_XX 1023_IOM_HAP_XX-1
1023_IOM_NEU_XX 1023_IOM_NEU_XX-1
1023_IOM_SAD_XX 1023_IOM_SAD_XX-1
1023_ITH_ANG_XX 1023_ITH_ANG_XX-1
1023_ITH_DIS_XX 1023_ITH_DIS_XX-1
1023_ITH_FEA_XX 1023_ITH_FEA_XX-1
1023_ITH_HAP_XX 1023_ITH_HAP_XX-1
1023_ITH_NEU_XX 1023_ITH_NEU_XX-1
1023_ITH_SAD_XX 1023_ITH_SAD_XX-1
1023_ITS_ANG_XX 1023_ITS_ANG_XX-1
1023_ITS_DIS_XX 1023_ITS_DIS_XX-1
1023_ITS_FEA_XX 1023_ITS_FEA_XX-1
1023_ITS_HAP_XX 1023_ITS_HAP_XX-1
1023_ITS_NEU_XX 1023_ITS_NEU_XX-1
1023_ITS_SAD_XX 1023_ITS_SAD_XX-1
1023_IWL_ANG_XX 1023_IWL_ANG_XX-1
1023_IWL_DIS_XX 1023_IWL_DIS_XX-1
1023_IWL_FEA_XX 1023_IWL_FEA_XX-1
1023_IWL_HAP_XX 1023_IWL_HAP_XX-1
1023_IWL_NEU_XX 1023_IWL_NEU_XX-1
1023_IWL_SAD_XX 1023_IWL_SAD_XX-1
1023_IWW_ANG_XX 1023_IWW_ANG_XX-1
1023_IWW_DIS_XX 1023_IWW_DIS_XX-1
1023_IWW_FEA_XX 1023_IWW_FEA_XX-1
1023_IWW_HAP_XX 1023_IWW_HAP_XX-1
1023_IWW_NEU_XX 1023_IWW_NEU_XX-1
1023_IWW_SAD_XX 1023_IWW_SAD_XX-1
1023_MTI_ANG_XX 1023_MTI_ANG_XX-1
1023_MTI_DIS_XX 1023_MTI_DIS_XX-1
1023_MTI_FEA_XX 1023_MTI_FEA_XX-1
1023_MTI_HAP_XX 1023_MTI_HAP_XX-1
1023_MTI_NEU_XX 1023_MTI_NEU_XX-1
1023_MTI_SAD_XX 1023_MTI_SAD_XX-1
1023_TAI_ANG_XX 1023_TAI_ANG_XX-1
1023_TAI_DIS_XX 1023_TAI_DIS_XX-1
1023_TAI_FEA_XX 1023_TAI_FEA_XX-1
1023_TAI_HAP_XX 1023_TAI_HAP_XX-1
1023_TAI_NEU_XX 1023_TAI_NEU_XX-1
1023_TAI_SAD_XX 1023_TAI_SAD_XX-1
1023_TIE_ANG_XX 1023_TIE_ANG_XX-1
1023_TIE_DIS_XX 1023_TIE_DIS_XX-1
1023_TIE_FEA_XX 1023_TIE_FEA_XX-1
1023_TIE_HAP_XX 1023_TIE_HAP_XX-1
1023_TIE_NEU_XX 1023_TIE_NEU_XX-1
1023_TIE_SAD_XX 1023_TIE_SAD_XX-1
1023_TSI_ANG_XX 1023_TSI_ANG_XX-1
1023_TSI_DIS_XX 1023_TSI_DIS_XX-1
1023_TSI_FEA_XX 1023_TSI_FEA_XX-1
1023_TSI_HAP_XX 1023_TSI_HAP_XX-1
1023_TSI_NEU_XX 1023_TSI_NEU_XX-1
