1013_TSI_DIS_XX 1013_TSI_DIS_XX-1
1013_TSI_FEA_XX 1013_TSI_FEA_XX-1
1013_TSI_HAP_XX 1013_TSI_HAP_XX-1
1013_TSI_NEU_XX 1013_TSI_NEU_XX-1
1013_TSI_SAD_XX 1013_TSI_SAD_XX-1
1013_WSI_ANG_XX 1013_WSI_ANG_XX-1
1013_WSI_DIS_XX 1013_WSI_DIS_XX-1
1013_WSI_FEA_XX 1013_WSI_FEA_XX-1
1013_WSI_HAP_XX 1013_WSI_HAP_XX-1
1013_WSI_NEU_XX 1013_WSI_NEU_XX-1
1013_WSI_SAD_XX 1013_WSI_SAD_XX-1
1014_DFA_ANG_XX 1014_DFA_ANG_XX-1
1014_DFA_DIS_XX 1014_DFA_DIS_XX-1
1014_DFA_FEA_XX 1014_DFA_FEA_XX-1
1014_DFA_HAP_XX 1014_DFA_HAP_XX-1
1014_DFA_NEU_XX 1014_DFA_NEU_XX-1
1014_DFA_SAD_XX 1014_DFA_SAD_XX-1
1014_IEO_ANG_HI 1014_IEO_ANG_HI-1
1014_IEO_ANG_LO 1014_IEO_ANG_LO-1
1014_IEO_ANG_MD 1014_IEO_ANG_MD-1
1014_IEO_DIS_HI 1014_IEO_DIS_HI-1
1014_IEO_DIS_LO 1014_IEO_DIS_LO-1
1014_IEO_DIS_MD 1014_IEO_DIS_MD-1
1014_IEO_FEA_HI 1014_IEO_FEA_HI-1
1014_IEO_FEA_LO 1014_IEO_FEA_LO-1
1014_IEO_FEA_MD 1014_IEO_FEA_MD-1
1014_IEO_HAP_HI 1014_IEO_HAP_HI-1
1014_IEO_HAP_LO 1014_IEO_HAP_LO-1
1014_IEO_HAP_MD 1014_IEO_HAP_MD-1
1014_IEO_NEU_XX 1014_IEO_NEU_XX-1
1014_IEO_SAD_HI 1014_IEO_SAD_HI-1
1014_IEO_SAD_LO 1014_IEO_SAD_LO-1
1014_IEO_SAD_MD 1014_IEO_SAD_MD-1
1014_IOM_ANG_XX 1014_IOM_ANG_XX-1
1014_IOM_DIS_XX 1014_IOM_DIS_XX-1
1014_IOM_FEA_XX 1014_IOM_FEA_XX-1
1014_IOM_HAP_XX 1014_IOM_HAP_XX-1
1014_IOM_NEU_XX 1014_IOM_NEU_XX-1
1014_IOM_SAD_XX 1014_IOM_SAD_XX-1
1014_ITH_ANG_XX 1014_ITH_ANG_XX-1
1014_ITH_DIS_XX 1014_ITH_DIS_XX-1
1014_ITH_FEA_XX 1014_ITH_FEA_XX-1
1014_ITH_HAP_XX 1014_ITH_HAP_XX-1
1014_ITH_NEU_XX 1014_ITH_NEU_XX-1
1014_ITH_SAD_XX 1014_ITH_SAD_XX-1
1014_ITS_ANG_XX 1014_ITS_ANG_XX-1
1014_ITS_DIS_XX 1014_ITS_DIS_XX-1
1014_ITS_FEA_XX 1014_ITS_FEA_XX-1
1014_ITS_HAP_XX 1014_ITS_HAP_XX-1
1014_ITS_NEU_XX 1014_ITS_NEU_XX-1
1014_ITS_SAD_XX 1014_ITS_SAD_XX-1
1014_IWL_ANG_XX 1014_IWL_ANG_XX-1
1014_IWL_DIS_XX 1014_IWL_DIS_XX-1
1014_IWL_FEA_XX 1014_IWL_FEA_XX-1
1014_IWL_HAP_XX 1014_IWL_HAP_XX-1
1014_IWL_NEU_XX 1014_IWL_NEU_XX-1
1014_IWL_SAD_XX 1014_IWL_SAD_XX-1
1014_IWW_ANG_XX 1014_IWW_ANG_XX-1
1014_IWW_DIS_XX 1014_IWW_DIS_XX-1
1014_IWW_FEA_XX 1014_IWW_FEA_XX-1
1014_IWW_HAP_XX 1014_IWW_HAP_XX-1
1014_IWW_NEU_XX 1014_IWW_NEU_XX-1
1014_IWW_SAD_XX 1014_IWW_SAD_XX-1
1014_MTI_ANG_XX 1014_MTI_ANG_XX-1
1014_MTI_DIS_XX 1014_MTI_DIS_XX-1
1014_MTI_FEA_XX 1014_MTI_FEA_XX-1
1014_MTI_HAP_XX 1014_MTI_HAP_XX-1
1014_MTI_NEU_XX 1014_MTI_NEU_XX-1
1014_MTI_SAD_XX 1014_MTI_SAD_XX-1
1014_TAI_ANG_XX 1014_TAI_ANG_XX-1
1014_TAI_DIS_XX 1014_TAI_DIS_XX-1
1014_TAI_FEA_XX 1014_TAI_FEA_XX-1
1014_TAI_HAP_XX 1014_TAI_HAP_XX-1
1014_TAI_NEU_XX 1014_TAI_NEU_XX-1
